1;loveORmatters;3639668594;worldwide;782882235443589120;21;0;None;0
2;maryosefha;805492926;Bali;782882200115040257;0;0;None;0
3;leyditurk;90932497;Istanbul;782882158784282624;0;0;None;0
4;KaskusBerita;961253833;Jakarta, Indonesia;782882090450911232;0;0;None;1#lifestyle
5;lebedevaliliya2;749363087661232128;None;782882008674529282;0;0;None;1#bai
6;ScreenRelish;2338071158;United Kingdom;782881882367066112;0;0;None;0
7;sly8ak;489692440;None;782881759981690880;9;0;None;0
8;WilllKardashian;501662807;Alhambra, CA;782881706818756608;62;0;None;0
9;nrlynaaaa;718358569528201216;None;782881670324101120;40741;0;None;0
10;Mica_il;1099476662;Paris;782881573779701760;0;0;None;0
11;GigehJ;92472056;Indonesia Bibeh;782881440274919425;0;0;None;0
12;KennyBland1;386437321;Butler, MD;782881415209771008;0;0;None;0
13;CNNsWorld;4256298574;Global;782881313393025024;0;0;None;1#hosting#IndependenceDay#AmericaWasNeverGreat#GodBlessAmerica#mondaymotivation
14;Scooby_Doo_11M;223555074;Buenos Aires, Argentina;782881181884882944;99;0;None;1#LosHombresDeAbril
15;thashetheme;81558304;None;782881162821677056;0;0;None;1#thashetheme
16;NickHarrys;2704523894;None;782880857619128320;0;0;None;0
17;sonalinews;716159002074177536;None;782880854897025025;0;0;None;1#Crisis_Manager#Entertainment#Angelina_Jolie
18;miladzoko;4853338157;None;782880710499536896;4;0;None;0
19;rcti;35184818;yph-jkt;782880677134032896;0;0;None;0
20;eM_Cee_eN;24877664;CapeTown, Western Cape, RSA;782880645617950720;0;0;None;0
21;kenniken_23;1128237769;Lampung - Salatiga ;782880641461334020;139;0;None;0
22;infogelap;1615950420;Please Respect / Gua UnFollow;782880487199084544;0;0;None;1#infogelap
23;VaganzaHollic;305999365;Bali, INDONESIA;782880431536377856;0;0;None;1#NewsUpdate
24;ekatstonk;125687723;Singapore;782880333356109824;483;0;None;0
25;Madamefigaro;21396868;France;782880319410151424;0;0;None;1#Brangelina#actu#people
26;fatihakkoc;65739205;None;782879950512590849;9;0;None;0
27;_emylia16;1038473432;abbey road;782879939989086208;62;0;None;0
28;Seyit_Ali_;320090849;stanbul;782879911103135744;9;0;None;0
29;relatese;715174948722053120;England, United Kingdom;782879893700898816;0;1;None;0
30;ItsMeMacMilly;134936152;Westeros/Mogadishu;782879828064112640;1;0;None;0
31;AngeliJolie24x7;620481044;United States, West Virginia;782879766844092416;0;0;None;0
32;mineiseri;105085759;stanbul,Trkiye;782879540976685056;9;0;None;0
33;SDRlifestyle;243997225;None;782879538321719296;0;0;None;0
34;ZensoInsights;165486730;WHAT HAVE YOU LEARNED TODAY?;782879490942889984;0;0;None;0
35;AngelinaJolie49;534926881;None;782879391625863168;0;0;None;0
36;offmedialive;722059329193582592;Hungary;782879278472003584;0;0;None;0
37;Queen_gr;239517720;Athens, Greece;782879133739130881;0;0;None;0
38;EdoEspectaculos;947169205;Mxico;782879122296934400;0;0;None;0
39;FilmFluff;4471295475;West Midlands, England;782879008685953024;0;0;None;1#AngelinaJolie#ShootLikeAGirl
40;sascha_p;14525652;facebook.com/pallenberg;782878950942842880;0;0;782878244383158272;0
41;actualisimo;619465123;Latinoamerica;782878920634994688;0;0;None;0
42;pcy_exxo;706156225461784577;None;782878905401221120;0;0;None;0
43;MangoBajito2016;4795379293;Puerto Ayacucho, Venezuela;782878653986271232;0;0;None;0
44;yoginovaro;712694190107262976;Bandung, Indonesia;782878647061450752;0;0;None;0
45;MeganRivers95;723504837971841024;None;782878566396596224;0;0;None;0
46;si_ndoel;447837717;*kegelapan malam*;782878556351266816;0;0;None;1#Lifestyle
47;bowerko891;781898313050173440;None;782878470212882432;2;0;None;0
48;joel_true;352227515;Ghana;782878453100113920;0;0;None;0
49;timmitwiser;1258923014;Nottinghamshire;782878410821537792;0;0;None;0
50;anita_suka;477522171;Jakarta Capital Region;782878408975982592;0;0;None;0
51;beritik;2781897421;Indonesia;782878394803429376;0;0;None;1#Berita
52;Hoaxolizer;2839486181;None;782878335122767873;0;0;None;1#BradPitt#AngelinaJolie
53;rotring_09;2915599961;yugoslavya;782878255409983488;0;0;None;0
54;Melynnie3;780453433656565760;Malaysia;782878249772654592;0;0;None;0
55;OnmanoramaLive;23067722;Kochi;782878240117362688;0;1;None;1#AngelinaJolie#BradPitt
56;manoramaonline;39225438;Kerala, INDIA;782878240054517761;0;0;None;1#AngelinaJolie#BradPitt
57;kshea___;1674516205;None;782878208224010240;86;0;None;0
58;TwentyPlusGH;1145841210;Accra, Tesano;782878204658724864;0;0;None;0
59;Osagyeforadio;829282848;None;782878190708535298;0;0;None;0
60;MonteOzAfrica;364456514;Accra, Ghana;782878187772530688;0;0;None;0
61;semozerr;995902807;stanbul, Trkiye;782878181997047810;9;0;None;0
62;ajaforexample;2260805852;None;782878178473873408;1082;0;None;0
63;MonteOzAfrica;364456514;Accra, Ghana;782878140850765825;0;0;None;0
64;ramechame;4515487034;United States;782878120890073088;0;0;None;0
65;okezonenews;47274731;Jakarta;782878007291617280;0;0;None;0
66;irriverentecom;2253438805;None;782877984659152897;0;0;None;1#Brangelina#AngelinaJolie#BradPitt
67;gossip24ore_it;1492096057;None;782877957530398720;0;0;None;1#Brangelina#AngelinaJolie#BradPitt
68;EonlineLatino;106538753;Latin America;782877916422139904;0;1;None;0
69;Queen_gr;239517720;Athens, Greece;782877897828605952;0;0;None;0
70;Makk_Cabell;631217082;kelly marie ;782877888924311554;1082;0;None;0
71;okezlifestyle;3978910759;None;782877888055881728;0;0;None;0
72;celebandquotes;737081180781060097;None;782877887120543745;0;0;None;0
73;buchacha79;745645075091365889;Key West, FL;782877869861113856;0;1;None;0
74;101zapsite;4015368795;None;782877629573689344;0;0;None;0
75;JujuSatti;55689452;Wuthering Heights;782877617150128128;0;0;None;0
76;umradil;239542375;stanbul;782877559038025728;0;1;None;0
77;ini_gosip;4443925707;Indonesia;782877549693206528;0;0;None;0
78;nugat3;139428079;belgique;782877493476884480;7;0;None;0
79;reidnt426;782283458324402177;None;782877488418611200;1;0;None;0
80;FogodoEon;222513166;Bahia, Brasil.;782877479627292672;2;0;None;0
81;CosmoParadise;2651580020;South Florida;782877446223822848;0;0;None;0
82;KaskusBerita;961253833;Jakarta, Indonesia;782877439022206976;0;0;None;1#health
83;americain76;271371625;None;782877414380756992;0;0;None;0
84;infoitcultura;317737372;Italia;782877404050096128;0;0;None;0
85;RobertaTomeucci;498263652;Somewhere near Rome, Italy;782877349427765248;0;0;None;0
86;amerravx;2203155870;None;782877306561957888;126;0;None;0
87;Coskunyalcn2;3610010296;BATUMI ;782877175691247616;9;0;None;0
