1;Maria11760386;739875523300560896;Brasil;783753373665337344;835;0;None;0;;@usweekly
2;krasilnikovval5;749363177650028544;None;783753347115393025;0;0;None;1;#chav;
3;yungbev_;1475741059;estchester ;783753303930707968;41316;0;None;0;;@GasStationVines
4;Triunfadora93;20263643;Dreamland;783753149815279616;1;0;None;0;;@THGossip
5;tech_journal;725318318;None;783752679218552833;0;0;None;1;#TheCut;
6;NovellaOlson28;138171505;Louisville KY;783752673602383873;0;0;None;0;;
7;GoCelebrityUS;1013430282;United States of America;783752671941451776;0;0;None;1;#BradPitt#AngelinaJolie;
8;thegistmania;731284796899495937;Lagos, Nigeria;783752671069036544;0;0;None;0;;
9;JhaykeMedia;4482436048;Nigeria;783752656028184578;0;0;None;0;;
10;RaisingGr8Kids;1329711080;US & Canada;783752650433056768;0;0;None;1;#raising#children;
11;FifthHarmonyCol;979451268;Colombia;783752632783499264;835;0;None;0;;@usweekly
12;FifthHOMOnizer;715641320451256321;Too far up 5H's asses;783752628148789249;835;0;None;0;;@usweekly
13;BrookeNielson46;205753469;San Jose, USA;783752572536442880;0;0;None;0;;
14;StorefrontInst;3373288214;San Francisco;783752473072861184;0;0;None;0;;@qz
15;NewstimeUS;770979410245738496;None;783752455725146113;4;0;None;1;#Brangelina;@NYDNgossip
16;milford00752;3026385604;None;783752398510710785;0;0;None;0;;
17;NYDailyNews;9763482;New York City;783752377140649984;4;0;None;1;#Brangelina;@NYDNgossip
18;1235_guadalupe;3185550530;Narnia ;783752303681470465;835;0;None;0;;@usweekly
19;Fernand14926122;2785698912;None;783752287583862784;0;0;None;0;;
20;ClassicFM973;140767456;Lagos, Nigeria;783752129378971648;1;0;None;1;#chicosholidaygiveaway;@OgediAkabueze@ClassicFM973
21;isamarCabeYo;4703956034;Ecuador;783752086265692160;835;0;None;0;;@usweekly
22;SoFarGrown;31326941;WHERE YOU NOT, TEXAS;783752071036084224;0;0;None;0;;
23;ClassicFM973;140767456;Lagos, Nigeria;783752068955770880;1;0;None;1;#chicosholidaygiveaway;@donmechea@ClassicFM973
24;awkwardooo;102161071;az;783752049259192320;835;0;None;0;;@usweekly
25;vrb1955;108375650;The city of brotherly love ;783752009270726656;7;0;None;0;;@WendyWilliams
26;Kimberlyfs_;2761197050;Venezuela;783751986265133057;835;0;None;0;;@usweekly
27;browniedadinah;2598425913;Brasil ;783751971329175552;835;0;None;0;;@usweekly
28;tvchiquita;28117898;Here, there, everywhere;783751685885792256;0;1;None;0;;
29;_deek;220200886;None;783751349313925120;0;0;None;0;;
30;meezy_g;2267833177;somewhere actin lightskin;783751302769549313;0;0;None;0;;
31;ahmed0111464671;758152100836675584;None;783751255055368193;0;0;None;0;;
32;LasVegasNvBlog;135321529;None;783751150113726464;0;0;None;0;;
33;LasVegasNvBlog;135321529;None;783751134305366016;0;0;None;0;;
34;SameOldAdri;3098336893;Dangerous Woman on 7/27;783751033935712256;835;0;None;0;;@usweekly
35;MeganRivers95;723504837971841024;None;783750999227891712;0;0;None;1;#celebs;
36;ahmed0111464671;758152100836675584;None;783750989652328448;0;0;None;0;;@AngeelinaJoIie
37;prx;8865742;Cambridge, MA;783750980869451777;1;0;None;0;;@EsquireClassic@jhr4@prx
38;Marty2634;44260055;Chicago;783750838233632768;0;0;None;0;;@TMZ
39;DinallyButera;3197074771;Brasil;783750835079671812;835;0;None;0;;@usweekly
40;buterallyson;1568670942;The World;783750750014873600;835;0;None;0;;@usweekly
41;mihailovabetta;753237755522613248;None;783750743304105984;0;0;None;1;#angelina;
42;donmechea;4757932066;None;783750703470747648;1;0;None;1;#chicosholidaygiveaway;@ClassicFM973
43;marypoplover;775061965815308290;Los Angeles, CA;783750693144317952;0;0;None;0;;
44;loveabundantly;72005936;The beautiful PNW;783750624705777664;0;0;None;0;;
45;5hroxmysox;1606720382;3/6;783750474147192832;835;0;None;0;;@usweekly
46;vanderkalm;14691052;San Francisco, CA, USA;783750453167128576;0;0;None;0;;
47;727grandes;3240024401;#BlackLivesMatter;783750402957127680;6052;0;None;0;;@BuzzFeed
48;OgediAkabueze;776888153143668736;Lagos, Nigeria;783750361983094784;1;0;None;1;#chicosholidaygiveaway;@ClassicFM973
49;IndianaIsHere;970328400;None;783750243921911812;1;0;None;0;;@xteamjolie
50;__chloe_kay;2664563199;Zim;783750078167154688;2;0;None;0;;@Taphizzle
51;eruslanbragin89;749317235802509312;None;783750067027075072;0;0;None;1;#open;
52;dofaghost;711613300291710977;So Paulo, Brasil;783750015621758976;835;0;None;0;;@usweekly
53;JustPutUonBlast;462364793;California;783750008747077632;0;0;None;1;#BradPitt#AngelinaJolie#CelebrityGossip;
54;lawlpopz;731309318;Canada;783750008742961152;0;0;None;0;;
55;busymumsmag;779740539390402563;England, United Kingdom;783749939205509120;0;0;None;0;;
56;LasVegasNvBlog;135321529;None;783749861032075264;0;0;None;0;;
57;AngelnaJolieNws;4781290842;None;783749826231926784;0;0;None;0;;@mercnews
58;Divaluvers;2494808743;Miami, FL;783749759714652162;835;0;None;0;;@usweekly
59;machadomercier;2954775760;None;783749642081173504;1611;0;None;0;;@femalepalns
60;GossipsRTNews;2452744380;None;783749526561624065;0;0;None;0;;
61;gossipfeed;27073389;None;783749380889124864;0;0;None;0;;
62;5h_is_AIMH;3809959637;Hamonizerland bissshh;783749318012506112;835;0;None;0;;@usweekly
63;seafrizzy;1912353997;Los angeles;783749241701175296;0;0;None;0;;
64;CucusMusic;751759952469958656;None;783749238047989760;0;0;None;0;;
65;maumausdaughter;173827116;Your Local Garage;783749180992983041;2;0;None;0;;@LaurelSandmann
66;mariikozlov1987;753232397685121024;None;783749172763758592;0;0;None;1;#naked;
67;kev9082;27211771;Honeymoon Ave. ;783749144221511680;0;0;None;0;;
68;Live_Hollywood;3370329987;None;783748831603109888;0;0;None;0;;
69;XStarGossipX;3364680603;None;783748830969798656;0;0;None;0;;
70;DailyCelebNews;58058483;Hollywood, California;783748827035471872;0;0;None;0;;
71;Tdecor2;246445900;Atlanta, GA;783748752427380737;0;0;None;0;;
72;Ethos360;4794560782;None;783748748857839616;0;0;None;0;;
73;ohmyshoujo;737613966415777792;Indonesia;783748746794242048;0;0;None;0;;
74;BolyBuzz;369458886;Mumbai;783748745133367296;0;0;None;0;;
75;_toBBs_;1733357976;Lagos, Nigeria;783748744181276672;0;0;None;0;;
76;kingsleyalaribe;146075693;None;783748736140709888;0;0;None;0;;
77;ALBU2014;606294398;BABCOCK UNIVERSITY ;783748733141790720;0;0;None;0;;
78;27adeniji;439423113;Ibadan,Oyo state;783748732281958401;0;0;None;0;;
79;GbenroJolaoluwa;2156364362;FOLLOWS YOU everywhere you go;783748731686400000;0;0;None;0;;
80;imdbcenter;624541508;None;783748729882882048;0;0;None;1;#hollywood;
81;alvkev;1595458836;Keiza's Heart;783748726456061953;0;0;None;0;;
82;_meliew_;422258586;Indonesia;783748725478785025;0;0;None;0;;
83;Dadap48;287728897;sosok;783748724656775168;0;0;None;0;;
84;loicspsg;230470562;Paris;783748723620712449;0;0;None;0;;
85;Daver_son;362402370;Lagos;783748720386973696;0;0;None;0;;
86;Hollytainment;250765128;Beverly Hills, CA;783748719355174912;0;0;None;1;#hollywood#news;
87;barbarahal;222362119;None;783748717383782400;0;0;None;0;;
88;PerezHilton_ok;2370965665;New York;783748716926644224;0;0;None;0;;
89;CelebPepper;206092608;Back in Rehab;783748715811000320;0;0;None;0;;
90;tomfz39;124429666;pheonix;783748714703708160;0;0;None;0;;
91;potpiesudden;80365532;Riverside, ca;783748713747361792;0;0;None;0;;@THGossip
92;CelebRSSFeeds;1596495440;None;783748713340555264;0;0;None;1;#TheHollywoodGossip#CelebRSSFeeds;
93;MoreCelebrity;98535234;Los Angeles;783748713046867969;0;0;None;1;#hollywood;
94;YogaYudira;1576697202;None;783748711457271808;0;0;None;0;;
95;ControversialMJ;413492580;Hollywood, California;783748709523652608;0;0;None;1;#Gossip#Entertainment;
96;gossip_star_rep;94215437;None;783748709209083905;0;0;None;0;;
97;CathyHoliday;711893872247443456;None;783748651931668480;0;0;None;1;#AngelinaJolie#BradPitt;
98;GossipSatalite;2821829082;New York, USA;783748627030085632;0;0;None;0;;
99;ClaireVLT;2821822663;New York;783748619044134913;0;0;None;0;;
100;DenRichardsclub;529853187;None;783748606150914048;0;0;None;0;;
101;GetfastInfo;752133176303157248;everywhere;783748276097019904;0;0;None;0;;
102;_CelebNewsFeed_;2499632564;None;783748249802969088;0;0;None;0;;
103;Harmovatickp;4027847235;Brazil;783748027517399040;835;0;None;0;;@usweekly
104;RaginiAkaushik;2389601084;Mumbai;783748015903297537;0;0;None;1;#gossip;
105;NamitaShedage;2388727590;Mumbai;783748012161978368;0;0;None;1;#gossip;
106;JohnnyZCrystal;2388970874;Mumbai;783748010832297984;0;0;None;1;#gossip;
107;AdinathGade;2388962682;Mumbai;783748009506906112;0;0;None;1;#gossip;
108;BharatZanje;2388969241;Mumbai;783748007057514496;0;0;None;1;#gossip;
109;KoliSPrashant;2388965293;Mumbai;783748005178421249;0;0;None;1;#gossip;
110;DipakSSamant;2388958777;Mumbai;783748003790147584;0;0;None;1;#gossip;
111;MadhuNPatel;2388735049;Mumbai;783748002166943744;0;0;None;1;#gossip;
112;_YashMallik;2388950359;Mumbai;783747999843258368;0;0;None;1;#gossip;
113;PoojaKhavale;2388731791;Mumbai;783747998702383104;0;0;None;1;#gossip;
114;RahulSVichare;2388914154;Mumbai;783747996441731072;0;0;None;1;#gossip;
115;SonakshiDiwan;2388718668;Mumbai;783747994923388928;0;0;None;1;#gossip;
116;IMAjayRathi;2388910530;Mumbai;783747993044254720;0;0;None;1;#gossip;
117;ManishaJGharat;2388726151;Mumbai;783747991635005441;0;0;None;1;#gossip;
118;ManojHarade;2388907134;Mumbai;783747990129225728;0;0;None;1;#gossip;
119;MaheshMRaut;2388915241;Mumbai;783747988619354112;0;0;None;1;#gossip;
120;SofiaLuzhetski;765815242794405888;New York, NY;783747951680163840;36;0;None;0;;@DailyMailCeleb
121;THGossip;19405146;Everywhere;783747874907652096;1;0;None;0;;
122;caroreyes1999c1;3314068323;None;783747851289374720;835;0;None;0;;@usweekly
123;mariikozlov1987;753232397685121024;None;783747709656244224;0;0;None;1;#naked;
124;RandellGoatley;1956059083;Sheboygan;783747672599502848;0;0;None;0;;
125;JoshuaKilloran;1956014299;Maricopa;783747671114731520;0;0;None;0;;
126;OdellHeistand;1955951708;Highland;783747664605163520;0;0;None;0;;
127;AbePasko;1955949433;Rancho Cucamonga;783747663187447809;0;0;None;0;;
128;PhilThiede;1955949170;Sandy;783747661719416832;0;0;None;0;;
129;DarenVanderlip;1955932436;Manchester;783747660540817408;0;0;None;0;;
130;JericaAssaf;1972960345;Hempstead;783747658691125248;0;0;None;0;;
131;KiaraMundwiller;1972896816;Minot;783747657231499264;0;0;None;0;;
132;LaurelSandmann;1972766628;Santa Fe;783747654194831360;2;0;None;0;;
133;GalaLitts;1972773846;Anchorage;783747652819169280;0;0;None;0;;
134;PennieBidle;1972719276;Clearwater;783747649807581184;0;0;None;0;;
135;MarceneRamesh;1972901713;San Angelo;783747648360624129;0;0;None;0;;
136;CorrinaMcguyer;1971743952;Sacramento;783747647010066432;0;0;None;0;;
137;JacindaHazell;1937255396;Joliet;783747645697163265;0;0;None;0;;
138;ClassieRubino;1932478472;East Orange;783747643969187840;0;0;None;0;;
139;HyeLebowitz;1938391196;Hillsboro;783747639506374656;0;0;None;0;;
140;TaylorFleishman;1937246714;St. Paul;783747638063607808;0;0;None;0;;
141;BreannaLakey;1937238044;Independence;783747636692037632;0;0;None;0;;
142;BrunaPropper;1935522523;Duluth;783747635266019328;0;0;None;0;;
143;VanesaChesser;1935448218;Azusa;783747633810595840;0;0;None;0;;
144;OdetteZuhlke;1935438516;Des Moines;783747632178999296;0;0;None;0;;
145;ChasityNoakes;1932407966;La Puente;783747629171691520;0;0;None;0;;
146;MaxineSwander;1932424867;Longmont;783747627779186688;0;0;None;0;;
147;ClotildeMurai;1932395024;Rockford;783747626290204672;0;0;None;0;;
148;JanitaFlies;1937222354;Aurora;783747624943833088;0;0;None;0;;
149;MaudieAlicia;1935420936;Anchorage;783747623198990336;0;0;None;0;;
150;Corazon_Karman;603461985;St. George;783747621743497216;0;0;None;0;;
151;ContessaNiemann;1938402326;Monterey Park;783747620237737984;0;0;None;0;;
152;Kiera_Atzhorn;603468744;New Orleans;783747618765615104;0;0;None;0;;
153;Marisa_Oeler;603384578;Stockton;783747615758258176;0;0;None;0;;
154;VerlieWonnacott;1932404076;Lakewood;783747614349025280;0;0;None;0;;
155;ElseHedquist;1932431996;Aurora;783747612847419392;0;0;None;0;;
156;CarissaAltman;1932382128;Vancouver;783747611299713024;0;0;None;0;;
157;EtheleneFrueh;1938394315;Bossier City;783747609831677952;0;0;None;0;;
158;VirginaPerotta;1937151708;Fitchburg;783747606711115776;0;0;None;0;;
159;WindyMclaughlan;1935372252;Phoenix;783747605377392640;0;0;None;0;;
160;MagenWhary;1935427111;Richardson;783747603808727040;0;0;None;0;;
161;KimiOlague;1932252480;Westerville;783747600629411840;0;0;None;0;;
162;CaitlynKertz;1932229782;Pflugerville;783747596447690752;0;0;None;0;;
163;Edythe_Carpen;603466443;Alhambra;783747594333716480;0;0;None;0;;
164;Mariel_Tokay;603465678;Lafayette;783747592941244416;0;0;None;0;;
165;Fatima_Bogel;603379523;Covina;783747591460622336;0;0;None;0;;
166;krispharell;554983967;Nigeria ;783747272546803712;0;0;None;0;;
167;Sarahflavie;3252144209;None;783747189780647937;835;0;None;0;;@usweekly
168;savinzosima96;749327156950564864;None;783747052538920960;0;0;None;1;#kim;
169;krispharell;554983967;Nigeria ;783747020586496000;0;0;None;0;;
170;kigsjc;351536170;Lungujja / Kampala/ Uganda;783746921596719104;0;0;None;0;;
171;meresmol2502;2760085721; unio el 23 de julio del 2010;783746880291213312;835;0;None;0;;@usweekly
172;zennie62;1355741;Oakland, ATL,#Vlogger;783746709050523648;0;2;None;1;#news;
173;CAFamilyLawBuzz;1603774436;California;783746598958268416;0;0;None;0;;
174;dd1dda;777946741702270976;None;783746462014377986;6;0;None;0;;@Harryofnote
175;CoZza_86;40512282;3D @ Perth , Australia;783746297320714240;0;0;None;0;;
176;SofiaLuzhetski;765815242794405888;New York, NY;783746275950886912;11;0;None;0;;@DailyMailCeleb
177;CAFamilyLawBuzz;1603774436;California;783746264542289920;0;0;None;0;;
178;roxi0555;141087270;None;783746204962201601;835;0;None;0;;@usweekly
179;KurtSehnoutek;349882686;Vienna, Austria;783746116592467969;0;0;None;0;;
180;AlinefSilva7;3025414462;None;783746025563521024;835;0;None;0;;@usweekly
181;loveORmatters;3639668594;worldwide;783745971129692160;6;0;None;0;;@Harryofnote
182;cathyys__;1556164267;None;783745929136439297;3151;0;None;0;;@ajplus
183;mihailovabetta;753237755522613248;None;783745730691395585;0;0;None;1;#naked;
184;RioYareni;4918361384;Mxico;783745729063849985;835;0;None;0;;@usweekly
185;jasminehwest;1317324006;Temecula, CA;783745713331068929;0;2;None;0;;
186;anwarm621;4121007609;England, United Kingdom;783745573040119809;0;0;None;0;;
187;Pubsitycom;767453661391904769;Nigeria;783745530715250688;0;0;None;1;#Newsonline;
188;tiffanyyy2000;543942537;Pensecola, Fl;783745349676433408;0;0;None;0;;
189;atsinha;388153743;Washington DC;783745312267628544;0;0;783732068186554369;0;;
190;TheCelebrityTlk;3919121484;None;783745148920352768;0;0;None;0;;
191;Taphizzle;58786027; In my Lane;783745128364183552;2;0;None;0;;
