1;worldconfessio1;701137087420960768;None;785902881077465089;75;0;None;0;;@adsposts
2;theloveseason;720154540570517504;Canada;785902881060761600;75;0;None;0;;@adsposts
3;stunt_world;722741678100983808;None;785902881060683776;75;0;None;0;;@adsposts
4;sofunny420;711619244769673218;None;785902881056567296;75;0;None;0;;@adsposts
5;thegamer840;717672244386799616;None;785902881052295169;75;0;None;0;;@adsposts
6;sensationalpost;2862413726;world wide;785902881039798274;75;0;None;0;;@adsposts
7;ordinarynote;4764741432;None;785902879047421952;75;0;None;0;;@adsposts
8;positivesposts;704020328553406464;None;785902878925860864;75;0;None;0;;@adsposts
9;onlyfuntweet;711624524681228288;None;785902878321803264;75;0;None;0;;@adsposts
10;MansStyle2;723438467972108288;None;785902877730451456;75;0;None;0;;@adsposts
11;lovelysayings4;4794440894;None;785902877608857600;75;0;None;0;;@adsposts
12;mafiamotive;716932472366178304;None;785902877436841984;75;0;None;0;;@adsposts
13;loversstunt;722719209759895553;None;785902877436805120;75;0;None;0;;@adsposts
14;itsteensrelates;732448094533509121;None;785902872672083969;74;0;None;0;;@adsposts
15;itsadorables;702090083524956160;None;785902872642727936;74;0;None;0;;@adsposts
16;itsfunseason;717668380405157888;None;785902872588197891;74;0;None;0;;@adsposts
17;itsstories;701032198275633152;None;785902872458256385;74;0;None;0;;@adsposts
18;itsloveseason;711622217042243585;None;785902872449867776;74;0;None;0;;@adsposts
19;itsfunniest1;725751946158571521;Australia;785902872445657090;74;0;None;0;;@adsposts
20;itsflirts;2936909138;None;785902872437268480;74;0;None;0;;@adsposts
21;itsdisneyquote;717336321140764672;None;785902872428879872;74;0;None;0;;@adsposts
22;itschillguys;717670160476151808;None;785902872420462592;74;0;None;0;;@adsposts
23;incredableworld;717663482540216320;None;785902872399523846;74;0;None;0;;@adsposts
24;incredablepeopl;717658638643408896;None;785902872391143424;74;0;None;0;;@adsposts
25;goodpostss;723434570721316864;None;785902872273616896;74;0;None;0;;@adsposts
26;incredablelove;717657233425694720;None;785902872198197248;74;0;None;0;;@adsposts
27;funnyjoc;717665593353117696;None;785902872017842177;74;0;None;0;;@adsposts
28;friendsmust;723433125070565380;None;785902872009412608;74;0;None;0;;@adsposts
29;FellingsFuck;725754953801695232;None;785902868863651840;74;0;None;0;;@adsposts
30;becoupIes;722711754518749184;None;785902868679176192;74;0;None;0;;@adsposts
31;bewisehuman;716355050289766400;None;785902868540772352;74;0;None;0;;@adsposts
32;feelingsheartss;825803292;None;785902868536492032;74;0;None;0;;@adsposts
33;bluebloodmans;720159948345380864;None;785902868532371457;74;0;None;0;;@adsposts
34;_theblueblood;719803636595953665;None;785902868490391554;74;0;None;0;;@adsposts
35;___funnylove;722713470060347392;None;785902868431720448;74;0;None;0;;@adsposts
36;___thehunter;717673506100551680;None;785902868427485184;74;0;None;0;;@adsposts
37;AFrankWords;2501631114;Somewhere in England;785902594136748032;94;0;None;0;;@Partisangirl
38;justinsviews;3007445723;91016;785902533416026112;0;0;None;0;;@thevalmercado
39;karengilly;53724802;manchester;785902426402398208;94;0;None;0;;@Partisangirl
40;AngelinaJolie49;534926881;None;785902324862455808;0;0;None;0;;
41;Ifycalex;2230364109;Onitsha;785902309322596352;0;0;None;0;;
42;the504ceo;69097795;DMV to NOLA ;785902125083533312;0;0;None;0;;
43;chilltunes838;302570950;Worldwide;785902123728801792;0;0;None;0;;
44;crazyelise;118638593;United States WV;785902122713817089;0;0;None;0;;
45;Nichole5535;740241769883828224;None;785902098273579008;94;0;None;0;;@Partisangirl
46;culturemap;20382707;Houston, TX;785902034084061184;0;0;None;0;;
47;instagramxl;2660197626;None;785901962323570688;0;0;None;1;#instagram;
48;ATSOPRO;4040001232;United Kingdom;785901871688843264;6;0;None;1;#Sheffieldissuper;@IndMediaGroup
49;ChicagoSMC;134856309;Chicago, IL;785901793989451776;0;0;None;0;;
50;louis_coyotl;744774434284724224;San Pedro Cholula, Puebla;785901710053023744;755;0;None;0;;@Caradelevingne
51;Kevlarkent;252030934;Jakobstad, Finland;785901700154621953;94;0;None;0;;@Partisangirl
52;StassiStassi;2559570124;None;785901609800896512;94;0;None;0;;@Partisangirl
53;GBLBirch;778042618672447488;None;785901505824092160;94;0;None;0;;@Partisangirl
54;bubblegumalleys;271274422;san luis obispo california;785901355118407680;0;0;None;1;#bubblegumalley;
55;winonasky;762029456131235840;None;785901336848105474;29;0;None;0;;@xxxx90s
56;CamdynSpearing;85303999;Buffalo;785901306007265280;0;0;None;0;;
57;aizadputra;233779154;The World;785901146074329088;94;0;None;0;;@Partisangirl
58;Faaz71;20263645;Amsterdam;785900996010516480;94;0;None;0;;@Partisangirl
59;Glittermegangel;29198219; Oz Iraq & Egypt ;785900991262535680;94;0;None;0;;@Partisangirl
60;annispice;66367082;Old Blighty;785900983012331520;94;0;None;0;;@Partisangirl
61;gavrilovaglori6;753227927601504256;None;785900900124532737;0;0;None;1;#naked;
62;victorshannock;39524149;England;785900898614599682;94;0;None;0;;@Partisangirl
63;CathyHoliday;711893872247443456;None;785900892276961284;0;0;None;1;#Entertainment#BradPitt;
64;Clothes31422405;760252863524200452;New York, USA;785900883833819136;752;0;None;0;;@onIinebaes
65;Gena1106;746945156364939266;Guanacaste, Costa Rica;785900820839542784;755;0;None;0;;@Caradelevingne
66;pennstfan;894415938;Southeastern Pennsylvania;785900775016923136;94;0;None;0;;@Partisangirl
67;Rocky4959;2398300866;Loma Linda, CA;785900675905433600;94;0;None;0;;@Partisangirl
68;Daamaarilys;1214054924;Puerto Rico;785900604874973184;2;0;None;0;;@joliestweet
69;caravodka;2192886194;Mxico lindo y querido;785900599229284352;755;0;None;0;;@Caradelevingne
70;gordonbuchanan5;752226800441393152;None;785900531562663936;0;0;None;1;#sexy;
71;Gunow_uk;162854063;None;785900461379379200;0;0;None;0;;
72;I_am_Augustine;4746365775;en mi casa;785900402382221312;755;0;None;0;;@Caradelevingne
73;bridgetidit;1605421496;Sabah,Malaysia;785900346048520192;14637;0;None;0;;@unsmokabIe
74;little1talks;702482612649123840;None;785900321373577216;2;0;None;0;;@joliestweet
75;belenparzonn;1182481777;Buenos Aires, Argentina;785900295704481792;755;0;None;0;;@Caradelevingne
76;feelingdamie;1129933885;noemi & caroledra;785900252058513408;755;0;None;0;;@Caradelevingne
77;carasmargot;856776397;None;785900251295145984;755;0;None;0;;@Caradelevingne
78;UKbiggestThot;777954621482528769;None;785900240389963776;0;1;None;0;;@phantombloods
79;ftgdobrien;556838723;hogwarts;785900204646105088;4811;0;None;0;;@HistoryToLearn
80;CathyHoliday;711893872247443456;None;785900179752747008;0;0;None;1;#AngelinaJolie#DVD#BradPitt;
81;Rebecca04364194;778599572989878272;None;785900160702439429;0;0;None;0;;
82;Trongler;705441100;None;785900037234626560;94;0;None;0;;@Partisangirl
83;_CelebNewsFeed_;2499632564;None;785899876253040640;0;0;None;0;;
84;joliestweet;1273219874;Los Angeles, CA;785899822196850692;2;8;None;0;;
85;kaseharper;759112975601008640;Florida, USA;785899733592276994;94;0;None;0;;@Partisangirl
86;_645236501049;498007394;F.B.I. 24 hour monitoring;785899688184705025;94;0;None;0;;@Partisangirl
87;97LAURMILA;4046318061;Genve, Suisse;785899683025649664;755;0;None;0;;@Caradelevingne
88;leeturtles;724561388;43650 Selangor Darul Ehsan;785899611277791232;172;0;None;0;;@hairstyle_hacks
89;ThisIsWhyTrump;4870642869;None;785899457636294656;94;0;None;0;;@Partisangirl
90;PopSoundOff;756309294;None;785899435968569344;0;0;None;1;#PopNews;
91;askaniyablinov2;753240940253413376;None;785899417987538944;0;0;None;1;#angelina;
92;KennyBland1;386437321;Butler, MD;785899306385481728;0;0;None;0;;
93;Gov_Girl76;14950919;Location - Reality;785899305915838464;4;0;None;0;;@intheknow1798
94;gavrilovaglori6;753227927601504256;None;785899204380012544;0;0;None;1;#naked;
95;Acts20v28to32;751095331408973824;None;785899185975521281;94;0;None;0;;@Partisangirl
96;little1talks;702482612649123840;None;785899104870207494;62;0;None;0;;@angelvnajolie
97;martian_tr;3247618495;None;785899074394451968;0;0;None;1;#AngelinaJolie#BradPitt;
98;VMuppi;30447319;None;785899034833584128;2;0;None;0;;@Vamsee9002
