1;cintanhakim;68693710;Jakarta, Indonesia;785906740848046081;0;0;None;0;;
2;jjangsoyee;872015767;None;785906124490887168;0;0;785905791421198336;0;;
3;aayudhy;50903355;None;785906074578587648;0;0;None;1;#BIGOLIVE;
4;ooh_seh;1359711397;kkt : nmjaexo;785904597093101568;0;0;785903734505091072;0;;@xenpaix
5;2PMagremeent211;815211660;#All2PMRP;785898794151849984;0;0;785896517617934336;0;;@twcsimny@Dlwnsxghek
6;AndyGendad;478654337;Indonesia;785898602497449984;0;0;None;0;;@YouTube
7;AndyGendad;478654337;Indonesia;785898594251530242;0;0;None;0;;@YouTube
8;AndyGendad;478654337;Indonesia;785898593437835264;0;0;None;0;;@YouTube
9;Songahr91;785793342814556160; ;785893743371051010;0;0;785892738420006912;0;;@kaverse_
10;yeahysng;754649788113494017;yeahfams;785893693181923328;0;0;785651922195800064;0;;@HH_Sujeong97
11;Paramore_wkwk;625726977;Djogja;785891705195077633;0;0;None;1;#MTVHottest;
12;mejjiwoo103;781507132978032641;Seoul, Republic of Korea;785891627185221632;0;0;785891344996667392;0;;@twiicsana
13;MX_Mnhyuk;1046953428;monstaxsq;mxfams;rplayers;785889113589153792;0;0;None;0;;
14;skuzyrl;3238804327;ARMYCAMP ARMYSQ ARMYTEAM;785888236270788608;0;0;785887904337842176;0;;@_xChristianYu
15;HyeriGsD94;729258680290451456;#GsDroom #Fleugency;785887402640363520;0;1;785882237598179328;0;;@VxTAEKIM
16;mejjiwoo103;781507132978032641;Seoul, Republic of Korea;785885608736464896;0;0;785884957700870144;0;;@jjhopeseok
17;Paramore_wkwk;625726977;Djogja;785884985207066624;0;0;None;1;#MTVHottest;
18;dennyed;60294308;dnnyed@gmail.com;785883023812067328;1;0;None;0;;
19;mejjiwoo103;781507132978032641;Seoul, Republic of Korea;785878868838146052;0;1;785878273553108994;0;;@ohvelyzz
20;milangenimas;224451469;Mas Wira's Prayer;785878272491958272;0;0;None;0;;
21;HannaRegina_;1391192282;Kalimantan Tengah;785877877333954560;2;1;None;0;;
22;2UDYO;736038083842310146;uke vers. 2US ;785877583653056512;0;0;785876434111729664;0;;@layxzing
23;Nurulhdyanti;581486726;SUB, INA;785876841777160193;0;0;None;0;;
24;NotJoy96;1389363925;OMG8Fams-VIPs-KaumDewaElite;785876021056708608;0;0;785872005190946816;0;;@Apink6ohy
25;PYXSoyou92;139097331;MONBEBESQ;785876010424074240;0;0;None;0;;
26;zhaoguixian;152188676;None;785875836742230016;0;0;785868066198392832;0;;@failedaegyo
27;mejjiwoo103;781507132978032641;Seoul, Republic of Korea;785875705343021056;0;0;785874618766635008;0;;@jehop94
28;PYXSoyou92;139097331;MONBEBESQ;785875498689671168;0;0;785846254274314241;0;;@PYXBaechu91@PYXShownu92
29;tynambull;287245204;anywhere;785875113141035008;0;0;None;1;#masihedisitraktiranultah;
30;catyazhrmirkhan;1056888792;None;785874423542800384;0;0;None;0;;
31;eternalazizah;54156714;Utopia ;785873560371728384;0;0;None;0;;
32;jxxone;975575503;None;785873359842095104;1;0;None;0;;@haneulceo
33;Hallobibble;1427619890;Jek ; trurth dorm;785872851551215616;0;0;785855148862177280;0;;@namyocnsu
34;Putrieliza_19;459259095;None;785872009649610752;0;0;None;0;;
35;AKMU_Sister;1358112960;#YGU;FAMS;NEXTGEN;ZONE;BOSS;785871867282350081;0;0;785869025012101120;0;;
36;jungkookvies;701379593022779392;210pt;785871794422951936;0;0;None;0;;
37;iriyamaanna_95;2859104810;Tokyo-, Japan;785871767818547203;0;1;785871166250496000;0;;@RPyuashinkawa_
38;Flowerssongji;3317415416;Ch_agency;785870687420370944;0;0;785866006895947777;0;;@yeocjung
39;rileunseo;751017176467931136;Korea;785869999013376000;0;0;785868820292395008;0;;@YUNHYQNG@sooonwenndy@kjilrs@pcykj@parxyoel@rlszed@vous_wkwk@jackassxx@taeyngsf9@Namjkjeon@WLK_Kimsaeron@MinAgstD
40;hamhammam_;590503217;Malang, Indonesia;785869918491123712;0;0;None;0;;
41;rilsehun;2892114535;Seoul, Republic of Korea;785869755739627520;0;0;None;0;;@sowonyc@qiurlz@baeerenex@kryssoy@chowjinr@vous_wkwk@rosseeez@jishwu@Lalicelissa@nctyutah@rxfmeov@snmja_@svtgumx
42;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785869560859598849;0;0;785869349961789440;0;;@PLAYMFS
43;_ANZNKA;4921756399;None;785869177391226880;0;0;785868805285097472;0;;@DIA_intl
44;YUNHYQNG;1434526573;vrsboy ygu;785868820292395008;0;0;None;0;;@sooonwenndy@kjilrs@pcykj@parxyoel@rlszed@vous_wkwk@jackassxx@taeyngsf9@Namjkjeon@rileunseo@WLK_Kimsaeron@MinAgstD
45;mxthem;4783925599;KATZENAUGEN's;785867718968930304;0;0;785867176326594560;0;;@imleojtw
46;princevertt;781738930408263680;None;785865900746354688;0;0;785865683318038529;0;;@Om9arin99
47;inteurstellar;2892461161;(fl ocrp spazz, entahlah);785865641626664960;0;0;None;0;;
48;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785865555001630720;148;0;None;0;;@peachiestae
49;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785865554955350017;0;0;785865126603792386;0;;@PYXLSK97
50;xgyrl;3265910155;Baratsq,Wsq;785864188551843840;0;0;785858597582438400;0;;@scrabblc
51;haneulceo;762181503451181056;Republic of Korea;785862579432325121;1;0;None;0;;
52;haneulceo;762181503451181056;Republic of Korea;785860794013585412;0;0;785860587519610880;0;;@jxxone
53;kakkoiyuri;2965280094;Tokyo-to, Japan;785860195062808577;0;1;785859435742765061;0;;@RPyuashinkawa_
54;MonstaxWonh;737163971434713088;None;785859840623116288;0;0;785838762987171840;0;;@BONA895
55;intannpena;318425499;14;785859099401527300;0;0;None;0;;
56;ktaeynw;1241348166;None;785857582196031488;0;0;None;0;;
57;PrihartiniTejas;265867731;Dumai+Pekanbaru;785856525801758720;0;0;None;0;;
58;aandhynaa;130433687;Jakarta Capital Region;785856003631943682;0;0;None;0;;
59;17woneu;1370879000;None;785855474721820673;0;0;785040371436761088;0;;@kimmingyusvt_
60;motogp_freak1;1932592416;None;785854714965585920;0;0;785850829601402881;0;;@SinkaJ_JKT48
61;yeeunc00;346442821;theworld__ent - asiazone;785853124250480640;0;0;785848536285925376;0;;@nekomatsu7@NCT123456789TEN
62;KFSaeron00;2700149546;aroha;785851850465550336;0;0;None;0;;
63;Ianprabowo7;238246364;Surabaya, Indonesia;785851070450962432;0;0;None;0;;
64;FanniRinadi;61754860;indonesia;785850964347682816;0;0;785850330512785408;0;;@noviaapr
65;irena_f;70709544;Indonesia;785850854423134209;0;0;785839727517761536;0;;@gracemutiara@ONETVASIA
66;Yunhyeongster;703194496805109760;mxnstrclsd;785850360287985664;0;0;785848315057475585;0;;@wjsnxiaoster
67;fybaechu;4736035453;None;785850006674739202;0;0;None;0;;
68;FanniRinadi;61754860;indonesia;785849134750326784;0;0;785838887117684736;0;;@noviaapr
69;fauzanalwilub;2709103466;DKI Jakarta, Indonesia;785848720738910208;0;0;785843944659775490;0;;@FatinSL
70;btstaekimv;3238318908;btsquad;btsdope;csq;carat;anu;785848543059779585;0;0;785848061297909761;0;;@vous_wkwk
71;Pinkhayounghere;164999484;None;785848408170827776;0;0;785847981538816001;0;;@hwgenbr@jo2hyunv
72;puji_pim;562816508;Bojonegoro, East Java;785848249764544512;0;0;None;0;;
73;baekhyoney_;1515267769;None;785848247642365958;0;0;None;0;;
74;Yunhyeongster;703194496805109760;mxnstrclsd;785848224833687552;0;0;785847436887687170;0;;@wjsnxiaoster
75;DiskiEdinya;330127988;Mataram ;785848038426222592;0;0;None;0;;
76;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785847864366813184;0;0;785847192732987394;0;;@Yeojagf98
77;moonbyyl;768121116602753024;None;785847770687148033;1;0;None;0;;@ssolaar@moonbyyl
78;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785847202551767040;0;0;785846991582617600;0;;@95oct13
79;silvermingo_;387477325;ddirori~;785847169223954433;0;0;None;0;;
80;bacchyn;3032702406;18+;785846378744389632;0;0;785844327779971072;0;;@Dancingqueen_GG
81;baekhyoney_;1515267769;None;785845964661788672;0;0;None;0;;
82;6jildam;702802419835641856;RHAP;785845767059668992;0;0;785844275279831040;0;;@sbxrap
83;MeilaniPrasetyo;606063510;INA;785844446038487040;0;0;None;0;;
84;actor__jg;776403120779689985;bonifams;785844304258306048;0;0;785843000459063301;0;;@dssinz7
85;ainteeunha;784704363323232256;selective follow;785843479326756864;0;0;None;0;;@WeGotLove_RP
86;haybwa;580844688;None;785842713681944577;0;0;785830211044519936;0;;@KIMY0UNGWOON
87;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785841931385536512;0;0;785840829172682753;0;;@Yeojagf98
88;stylesganz;619056480;#kaumelite#BSQ#WSQ#WLRPSMF#WF;785841819246596097;0;0;None;0;;
89;minegyukim;731404204510613504;don't take this the wrong way;785840812626173952;0;0;785840301583769604;0;;@minghaohyeong@wonwoohere
90;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785840755122114561;0;0;785819875050594305;0;;@kryshtl
91;elyakimsinaga;2395117322;Dumai - Riau- Indonesia;785840635303583744;0;0;None;0;;
92;minegyukim;731404204510613504;don't take this the wrong way;785840096230666240;0;0;785839217385545733;0;;@minghaohyeong@wonwoohere
93;dollarplz;1584919105;rp/fl;785839050905292800;0;0;785838268810158086;0;;@xtinctioun
94;anggababes;584844730;Theatre of Dreams;785838980046659584;0;0;None;1;#JustShowUp;@rioferdy5@Cristiano
95;JUNNOWIFE;254882206;SouthJakarta . Indonesia;785838529846935552;0;0;None;0;;
96;INFLSungyeol;4307684307;Seoul, Republic of Korea;785838457436377090;0;0;785838019249004544;0;;@bbambcm1A
97;srhaliya;473728424;None;785838302779891712;0;1;None;0;;
98;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785835806430748672;0;0;None;0;;
99;ioisjeonx;753546097545445380;samborasq armyteam ;785834953556627456;0;0;785834730390511620;0;;@CANXYL@reaIcogan
100;dilaacan;1354403774;None;785833160621686784;0;0;785832516267585537;0;;@putri_sukma7
101;_henryl89;749305782601019393;None;785832434621218816;0;0;None;1;#HappyHenryDay;@ryeong9x@_henryl89
102;Paramore_wkwk;625726977;Djogja;785831569961345024;0;0;None;1;#MTVHottest;
103;beatrix_alind;413706859;None;785830131721842688;0;0;None;0;;
104;HH_Krystall94;286084711;FallenAngel . kaumelite;785828155768524800;0;0;785827630050217984;0;;@got7enmark
105;jeihoppe;2346487892;None;785826954704326656;1;0;None;0;;@kaseulgik@ssohyunkim99@jeihoppe@agusdtxx
106;Ennayustriana;2365369243;Riau, Indonesia;785825881969143808;0;0;None;0;;
107;titahtaro;111361107;South Sulawesi;785825341759565825;1;0;None;0;;@alstrojo
108;WLK_Baesuzy;1621457676;AllJYPRP;WLKFams;MUSES;2020p;785825333131882497;1;0;None;0;;@GFRDSinB03@WLK_Baesuzy
109;dilaacan;1354403774;None;785824135205183488;0;0;None;0;;
110;feriktrianda;284978967;Indonesia;785823746799968256;0;0;None;0;;
111;PsychoDKS93;3288413352;#ArmyJesusFams ;785823646946209793;0;0;None;0;;
112;Yeyeonjung;279935059;South Korea;785823569565450244;0;0;785462303219027968;0;;@IndoKoreaRP
113;Flowerssongji;3317415416;Ch_agency;785823152685260800;0;0;None;0;;
114;notgongyoo;503906134;None;785822670508085249;1;0;None;0;;@haneiuc
115;haneiuc;3114987883;Just jo-han with @PinkNmjoo;785822123860238336;1;0;None;0;;
116;guamainrp;781366722800386048;None;785820890852315137;0;0;785819623555870720;0;;@ikmiensok
117;kkimyerim_;780593627957383169;None;785820293231026178;0;0;785819041885671424;0;;@JeonJkuki97
118;brbxie;767934231498469376;mondaze - rappsq - batavsq;785820232015151105;0;0;785820018290200579;0;;@PLAYRPE
119;chubbyneoguri;469404490;ELF  H:our;785820015324860416;0;0;785763482708750336;0;;@doobongie
120;INFTL92;747696979866693632;V- @MCHRPAgency ;785819573488451584;0;0;785818482659045376;0;;@jjinyourng
121;WLK_KNayoung;1122191323;HERMES 100p + 14;785818557409955840;0;0;785677729827999744;0;;@HONEYC0MB
122;UriHyeri;1313087935;None;785817563062165505;0;1;785817210732163072;0;;@mydangle@BOGUMMY
123;subhestyles;1067417497;indonesia;785817131719864320;0;0;785816682866421760;0;;
124;Nopyan_mbim99;1351236104;Boyolali;785816621709271040;0;0;None;1;#wkwk;
125;aeshyeri;720213459615387648;None;785816367924547584;0;0;785816161808187392;0;;@GLOBALERPE
126;kaseulgik;2757737466;#Sherlock #DancerAgent;785816039464456193;1;0;785775479462567937;0;;@ssohyunkim99@jeihoppe@agusdtxx
127;faknmjakk;3151786544;Bangtan Boys;785815576912404481;0;1;None;0;;
128;xonaeuns;2317188871;[11];785815456821055488;1;0;None;0;;@ygrlmino
129;UNOSOHYUN99;4399540694;known zysit/nayes;785815346292764672;1;0;None;0;;@VR_Irene91@UNOSOHYUN99
130;selviandarma;594843246;North Sumatra, Indonesia;785815017643913216;0;0;None;0;;@SooFunnyPost
131;Pastelioralis;785483992636100609;Jakarta Capital Region;785814771715100672;0;0;None;0;;
132;MoniKhuun;460515023;Kulisusu,Butur;785813643359203328;0;0;None;1;#lateposted#sunday#friends#team;
133;hanandos;3063858563;Between fiction & nonfiction;785813454930096128;0;0;None;0;;
134;tiwinnie_;183019076;Jawa Tengah, Indonesia;785813376014295040;0;0;785812644410171393;0;;@Nuzulkha@Lelysiti
135;SRGLami03;2347992360;seoul ;785812811955875840;0;0;785811921765183492;0;;@Jaemin_7sm
136;HanikzaharaPv;3259457989;None;785811207999528962;0;0;None;0;;
137;yerikim07_;4720351272;Seoul;785810900825407488;0;0;None;0;;
138;bcbylilac;1616861875;None;785809696951115776;0;0;None;0;;
139;blacklisx;4667430619;[BLKPIKTEAM;YGU];785809404817879040;0;0;785759731923099648;0;;@Seo_juhyun91
140;urnmja;822812612;None;785809048532688896;0;1;783955869079785472;0;;@urnmja
141;modelsgood;4564681878;Esteem ent;785808792608919552;0;0;785800859670024193;0;;@songwinho
142;ibnudarwisy;294419437;California;785807623891263488;0;0;None;0;;
143;ibnudarwisy;294419437;California;785806776155279360;0;0;None;0;;
144;Roemeof;2509273966;vors.brutal,51blings,swag,pk;785806273119784961;0;0;785803987119280128;0;;@iujieeun
145;rofmeoc;734988811084533760;gluck.nctrps.#rappsq;785806148708425728;0;1;None;0;;
146;mtuaand;630739778;JYPNation;785805932185825281;0;0;785805579117744128;0;;@laycexo@NIERPE
147;RekinDria;83056043;Cibubur -Depok;785805716720226305;0;0;784528391336787969;0;;@ayaysarah
148;Oh_Seunghee_95;751430559860043776;None;785804778487943169;1;0;None;0;;@svtnyoonjh@Oh_Seunghee_95
149;JANNEWEIGEL;4220302394;RODI;785804473520095232;0;0;None;0;;
150;namjunrp;3038914688;None;785803036731908096;0;0;None;0;;
151;namjunrp;3038914688;None;785802063015911424;0;0;None;0;;
152;ismailhasan26;296147260;Batam - Malang - Bekasi;785802037460029440;0;0;785794438526230528;0;;@AmaliaKH_25
153;frystalized;765069955721072640;None;785799782828650496;0;0;785797106866851841;0;;@NotScoups95@baelagi@yoedja@vousmevoyel@emyege_twt@vous_wkwk@ohsagon@Bairene_@exdha
154;NotScoups95;736874141882552320;mak kyung 1OO1 ;785797106866851841;0;0;None;0;;@baelagi@yoedja@frystalized@vousmevoyel@emyege_twt@vous_wkwk@ohsagon@Bairene_@exdha
155;chanyvrl;720079148660568065;None;785796904755994625;0;0;None;0;;@klystalh@vous_wkwk@kgmnah@jihjisootw@wentamong@kryjse
156;Jekookr;977938134;Gangnam-gu, Republic of Korea;785793788954316800;0;0;None;0;;
157;alyaarf_;1458661988;Toronto, Ontario, CA;785793091701657601;0;0;None;0;;
158;HerdinaSeptiana;231964664;Indonesia;785792913066168320;0;0;None;1;#ootd;
159;moniquejanice;130492687;Seoul, Republic of Korea;785792885333512192;0;0;None;0;;@je0nwonu
160;cnyhl;1229172014;kogip.ayif.tinkeu ;785791722915627008;0;0;785789469077090304;0;;@exdha
161;Wonwooooo_;763331693990125568;Void [SMS];785791502760894465;0;0;785790680090030080;0;;@mcnobalisa
162;kmingyu7;782742491363553280;100% OOC;785790507863511040;0;0;None;0;;
163;agathadebby;438003407;8yk.;785788891936661504;0;0;None;0;;
164;pjmclip;3648297618;lgbtzsq;785788796570927104;0;0;785786781480345600;0;;@apnkeuna@bangtanthy
165;kmingyu7;782742491363553280;100% OOC;785787713827983361;0;0;None;0;;
166;itsncten;4746872053;#RAPPSQ #PRFams #vrs vrsboy;785787550564704258;0;0;785603016623730690;0;;@JF_Somi01
167;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785787119545364480;0;0;785786963047481344;0;;@namcanie
168;ryeong9x;1226481948;, ;785787030290567168;0;1;None;1;#HappyHenryDay;@_henryl89
169;BANGXTANCLSD;769500229573881857;+62;785786745719709696;0;0;785786638781722625;0;;@BYONGK90
170;WO0SE0K;891038371;raplen;785786190494433280;0;0;785783169228300288;0;;@vous_wkwk
171;kmingyu7;782742491363553280;100% OOC;785785013136560128;0;0;None;0;;
172;Gracevdl;227901551;SRG;785784124371939329;0;0;None;0;;
173;REGITANCUK;628893554;Semarang Selatan, Indonesia;785783572367970304;0;0;None;0;;@CalvinHarris
174;nrlhnm;1437323262;Johor Bahru, Johor;785783148894298113;0;0;785782462689312768;0;;@hanymarissa_
175;casper_hye;774542114554204160;None;785782028021080064;0;0;784654249854504960;0;;@btsugare
176;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785780581032263680;0;0;None;0;;
177;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785779864901038081;0;0;785777184275214336;0;;@namcanie
178;pcrongiee;4881624803;Chuncheon-si, RoK;785779728250646528;0;0;785559249019469825;0;;@iimyocna
179;realll__pcy;2724053377;e)(o LOTTO;785778777540308992;0;0;785777751856775168;0;;@zoeilucy
180;G7Mark1;762107444227035136;None;785777172199845888;0;0;None;0;;@vous_wkwk
181;AI_SJY;1944006122;IG : @_eunseo_v kkt : exchaw;785776242158997504;0;0;785775541081083905;0;;@JACKS0NW852
182;jsomiracle;776808811017285633;None;785774879014473728;0;0;785774633664466946;0;;@msanazaki
183;liakliott;536968303;palembang;785774399005655040;0;0;None;0;;
184;kmingyu7;782742491363553280;100% OOC;785773381580754944;0;0;None;0;;
185;RPH_FXSulli;800545694;@agencyRPH;785769662793396225;0;0;None;1;#bot;
186;kmingyu7;782742491363553280;100% OOC;785767238603202560;0;0;None;0;;
187;Ldharu1;785410538364735488;None;785766096036990977;0;0;785765582989725697;0;;@vous_wkwk
188;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785766039963316224;0;0;None;0;;
189;dittditta;45768815;Indonesia;785764788009775104;0;0;785508764715626497;1;#eaa;@nurlayla94
190;namyocnsu;785366149236084736;ETTES ft TXHU;785764418470555648;0;0;785471222947586048;0;;@xxhikorixx
191;enbeh5;762945883239436289;Virginia Beach, VA;785764185120448512;2;0;None;0;;@SelvaraniAS
192;alstrojo;258159283;Jakarta - Makassar, ID;785763794689503232;1;0;None;0;;
193;doobongie;161199363; currently 24 ;785763482708750336;0;0;785760636961554432;0;;@chubbyneoguri
194;DoodleCSH;1575073262;None;785761857147510784;0;0;None;0;;
195;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785760890524012544;0;0;785760424201334784;0;;@Ldharu1
196;perludira;160406689;Hani Heechul Hirai ;785759957362683904;0;0;785746910321586176;0;;@ydxana
197;husnunnurfitri;422364161;Bandung,Indonesia.;785756517358145536;0;0;None;0;;
198;RayzahinAMB;714334327945834496;None;785756506092212224;1;0;None;0;;@NidazhkAMB@RayzahinAMB
199;NidazhkAMB;3681692592;javafams, RoleplayerAMB  ;785754846892740608;1;1;None;0;;@RayzahinAMB
200;andi_melmel;235831823;Fangirl World's;785753255800295424;0;1;None;0;;@gongleeglobal@reccarochu
201;tiya_tiul;1171068901;Serpong;785750976401584128;0;0;None;0;;
202;btsonamoo7;740576015408193536;BruJaKos TurLoMaNeZ;785750504152326145;0;0;785696247302594562;0;;@KOOKIEMEETSEVIL
203;cliayebin;765159614274871297;2000;785749763723374592;0;0;785476873971126272;0;;@kimyxra@lisayanq@vous_wkwk@BAPYOUG@soojcz@baeufty@iKONNsBI@fxnmjae_@pcyrlz
204;roseiffel;85517825;None;785748829593141248;0;0;None;0;;
205;ihgimon;755171559686365184;None;785747322953142273;0;0;None;0;;
206;qimarudinn;722024930003423232;None;785747103700099072;0;1;None;0;;
207;Byxgurll;782824671158808576;Under ur bed;785747065976467456;0;0;785742657788243968;0;;@NIERPE@FL_JISOO95@justinbieber
208;MeidianaNelwan;532815666;Cibinong,pontianak,Indonesia.;785746419223105537;0;0;None;0;;
209;perludira;160406689;Hani Heechul Hirai ;785743054456000513;0;0;785742240941355008;0;;@ydxana
210;shelinaep;124678335;Semarang-Surakarta;785740643087765504;0;1;None;0;;
211;Nissa_NH;577807651;Gryffindor and Slytherin ;785740554743091200;0;0;None;0;;
212;DenindaDewi;1166345508;None;785739352454209536;0;0;None;0;;
213;lvlz8jisoo;4824618854;None;785739228353179648;0;0;785120272659525633;0;;@Lvlyz8_Jiae
214;SantiaRisky;308332709;021;785738483943866368;0;0;None;0;;@YouTube
215;bonnaa_;718087106959048705;None;785733158926815232;0;0;785533556848152576;0;;@PYXSYH95
216;AddisonMorgan2;1220445918;None;785732053920722944;0;0;None;0;;
217;faparipis;76585651;Bandung, Jawa Barat;785729584339693569;0;0;None;0;;
218;iraawati_;483646886;None;785729427338436608;0;0;None;0;;@iamsrk
219;Faizaarga;105030194;untitled-mind.blogspot.com (X);785725623067037696;0;0;785669833681547264;0;;@rizkydea
220;FU_Shin91;1098135866;None;785723758199791616;0;1;None;0;;@FU_Bae91
221;raisyafitriami2;430558567;None;785722715269324800;0;0;None;0;;
222;NUT98JEW;2556350846;nutella hazelnutdorm $350;785722311391506432;0;0;785705026299629569;0;;@NUT89HMY
223;yerimkim05;777401104497713152;vrs; ikonic; kaum elite;785719236941324288;0;0;785628875967434752;0;;@khaxbin
224;Aziswhiting;466290340;central borneo - central java ;785716995261992960;0;0;None;0;;@JogjaStudent
225;TR_yuhang01;716248248994803714;09;785714286848901120;0;0;785714132251140096;0;;@Tfbjunkai_@tfyuan@TFBoysXiaoKai@TFChengxin@TFBoysQianxi
226;nouvandha;299459975;Ngawi;785714093411958785;0;0;None;0;;
227;Natsusolar;618968737;1036pts;785711745880825856;0;0;785683569481961473;0;;@natsusasu
228;Sty2les;777844773692411905;None;785710895875764224;0;0;785710464781066241;0;;@cbdizs
229;BIGBANGSQRP;4717543752;NISERA GROUP;785708267737456640;0;0;785706859181199360;0;;@mingkki_mz
230;monikariesta;1298323968;None;785704523385888768;0;0;785687097353003008;0;;@zadeniza
231;evanrml;778596531712634885;Ciwidey, Jawa Barat;785704519971708929;0;0;None;1;#PresidentialDebate;@9GAG
232;mutiaraintanF;456788351;None;785704385057697792;0;0;None;0;;
233;thxndrs;743271345232896000;St. Vladimir Academy;785703773528207361;1;0;None;0;;@Jaemin_7sm@thxndrs
234;ismiariline;228580635;Tangerang;785703625708285954;0;0;None;0;;
235;GloryPriscilla;338841159;Bikini Bottom  Rumah Nanas ;785703244941045760;0;0;None;1;#BIGOLIVE;
236;Yakamazikento;715190311811559424;None;785701157209374720;0;0;785696379930677248;0;;@Johyipr
237;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785701094127050752;0;0;None;0;;
238;wuyifangh;2157665714;None;785700729189126149;0;0;None;0;;@vous_wkwk@sooonwenndy
239;RachmadPanji;325350941;Jayapura - Malang, Indonesia;785700398841536513;0;0;785686611082170369;0;;@_ANZNKA
240;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785699897618014213;0;0;785694950998544384;0;;@NIERPE@wuyifangh
241;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785699858782883840;138;0;None;0;;@maafguabaperan
242;yunaynay;234679436;Ring Of Fire;785698369788190720;0;0;None;0;;
243;Jaemin_7sm;765515599099203584;Seoul;785697644278534145;1;0;785694586626711552;0;;@thxndrs
244;ItsRiaaa;142257015;pontianak, indonesia // 19yrs;785686490231615488;0;0;None;0;;
245;hyungwowon;1021446432;None;785686422766297089;1;0;None;1;#nmt;@NEWMFTERROR
246;cassoptra;2212061006;666;785684090452271104;0;0;None;0;;
247;INFTL92;747696979866693632;V- @MCHRPAgency ;785682835977805824;0;0;785506827421102080;0;;@lovelyz__kei_
248;tryasss_;393351468;World Of Chances;785680600694857728;0;0;None;0;;@tryasss_
249;nurinsw;44073675;Jakarta;785678879226724352;0;0;None;0;;
250;JF_Clara86;2926533560;Seoul ;785675460273287168;0;0;None;0;;
251;PCYEXX0;1430458778;None;785675455525289984;1;0;None;0;;@ShannonAreum_
252;xkuukzky;732266401;vrsgirls;785675437762457600;0;0;785633205378428929;0;;@eohkim_
253;monikamunel;411298624;Tasikmalaya,Jawa Barat;785675181704568833;0;0;None;0;;@anggamaulana95@fauzsa
254;diann_96;479156950;Bekasi;785673805276389376;0;0;None;0;;
255;Paramore_wkwk;625726977;Djogja;785673603131990016;0;0;None;1;#MTVHottest;
256;babydayangg;1356987949;hatimu;785672040351006721;0;0;None;0;;
257;lovcsick;2251447213;None;785671651652435968;0;0;785670372829962240;0;;@fakingbadboy
258;Paramore_wkwk;625726977;Djogja;785665205502025728;0;0;None;1;#MTVHottest;
259;bangtansjh;761009744;140529;785664413676298240;0;2;None;0;;
260;ygrlmino;4708568364;YG Ent;785664382193676288;1;0;None;0;;
261;wujuluda_;706227637983653888;[ F n P, SMK ] ;785662303328870400;0;0;785646373173547009;0;;@kmjaennie
262;mxnstxim;736767056335376384;#MONSTAXSQ #RAPPSQ;785658699738001408;0;0;785658371277926400;0;;@bonaaaw@kihyeonmnx@ljnsook@chxiao_98@wjsnnseo
263;windywarisman;2357791304;None;785656502191263744;0;0;None;0;;
264;bimkus;130835952;Jakarta Metal City;785656431055740928;0;0;785607577744748544;0;;@Christi_JKT48
265;pjmxxz;784922461892595712;btscamp-btsteam;785655525434208256;0;0;785653784332599296;0;;@yaoisweet@urxnmjx
266;khaleekhairi;2969187787;None;785654856404996096;0;1;None;0;;
267;estypasaribu;1531092127;Jerusalem;785654280896348160;0;0;None;1;#itstuesday#godgirl;
268;JYHeffctt;754239913592094720;Seoul, Republic of Korea;785651491486834688;0;0;785648818666614785;0;;@secjuhyun_s
269;namjhya;739457945910403072;None;785651051651215362;1;0;None;0;;@AI_SJY@namjhya
270;AI_SJY;1944006122;IG : @_eunseo_v kkt : exchaw;785650770167214080;1;0;785650046003924992;0;;@namjhya
271;NEWMFTERROR;100718981;None;785646657467588608;1;0;None;1;#nmt;
272;krymstall;620955137;Loopy;785645960873414656;0;0;785644448608690177;0;;@roxxiepcy
273;JYHeffctt;754239913592094720;Seoul, Republic of Korea;785644842898460672;0;0;785644382057734148;0;;@secjuhyun_s
274;dopemindotcom;3847188852;None;785644528367603712;1;0;None;0;;@rdvmpyzz
275;nancjey;726468205829455872;kkt: hyeoja;785643639321919488;0;0;785514704068153344;0;;@SF9ROWOONKIM
276;krymstall;620955137;Loopy;785641885981220864;0;0;785641642149707780;0;;@GLOBALERPE
277;ifntgency;772336570481254400;None;785641567801348096;0;0;785641320039616512;0;;@rlsbble
278;rdvmpyzz;1082168214;Hearteu;785640342716461056;1;0;None;0;;
279;btsonamoo7;740576015408193536;BruJaKos TurLoMaNeZ;785639602438549504;0;0;785636375273975808;0;;@PARKJIMMOCHI
280;_YuliscaNingsih;2930723544;Banten - ID;785639164142170112;0;0;None;0;;@McDonalds_ID
281;btsonamoo7;740576015408193536;BruJaKos TurLoMaNeZ;785635567581089792;0;0;785632866013065216;0;;@PARKJIMMOCHI
282;btsonamoo7;740576015408193536;BruJaKos TurLoMaNeZ;785635383732162564;0;0;785632866013065216;0;;@PARKJIMMOCHI
283;twcdahyurn;350143621;None;785631705562386432;0;0;785453198622330880;0;;@turnsfromer
284;GFRDSinB03;3277186008;None;785627240251797504;1;1;785626566554374144;0;;@WLK_Baesuzy
285;milahani12;2346504566;SeouL, korea;785621196603740160;0;0;None;0;;
286;dedewii;74117477;Jakarta & Bandung, ID;785620599477456896;0;0;None;0;;
287;GLX_KSH95;747635327607574528;Elite;vrs;ChineseRP;785620223277752320;0;0;None;0;;
288;estelle_brown;317597427;Surakarta;785620196031467520;0;0;None;0;;
289;YuyunZwc;785539175789371392;None;785620141656551424;1;0;None;0;;@TJWowor
290;Paramore_wkwk;625726977;Djogja;785619952329895936;0;0;None;1;#MTVHottest;
291;nadhifaselvia;167682798;None;785618725374337024;1;0;None;0;;@uyulyeah
292;zjqpinkrl;4133742374;PLEDIS;785616303981629440;1;0;None;0;;@zqpinky
293;sofyansuri_;192063744;Kuningan;785615817459150848;0;0;None;0;;
294;rinafebrii;561191088;Purbalingga-Purwokerto;785615406367117313;0;0;None;0;;
295;Just_Rama22;1318664113;Rantau, Kalimantan Selatan;785610362129219584;0;0;None;1;#girlsday;
296;bwerbic;85991386;VIPs;785610261403045889;1;0;None;0;;@kwonjixxx88@9drgn@bwerbic@BBTEYANG
297;brinamc6;511120132;None;785601855896158208;0;0;785596902129532928;0;;@UmmuAnityan
298;Paramore_wkwk;625726977;Djogja;785598087171416064;0;0;None;1;#MTVHottest;
299;svtgyukun;584655165;Carat's Kokoro; Sevenioireceh;785588929852346369;1;0;None;0;;@itsyujuw@svtgyukun
300;RPH_FXSulli;800545694;@agencyRPH;785588418793177088;0;0;None;1;#bot;
301;zqpinky;4886350771;jelly spysq ioiler csq;785581871891492864;1;0;785581643566153728;0;;
302;rlsromeo;1675043516;Talij? Selir abah;785575716347711490;0;0;785575651960983554;0;;@kaangmina
303;VR_Irene91;3711636074;#Vellafams;785571814239940610;1;0;785571482139111424;0;;@UNOSOHYUN99
304;OMG_AaronMarie;1162959043;None;785564406121836548;0;1;785563256786001921;0;;@Djbuycs
305;cnylnt;3042965273;mdsq,vsl48;785563398184534017;0;0;None;0;;
306;najaeimin;4849359399;otw ;785562307329863681;0;0;785561507094495232;0;;@GLOBALERPE
307;lieeminhyuk;2468743608;Dubu;785560785971847168;0;0;785560108713381888;0;;@bbonawjsnc
308;JF_Seulgi94;4808145860;jellyfishrpent;785550673748238336;0;0;785472848164888577;0;;@JF_SJK85
309;muammari49;730993249800716288;None;785546647170232320;0;1;None;1;#BIGOLIVE;
310;CFelsya;109805472;None;785539844734799872;0;0;None;0;;
311;ptgjjino;707532486381674496;ikmjiho;785537061746946048;0;0;785536696527880192;0;;@aingjio
312;HUITAEKPTG;4845477815;#PentagonFams #Cubentsq;785532661741735936;0;0;785531079063015424;0;;@KDoyeonlOl
313;ritmahalim;160863981;Indonesia;785529889889787904;0;0;None;0;;
314;kkwonsseo_94;1437545270;ETTES;785528737114705921;1;0;None;0;;@wooseokish@ptgkeeno@kkwonsseo_94
315;wooseokish;786890010;alumnish;785527945590743040;1;2;None;0;;@ptgkeeno@kkwonsseo_94
316;supassarx;3279263162;None;785525435966763009;0;0;785524443023933440;0;;@JANNEWEIGEL
317;supassarx;3279263162;None;785523870207909888;0;0;785522816904986624;0;;@JANNEWEIGEL
318;4soojungg;3168791340;None;785523668013068288;0;0;785523247806722048;0;;@xolovestephx
319;Ohaiiyong;1946632058;k.a hayle/jiju/ovel;785523334557552640;0;0;None;0;;
320;hhusninaa;287162444;None;785522529322487808;0;2;None;0;;
321;Eunaiya__;2930812040;None;785520517029568512;0;0;785335926436179968;0;;@mikihnk97
322;DerapAlHamidi;362939159;Padang;785519033034559488;0;0;785516097848025088;0;;@singcressendo
323;SMINHOXY;766991156118822912;#GENCXY;785518179153883140;0;0;785512420349403136;0;;@JAYPARKXY
324;chocofittt;47600455;Indonesia;785517237461323776;0;0;None;0;;
325;FU_JungH97;1333862689;#FUfams;785516684270407681;0;0;None;0;;
326;rizky_candela;234244269;None;785516315255549953;0;0;None;1;#BIGOLIVE;
327;INFINITEsLKIM;2552782082;iKyuzizi7;785514125443031040;0;0;785513826149998592;0;;@snexpink
328;PKBGM93;750242124243750912;None;785513239241068544;1;1;785144415211823105;0;;@TR_BaeSuzy94
329;ShannonAreum_;1141389787;None;785512159216214016;0;0;None;0;;@92Deantrbl
330;jinhwanei;726564920511221760;#IKONTEAM #vorsboy;785512020573425664;0;0;785510155072917504;0;;@SHONM1NH0@kimdahee717
331;iKON95BBBY;2480126068;Kansas;785511231046070272;0;0;785511029807558656;0;;@shanatwx@Biaikon96
332;snexpink;1041118580;KaumElite;785511064616120320;0;0;None;0;;
333;gecannn;85543949;GMT + 7;785509300785467396;0;0;785506161877356544;0;;@nadia_avelina
334;kimdaahyuun;774932817989939200;+62;785507777179365376;0;0;None;0;;
335;adisyazalika;365904520;North Sumatra, Indonesia;785506834694017024;0;0;None;0;;@annatriyulianaa
336;ljnsook;3992256913;#AOMGCrew #monbebesq;785505344759799809;0;0;785504997295333376;0;;@MinhyukMonsX
337;twc_nayeon95;3922300992;besstald.;785504029765804032;1;0;None;0;;@svtwon96@twc_nayeon95
338;sol2bin;775256094377517056;shooting love!;785503359121760256;0;0;785502204207566849;0;;@pcyoel_
339;jikaikim;756834909948346368;Republic of Korea;785503253089820672;0;0;None;0;;
340;ShannonAreum_;1141389787;None;785502290228551680;1;0;None;0;;
341;ShannonAreum_;1141389787;None;785501812992331776;0;0;785501168189444096;0;;@ONLYRPE@MARKK93
342;namjxe;3071223523;None;785501810492444672;0;0;785496769694011392;0;;@queennbbee
343;bybekiw;705334863885283328;Lolipops, oreos & ice creams;785501138506227712;0;0;None;0;;@realtaehyung@lhaeuni@peterpuen@ikonsboby@gfsown_@pceyetalk@rapyeolv@prcjongin@sonchaeq@vous_wkwk@ptrgrtzz@lallicen
344;_wahyuprtm23;714012429366104064;Cikarang, Indonesia;785499731552112640;0;0;None;0;;
345;rcnteurm;1571643673;bsqwlrpswsq;785498701103964160;0;0;None;0;;
346;Yunhyeongster;703194496805109760;mxnstrclsd;785498688529367040;0;0;785498302280114176;0;;@parkjoyster
347;YumnaaGeovany;1412589572;Jeju-do, Republic of Korea;785498424028397569;0;0;None;0;;
348;rcnteurm;1571643673;bsqwlrpswsq;785498383800635392;0;0;None;0;;
349;lovelyz__kei_;780433709417639936;None;785497991591239680;1;0;None;0;;@INFTL92
350;aintVAVO;3322339663;None;785496475530694656;1;0;None;0;;@thrcller@aintVAVO
351;callmesGRAY;601380959;kosam.vej.sims.cumeh - vdcz;785496410250616836;0;0;785495863858606080;0;;@chrystljung
352;sanadulset;3111990431;None;785495488208306176;0;0;None;0;;
353;thaynarayy;2890660521;Mexico, MO;785495415412121600;0;0;None;0;;
354;ardnstynt;1261572625;Klaten, Jawa Tengah;785495400211808257;0;0;785492237270474753;0;;
355;ktaeynw;1241348166;None;785495216417452032;0;0;None;0;;
356;lhoyeonrs;739788075316846592;broken english;785493774050873344;0;0;785493141902077952;0;;@kngseuulg
357;INFTL92;747696979866693632;V- @MCHRPAgency ;785492784333541377;1;1;None;0;;
358;Paramore_wkwk;625726977;Djogja;785492424814530560;0;0;None;1;#MTVHottest;
359;DoodleCSH;1575073262;None;785490082304172033;0;0;None;0;;
360;FA8ISHLEY;3301375440;OCRP/fl/Mun!talk;785489679793532928;0;0;785486397230620672;0;;@kittxrn
361;middyuliet;2221681548;None;785489443238977537;0;0;785489025222205440;0;;@GLOBALERPE
362;zianyriyana;146687826;Jakarta-Bogor;785489095539634176;0;0;None;0;;
363;lalicexy;704597064118743040;BLKPIKTEAM;iKONIC;YGFam;YGU;785488875871358976;0;0;785473618230652930;0;;@vous_wkwk
364;kimwub89;3266584722;beloved J ;785488327524831232;0;0;785487853383880704;0;;@jsy489
365;bonnaa_;718087106959048705;None;785486840736329728;0;0;None;0;;
366;WLK_Baesuzy;1621457676;AllJYPRP;WLKFams;MUSES;2020p;785486301399166977;0;1;785465084436893696;0;;@WLK_JDabin00
367;syarifahditha21;756298600724914176;Pemangkat, Kalimantan barat;785485019091312640;0;0;None;0;;
368;LucViLeburn;3017620211;Emily ;785484805345570818;0;0;785416244254023680;0;;@Ms_Conta
369;PTG_Kyno;785400650838323200;Republic of Korea;785484023111880704;0;0;785482988402282497;0;;@PTGxJinho
370;sarah_ctya;587291632;None;785483693380870144;0;0;None;0;;
371;xxxnamjjae;783591791001935872;None;785483466985005057;0;0;785476565073207296;0;;@fyhanbxn
372;ActJcw_;766574434559733760; SSOC;785483144661131264;0;0;785481922772205568;0;;@linyvner90
373;hwaminstory;729151815644676096;jeha anget;785483076910485507;0;0;785482715395076097;0;;@shawnmstory
374;Sinbgf98;1323846997;#Sherlock #DancerAgent;785481547142926336;0;0;784748007761678337;0;;@rojeanneparker@JennieKeeem
375;AI_Vbts;775587236096028673;None;785481351390560256;0;0;None;0;;
376;oshnjx;1348660687;ts jaewon;785481164022685696;0;0;785480346745708544;0;;@krycsal
377;cinderthella;731398131800100864;[L] aphrodite room  vrsgirls;785480886829453312;0;0;785460711904256000;0;;@elle98fanning
378;fanyoktvia;252088061;None;785480509581164544;0;1;None;0;;
379;onneapria;355934772;disini, disana, dan dimanapun ;785480420469026816;0;0;None;0;;@cinema21
380;dhanidavega;266567313;Tanjung Priok, Jakarta Utara;785480347605606400;0;0;785479936681189378;0;;@Gaziel_94@Nat_JKT48
381;ivanjulliusm;272402867;Lampung, Indonesia;785479216624132101;0;0;785479122600402944;0;;@ivanjulliusm
382;akhbariansyah;396335506;South Borneo;785479099556954112;0;0;None;0;;
383;oshehunx;773879642390458368;None;785478663605063680;0;0;785478519006515200;0;;@jjkrp@socjunrg@kifdani@yourjungkuk@cliayebin@vous_wkwk@KMsvt97
384;MG_Yuta95;2293874856;None;785478588137033731;0;0;785478231604342786;0;;@C2_Somi@MG_Tenn96
385;vvjsnseo;1899978102;seoul;785477718670323712;0;0;785476867788648449;0;;@SJ_Donghaei
386;Alanis_KJ;4090593024;patbel w/24SEJEONG;785477645760770048;0;0;785474040383229953;0;;@jucrliet@FixYeri99
387;iKONNsBI;2388647400;ikonsquad.YGN.HBU.SPRM.vrs;785477164523134976;0;0;785476873971126272;0;;@kimyxra@cliayebin@lisayanq@vous_wkwk@BAPYOUG@soojcz@baeufty@fxnmjae_@pcyrlz
388;ikadama11;3069497442;Sukoharjo, Central Java;785477011686903813;0;0;785474167395143680;0;;@Salsabila_DO1
389;v_clementina;620563391;bed;785476588368457728;0;0;None;0;;
390;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785475283231006720;0;0;785470919468777473;0;;@PLAYMFS@rangerpinkk_
391;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785475196924727296;0;0;785472266301763584;0;;@PLAYMFS
392;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785475143548047360;0;0;785472274044518400;0;;@PLAYMFS@kimyxra
393;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785475053496315906;0;0;785472279048228864;0;;@PLAYMFS@pinkyics
394;fraudbadboy;2537579360;1001;785474972680499200;0;0;784615684114350080;0;;@sarahsnydr
395;ActJcw_;766574434559733760; SSOC;785474633369735168;0;0;785473720554971136;0;;@linyvner90
396;AdityaNur_25;598034775;Tenggarong, Kalimantan Timur.;785474318163521537;0;0;None;0;;
397;ActJcw_;766574434559733760; SSOC;785473853212336128;0;0;785473296066158592;0;;@linyvner90
398;dobipcyl;1624491456; [16];785473688099512321;0;0;785469491648004096;0;;@yaoisweet
399;Putrisknh12;873188209;None;785473189526634496;0;0;None;0;;
400;xxxnamjjae;783591791001935872;None;785472973801009153;0;0;785471498999869440;0;;@fyhanbxn
401;evilsinbi;738674227398615042;None;785472006430994432;0;0;785471253830184960;0;;@evilirenee
402;ParadiseMalang;782038742;Indonesia;785471933232062468;0;0;None;0;;
403;__ChoiSullifx;1095061867;None;785471431224074241;0;0;785471070799134720;0;;@gujuneo
404;fvkergurl;1283079434;None;785471407736000513;0;0;785445408793169920;0;;@barbxperf
405;xxxnamjjae;783591791001935872;None;785470816796315648;0;0;785470361672355840;0;;@fyhanbxn
406;ActJcw_;766574434559733760; SSOC;785470572788539392;0;0;785468122769666052;0;;@linyvner90
407;kryztalj;1008466796;kaumelite;fosha;jsjour;jsjwrld;785470141865701376;0;0;785468594020724736;0;;@soojunly
408;INFTL92;747696979866693632;V- @MCHRPAgency ;785470092691644416;0;0;785420783178743809;0;;@leadkyuzi@WoohyunNam07@INFINITELKIM@Seongyeol1991@wowwh
409;hmyuv;755043364177780736;None;785469795374338048;0;0;None;0;;
410;INFTL92;747696979866693632;V- @MCHRPAgency ;785469599059808256;0;0;785418060387655680;0;;@jsy489
411;HR_Mina97;702132792394514432;None;785469126579924996;0;0;785067510961811456;0;;@nayeondesu
412;MikaAnnisa;3036236658;world;785468501091766277;0;0;None;0;;
413;fuyuryoshi;830913163;None;785467678546808832;0;0;785467025376194561;0;;@Harukkch
414;ayuangrum;258194807;Bandung;785467052618166272;0;0;None;0;;
415;Sdhdevi;2833815271;None;785466756269641728;0;0;None;0;;
416;ohsofunnyeol;1062420175;oppa;785466598169554949;0;0;None;0;;
417;kimwub89;3266584722;beloved J ;785465496925638656;0;0;785464918757650432;0;;@_B2STJH89
418;Ldharu1;785410538364735488;None;785465348606664704;0;0;None;0;;@vous_wkwk
419;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785464557770682369;0;0;785464323728551936;0;;@eunjinxDIA
420;jyheffectO622;1592779832;eng unrestricted;785464345970913280;0;0;785463996354736129;0;;@snxqian
421;randicdp;349040390;None;785464210360717312;0;0;785463342584336385;0;;@difawnr
422;nisrinaimt;256432191;Baitullah;785464004768563200;0;0;None;1;#Repost;
423;IrmansyahAlfian;457433728;None;785463966172536832;0;0;None;0;;
424;stepinq;1357296523;k.a fagey;785463172866027520;0;0;785457170204680193;0;;@vous_wkwk
425;ljsjongsuk;778940712486182912;None;785462545708646401;0;0;785452735676100608;0;;@drdowoon
426;ROSIE4RE;2340230490;yg entrollment;785462464448036864;0;0;785460344902737920;0;;@JUNGKOOK4RE
427;BTS_YOONMINSEOK;438788989;None;785461850892701697;0;2;None;1;#yoonmin;@BTS_twt
428;swagxfbs;1329218179;None;785461628305231872;0;0;785461189409071108;0;;@Eeunha97@OuijaKnowsAll
429;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785460513190752256;0;0;785457214941044737;0;;@94_GDHyeriLee
430;taehyungier;773590110;BigHit Ent, North Korea;785458776027467776;1;0;None;0;;@RVbaelrene
431;Swtfny;738845862965608448;Rated 21+;785458381712527360;0;0;785456948409884672;0;;@vous_wkwk
432;tsuki_jkt48;3256598929;indonesia;785458096193671169;0;0;785457525726380032;0;;@Hanifah_zaini@utlitta08
433;MARK93XXO;4603917919;XXO;785457608693981184;0;0;None;0;;
434;jongenril;1199938412;None;785457276995776512;0;0;785448193840418817;0;;@br2bic
435;pratiwiceline;338219183;pineapplehouse.;785456843401338880;0;0;None;0;;
436;takameru48;225662879;Shinjuku, Tokyo;785453740996239360;0;0;None;0;;
437;Twitaaa8;2946360355;None;785452455932796932;1;0;None;0;;@destandriyani
438;IGOTLove_;941710159;IGLFams heart;785450399155179521;1;0;None;0;;@dysonnaw
439;ebiabigail;244839371;Jakarta Capital Region;785450269735727104;0;0;785448809950089216;0;;@zherenovsk
440;17dkyeom;724901465278550018;Republic of Korea;785448934000820224;0;0;None;0;;
441;indrii112;241470829;Bandung, Jawa Barat;785448712638111745;0;0;None;0;;
442;kimwub89;3266584722;beloved J ;785448673740099584;0;0;None;0;;
443;kimwub89;3266584722;beloved J ;785448557020971008;0;0;785446429485477888;0;;@jsy489
444;adeltya;151031061;West Borneo-East Java;785448482081419264;0;0;None;0;;
445;Natasyatsyaaaa;2470679485;sc: natasyaaldrian;785448341731680256;0;0;None;0;;
446;dysonnaw;770574231436349440;World ;785448077884653568;1;0;None;0;;
447;namaikisen;2158027285;None;785446752660762624;0;0;785444971797241856;0;;@ShoutOut2Sub
448;alexkeens;1540192232;None;785446501115801600;0;1;785444095724359680;0;;@Dahyynie
449;bt04_KTakuya;2782752769;Tokyo;785443244180058112;0;0;None;0;;
450;ksxhyvn;540150264;scndfams;9499SQ;785441202153717760;0;0;785440690360561664;0;;@PShinHye90
451;jungwheeiin;785193456603848704;gxg;785439218621255680;0;0;785438987737378816;0;;@cvorsltg
452;ennink_ciel;82565136;Navillera;785438358000443392;0;0;785437631056322560;0;;@haejooned
453;cengxiaou;856182770;WJSNunitykkt;cottcncandy;785435910351360000;0;0;785434044234203136;0;;@myuem2na
454;snnaewn;1968452834;None;785434089729826816;0;0;785432898077757440;0;;@shawcnmnds
455;vvyyyww;2942909192;Kim Hanbin;785433469715226624;0;0;785432591801298944;0;;@bplarisa97
456;btsvekth;1877921617;btsabun || #404boys;785433085374439424;1;1;None;0;;
457;Paramore_wkwk;625726977;Djogja;785431942011379712;0;0;None;1;#MTVHottest;
458;kimwub89;3266584722;beloved J ;785431382465978368;0;0;785415466080571392;0;;@jsy489
459;djisungnct;4611400812;vrsboy; NCTRPs;785430098442801153;0;0;None;0;;
460;hannaveronica3;1199975562;Temanggung, Central Java;785429467153838080;0;0;None;0;;
461;idaidaaa;154117987;None;785429378431787008;0;0;None;0;;
462;rdcjntw98;1287728682;Indonesia;785429121639649280;0;0;None;0;;
463;parkjoyster;1119144181;mxnsterclsd;785427621320335362;0;0;None;0;;
464;widianiannisa;389957672;Bandung;785426508114341888;0;0;785368454467506176;0;;@yixiaonai
465;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785425175663693824;0;0;785424977302388736;0;;@KINGMlNAH
466;gimbonax;1168688478;None;785423654477701121;0;0;785420486616297472;0;;@WeGotLove_RP
467;qtiechow;1978229586;illusion;785422516684677120;0;0;785421928769003529;0;;@FL_sohyun99
468;Kistaly;2893683078;siblx,jabshit,vips,vodcaz,mdfk;785422036336160768;0;1;785420664874217472;0;;@mufffxn
469;RIFebriaantii;391931088;Pontianak , Kalimantan Barat;785421260972961793;0;0;None;0;;@jason_mraz
470;ssolaar;768121512066818048;only gxg;785418076296650752;1;0;785416873567330304;0;;@moonbyyl
471;audrey_azee;4107201612;None;785418031618895873;0;0;None;0;;
472;elfrizasfhra;1182694974;None;785417923246514176;0;0;None;0;;
473;atikahoran;461809689;All Around The World;785416562748514304;0;0;None;0;;
474;WLK_Eunwoo97;1468691978;#ASTROCREW;785416139597766656;0;0;785416030906494976;0;;
475;seihont;3240076758;rodolfo;785416097717624832;0;0;785404818906943488;0;;@seuftgi@addickdas
476;lilyuuu93;2571974767;None;785416037340545024;0;0;None;0;;
477;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785415873376817152;0;0;None;0;;
478;INFTL92;747696979866693632;V- @MCHRPAgency ;785415657743458304;0;0;785401736701763585;0;;@leadkyuzi@WoohyunNam07@INFINITELKIM@Seongyeol1991@wowwh
479;WLK_Eunwoo97;1468691978;#ASTROCREW;785415342642212864;0;0;785415175310446592;0;;
480;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785415130293018624;1;0;None;0;;@gfrsinbe
481;vouzmyes;4066182014;NEWOWN;785415104825143296;0;0;785414134565265408;0;;@vous_wkwk
482;Hongseok_PTG;2983466311;part of PentaFams.;785412341294739460;0;0;785411316785688577;0;;@nayoungkim_
483;jmnct00;749366905010434048;None;785411643089956864;0;0;785410369011478528;0;;@yaoisweet
484;Rafiwening;1398930091;Universitas Sriwijaya Palembang;785411516061380608;0;0;None;0;;
485;destandriyani;53591495;Jakarta, Indonesia;785407339469742080;1;1;None;0;;
486;cinderthella;731398131800100864;[L] aphrodite room  vrsgirls;785407055704104961;0;0;785403971707867136;0;;@Jessi__sy
487;WLK_Baesuzy;1621457676;AllJYPRP;WLKFams;MUSES;2020p;785406470212902912;0;0;785367423981461504;0;;@WLK_YoonA90
488;jinyoungyeone;760868756188897281;JYP Nations;785405305093971968;0;0;785404994593828864;0;;@babeyubin
489;grlsxuu;715535165104070657;vrsgirl ;785404684219486208;0;0;785396598339547140;0;;@Bbogum93_
490;kwonjixxx88;3284230836;MADEINKOREA ;785404128247767040;1;0;785017348394672128;0;;@9drgn@bwerbic@BBTEYANG
491;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785402913354985472;0;0;785398368021413888;0;;@PLAYMFS@ttyngnct
492;WLK_Baesuzy;1621457676;AllJYPRP;WLKFams;MUSES;2020p;785402845990260736;0;0;785401305204334592;0;;@WLK_Jackson94
493;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785402540208775168;0;0;785399776414199808;0;;@PLAYMFS@Jhyeji18
494;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785402518893318144;0;0;785399778293256192;0;;@PLAYMFS@bssuzyi
495;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785402300768526336;0;0;785401389354774528;0;;@PLAYMFS@jkookung
496;achi_narahashi;99957145;Bekasi-Solo-Semarang;785402157478449152;0;0;None;1;#isengiseng#asik;
497;HaeriahLies;2380149979;Bekasi,Indonesia;785397809964945408;0;0;785351418639114240;0;;@CecepPersija_
498;btskmts;2951104518;None;785397052284874753;0;0;None;0;;
499;2PMagremeent211;815211660;#All2PMRP;785396907166228480;0;0;785395706211074048;0;;@act__jg
500;wenndy94_;1660570994;Seoul, Republic of Korea;785396791491506177;0;0;785136719968342016;0;;@taeyeorn39
501;wenndy94_;1660570994;Seoul, Republic of Korea;785396599312613376;0;0;785136396990160897;0;;@taeyeorn39
502;Ellen_Kwelen;740297785;Hogwarts;785396328004149248;0;0;None;0;;
503;fikmus;275460924;North Africa;785394864074715136;0;0;None;0;;
504;sf9cc_37;782602644263010305;Indonesia;785390284288819201;0;1;785387349261725696;0;;@sensationalblue
505;NUT98JEW;2556350846;nutella hazelnutdorm $350;785389191685345280;0;0;785388138386436096;0;;@NUT89HMY
506;sornwen;2306310434;vrs;sodox;jise;igot7sq;785388998810218496;0;0;785388321694359553;0;;@WeGotLove_RP
507;Fau_JRECS;2866378308;Kutoarjo;785388533749911552;0;0;None;0;;
508;sasasyafira;42522097;Bandung, Indonesia;785387986938503169;0;0;785353235036983297;0;;
509;jiiqiong;1088638638;None;785387723372711936;0;0;785385669929545728;0;;@RY0SHIZAWA
510;SF9inseongbaby;716469796498345984;None;785387424637595648;0;0;785386652805898240;0;;@sf9cc_37
511;yuneyyy;815104261;Singkawang, Kalbar;785386410115227648;0;0;None;0;;
512;namyocnsu;785366149236084736;ETTES ft TXHU;785385632793104384;0;0;785379000298319872;0;;@SONHMINO
513;soucanth;736567541720457217;indonesia;785385607853772800;0;0;785385177962819584;0;;
514;xnwshn;4159077072;None;785380931364196353;1;0;None;0;;
515;Jonginkasepisan;3187626348;Okingdom;SMEXOFC;GENGKOM;785380321457864704;0;0;None;0;;
516;Jonginkasepisan;3187626348;Okingdom;SMEXOFC;GENGKOM;785379132125302784;1;0;None;0;;
517;brrrshaneul;713085655891357696;brrrcikepeh!;785379063539970048;0;0;785378839073394688;0;;@BXHLHONGBIN
518;kyura_936;3156503545;None;785376541832163328;0;0;785372445381234688;0;;@fairgroundx
519;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785375560063000577;0;0;785369240446513152;0;;@kkaijox
520;ennink_ciel;82565136;Navillera;785375530786828290;0;0;785367512112205824;0;;@carriecheungcl
521;jsjwung;4708105904;None;785368209167745024;0;0;None;0;;
522;uli_liu;253392146;Indonesia;785365926463975424;0;0;None;0;;
523;halda_arzin;3291943172;Indonesia;785365237327290368;0;0;None;0;;
524;Yunyeong82;2553845450;None;785361322992996352;0;0;785335135478558721;0;;@cypcypcy
525;saripin__;1455473258;Jakarta Capital Region, Indone;785360629745934336;0;0;785352654461382656;0;;@JSNaviGoldie
526;uyulyeah;68342673;Indonesia;785359510743330816;1;0;None;0;;
527;LEYeri99;763294801714253825;#LynxFams-Maculosa ;785354112363732992;0;0;785349646210129921;0;;@acteunhye@LEdoyeon99
528;sasasyafira;42522097;Bandung, Indonesia;785353235036983297;0;0;None;0;;
529;kseulgy94;738366715600343043;#BTSVELT;785347508012593152;1;0;None;0;;@kimwub89@kseulgy94
530;RPH_FXSulli;800545694;@agencyRPH;785346867462668288;0;0;None;1;#bot;
531;Seunghe_95;719298178269380608;aku sudah ada yang punya;785345583288508417;3;0;None;0;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
532;Tzuyusis;2267129257;None;785345553651556352;0;0;785345436638859264;0;;@choutzuchaeng
533;choutzuchaeng;3284465203;Chou Tzuyu Son Chaeyoung;785345436638859264;0;0;785344844067549185;0;;@Tzuyusis
534;kimdaahyuun;774932817989939200;+62;785344282055970816;2;0;None;0;;@smutmeraah@OPENAGXNCY
535;OPENAGXNCY;4544371946;None;785343760817238016;2;0;None;0;;@smutmeraah@OPENAGXNCY
536;smutmeraah;785136130693881856;yg manis manis ;785343537541898244;2;0;None;0;;@OPENAGXNCY
537;smutmeraah;785136130693881856;yg manis manis ;785342195532312576;0;0;None;0;;@RAPPSQ
538;KAIKIMJO;1226469698;90;785341751540068352;0;0;785341021609525248;0;;@baejeohyon
539;Flowerssongji;3317415416;Ch_agency;785339893740281856;0;0;785339432094183424;0;;@kwangt0ad
540;zqpinky;4886350771;jelly spysq ioiler csq;785339874798776320;0;1;785339548871962625;0;;@zhoujeiq@zjqpinkrl@BTS_twt
541;lailaailhm;365336560;All Around The World;785339763259604992;0;0;None;0;;@BotaniSquare
542;seoingux;2376779953;kr;785339165214773249;0;0;785338802055237632;0;;@fakekxnghaneul
543;csornlc;4576615459;None;785338976848580608;3;0;None;0;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
544;Angelnathly;315055369;Kuta Badung (BALI);785336851754201088;0;0;None;0;;@johnlegend
545;INFTL92;747696979866693632;V- @MCHRPAgency ;785336540557811712;0;0;785314305445011456;0;;@iamyccna
546;afnimunjiyaaa;3317549060;Owl City;785332569701126145;0;0;None;0;;
547;LUTFI078;784775669557239808;Kota Surabaya, Jawa Timur;785332216331051008;0;0;None;1;#BIGOLIVE;
548;wujubarbie;2186101218;ig: wujubarbie;785331996843094016;0;0;785069634407968768;0;;@brrrsinb
549;AvilaaCT;1287485138;None;785331920204738560;0;0;None;0;;@mantos_official
550;rlelkiee;2187761017;None;785331535742402560;3;0;None;0;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
551;cyewon_;728566264533159936;Seoul, Republic of Korea;785329632144789506;0;0;785322834239361025;0;;@GLOBALERPE
552;vernnsvntn;776776068388618240;None;785329541040386048;0;0;785324239977009152;0;;@ohvelyzz
553;annisa_suri;293999546;indonesia;785328581681393665;0;0;None;0;;
554;kimgiboon;2430303710;2507;785325994336935937;0;0;785315863628873728;0;;@chaeyouxng
555;ymzkento;1330769052;None;785325741571383296;0;0;784923964514500608;0;;@baesujish
556;vous_wkwk;3257603689;ARMY BTSQUAD known as lelot;785323012979462145;0;0;785287511132168192;0;;@pcyoelc
557;frppucinowe;781639430377316352;fxw|Yepud;785322970520571904;0;0;None;0;;
558;DestiZezar;4251570613;bintaro;785322205798334466;0;0;None;0;;
559;githaliciouss;93638391;None;785318504056487937;0;0;None;0;;
560;jsj2kr;2243481704;None;785317005624610817;0;0;785316661398085632;0;;@Jungtalxah
561;clarsil;68923942;Tangerang;785316655165341696;0;0;None;1;#keepdreaming;
562;Fujiulya_;290420386;Earth;785316053911953409;0;0;None;0;;
563;indaaadamayanti;467291468;Pekanbaru;785315589380112384;0;0;None;0;;
564;yeojaqq;3095676326;Gilmare's Family//S0KAI;785314332296962048;0;0;785313956164284416;0;;
565;anggatian81;2295280075;jl watu gilang 27, Malang;785312350370992128;0;0;None;0;;
566;doobongie;161199363; currently 24 ;785312215293243393;0;2;785308335289405440;0;;@starcrownh
567;yeojaqq;3095676326;Gilmare's Family//S0KAI;785311617210720256;0;0;785310774134583296;0;;
568;nctyeoja;2539533355;+62;785311520808808448;0;0;785310938085806081;0;;@Yutayoung_
569;INFTL92;747696979866693632;V- @MCHRPAgency ;785310692781850625;0;0;785309927468179456;0;;@iamyccna
570;joohyuek;4201367140;#INISTYLEQ-Romantic;785309731388743680;0;0;785309588765540352;0;;@StyleEntRp
571;INFTL92;747696979866693632;V- @MCHRPAgency ;785308553896599552;0;0;785306812455149568;0;;@elle98fanning@yoonga__lim@act__jg
572;jypjunior_;782751380641460224;None;785308298039787520;0;0;None;0;;
573;GLX_Woohyun91;4396440799;None;785307475536850944;0;0;785302920388501505;0;;@Eeunha97
574;aintjieqiong;4700814884;fon's & belle's daughter;785306641352658945;0;0;None;0;;
575;juhyunvlt;3229856288;mondaze;yepudaz;batavsq;785305734321836034;0;0;785280729034985472;0;;@marktabak93
576;nctmlee;593553794;#NCTRPs ~ 99's rapper;785299306659975169;0;0;None;0;;
577;KKINO1998;620572174;PENTAGONFAMS;785297495630815232;0;0;785297376084791297;0;;@AdachiYuto_
578;dikosaputro;293427633;Searching...;785297438517055488;0;0;None;0;;
579;wooihee;2365104986;None;785296897799917569;0;0;785295914067828738;0;;
580;baexoren;2243108910;RAPPSQ.REVELOFC;785295629303947264;0;0;785294732805091328;0;;@gt7jackson
581;dilaacan;1354403774;None;785295167808909312;0;0;None;0;;
582;cnyhl;1229172014;kogip.ayif.tinkeu ;785293644253175808;0;0;785111703134478337;0;;@krystzal
583;baimALC;134448858;Jawa Tengah - Indonesia;785293242392715264;0;0;None;1;#latepost#umpelUmpelan;
584;yeppoheera;301850163;Indonesia;785292843141038082;0;0;None;0;;
585;xkuukzky;732266401;vrsgirls;785292098480197632;0;0;785290915048849408;0;;@eohkim_
586;cheonsaeron;2866606639; fl; semi/less ooc.;785292053039112192;0;0;785083548554244096;0;;@yelimchou
587;VqVqqq;2343375563;Jakarta, Indonesia;785291737514119169;0;0;None;1;#debate;
588;HyeriGsD94;729258680290451456;#GsDroom #Fleugency;785289370848796673;0;0;785284068170616832;0;;@MX_Hyeongwon
589;yu2jin;1424457636;CebLaC!! CLCFAMSQ 96linesq;785287782792957952;3;0;785283873496109058;0;;@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
590;baerszuzy;3141193818;.JYPEnt.;785286418276855808;0;0;None;0;;
591;zhafriss;132112601;None;785285584772222977;0;0;None;0;;
592;chorongKC;4886444101;None;785283898204839936;0;1;None;0;;
593;Paramore_wkwk;625726977;Djogja;785281019809177600;0;0;None;1;#MTVHottest;
594;xkuukzky;732266401;vrsgirls;785280303413596161;0;0;785279605661765632;0;;@eohkim_
595;angel3264;179446127;indonesia;785278800397348864;0;0;None;1;#hi5;
596;evelineyiska;272341907;indonesia;785276263783030785;0;0;None;0;;
597;thrcller;743667921109450752;wsq-bsq-wlrps-rbhsq-sundasq;785271317662568448;1;0;785187744519565312;0;;@aintVAVO
598;aintajh;3252180704;aintplayer.;785270315714686977;1;0;None;0;;@ShannonWliams@aintajh
599;aintajh;3252180704;aintplayer.;785270225637781504;1;0;None;0;;@ShannonWliams@aintajh
600;aintajh;3252180704;aintplayer.;785270198492209152;0;0;785263366235262976;0;;@ShannonWliams
601;kimwub89;3266584722;beloved J ;785266897826656256;1;1;785164557891149824;0;;@kseulgy94
602;lulehfah;604619500;2k12;785265981014708224;0;0;785265828971237376;0;;@arbanibasiz
603;svtnyoonjh;4783264117;None;785264688573526018;1;1;None;0;;@Oh_Seunghee_95
604;WawaWahdini;378980804;Pontianak;785264492565393408;0;0;None;0;;
605;UR86MHR;2882335764;Korea Selatan;785262410600845315;0;0;785256347860295680;0;;@Ieehauen
606;exo91_suho;2511962912;ZIPPER Nasty;785261842113318912;0;0;785261576060215296;0;;@mingyuydg
607;Fansjkt48z;2882085241;None;785261725381636096;0;0;None;0;;
608;imnayyeont;4891526058;#IFTFAMS;785260046322065408;0;0;785259355671191552;0;;@Godgirlssy
609;Xwonhoshin;2308270506;#FVOUR #eliters;785259986913898496;0;0;784936866260803584;0;;@cxnstellarch
610;got7bams;595289356;  you'll always be my 19  ;785258630547255296;0;0;785258190011195392;0;;@marktngot7
611;kimdahyuntwc;4904807108;None;785258158881026048;0;0;785157936347648000;0;;@lkimfnite
612;ShannonWliams;710673853937115136;None;785255258238832640;1;1;None;0;;@aintajh
613;nam_goemul;3008675894;+62;785255170015830016;0;0;None;0;;
614;wk_wkwk_wk;4668057493;None;785255100772069377;2312;0;None;0;;@matahe_i
615;romecco;708524052449628161;RANGERSQ;785254463221096448;0;0;785252924561600512;0;;@stuffpowny
616;ShannonWliams;710673853937115136;None;785251747115610112;1;1;None;0;;@aintajh
617;jiminerd;2366842819;INA;785243306489851904;0;0;785243203163140096;0;;
618;btsonamoo7;740576015408193536;BruJaKos TurLoMaNeZ;785241703091318784;0;0;None;0;;
619;rofikoh_ar;2401255502;Banjarnegara, Central Java;785239635953750016;1;0;None;0;;@TabahMeri
620;AABIDNABHAAN;1256985926;Madiun, Indonesia;785234877385809920;0;0;None;0;;@A_Dhitaa
621;TabahMeri;2874363582;None;785234500519272448;1;0;None;0;;
622;yjungclip;744899044607066112;None;785223641415847936;0;0;785202966957477888;0;;
623;DoodleCSH;1575073262;None;785218249549950977;0;0;None;0;;
624;JUGNK0OK;1954379846;None;785218130914054144;0;0;785217902353981440;0;;@BlxxdyWings@GLOBALERPE
625;ShinYoo3;591024442;Jakarta;785215013048811520;0;0;None;0;;
626;stecpiey;1670710645;deriv?my bestai ;785211431864066048;0;0;None;0;;
627;EndangRabian;534099640;Bogor  Ketapang - West Borneo;785199890263441408;0;0;785163124898877440;0;;@tiiraaaa
628;minhoxx_;746602394893451264;None;785193336298622976;0;0;784691487187492865;0;;@gfeurh
629;justwheein;755091028235853824; #MMMOOSQ;785191772100042752;0;0;785191161241579520;0;;@irresistibleAhn
630;Darajatuzzakia1;4647491294;earth;785188895080058880;0;0;785188643858034688;0;;@taehyungpics
631;iga_ayuni;406829426;surabaya,jawa timur;785183161781252096;0;0;None;0;;
632;itsyujuw;2250222932;None;785175702211481600;1;0;None;0;;@svtgyukun
633;strychninx;4811599727;behind you;785174070748848129;0;0;785173746264911872;0;;@WooseokPTG
634;nkq_s;784975786294009856;None;785172931336892416;1;0;None;1;#LatePost#FunStation#XBOX#PES2017#BasketBall#MotoGP#AngryBirds#Wkwk;@GaryGeraldy10
635;INFINTELKM;2206207728;PlanetYadong. BDSMer;785172185463660544;0;0;785171758479388673;0;;@sejeoog
636;anggun_mila;440676886;Mystic Falls;785170243916292097;0;0;None;0;;
637;xovx_;81481806;INA;785167424114995200;0;0;785165137296564224;0;;@indiheee
638;namjxril;3257167166;None;785164970644209665;0;0;785163931723575297;0;;@btstaekimv
639;Lee__svnny;1703776369;@forsunnytae 41016;785164880315678720;0;0;None;0;;
640;renggalismayong;205570757;Nomaden;785163676483334144;0;0;785163508048551936;0;;@anitasetiaa
641;verxmouth;729259560809025537;colibrad;785163560263389185;0;0;None;0;;
642;sznkhairany;1555529328;None;785160891918462976;0;0;None;0;;
643;Haneulquin;1294931094;None;785159335739465728;1;0;None;0;;
644;pupitpupit;178212812;Surabaya;785158041553412096;1;0;None;0;;@giLang_Rahman
645;Shilaturahmi;1206911347;PLG-LLG-MLG ;785156273192919040;0;1;None;0;;@CalvinHarris
646;ryuvxly;492256910;1210 Check my profile;785155841909399552;0;0;785155401570357249;0;;@Keilcvlz8
647;norman_gultom;73048389;Depok, Jawa Barat;785155124838608896;0;0;None;0;;
648;nmjarln;766822542686334976;None;785154165416742912;0;0;784947065348427777;0;;@vous_wkwk
649;aradaa_;754442400026636288;150416Semi AU/OC;785153102504529920;1;0;None;0;;@JamesVejvongsa_
650;JamesVejvongsa_;762622907860209665;15042016,Semi OC/AU;785152566610972672;1;0;None;0;;
651;dheviiiDS;254437865;Dark Place;785152457827610624;0;0;None;0;;
652;sukmadiani;89625107;Kudus Indonesia;785152371026526208;0;0;785152003747946496;0;;@desianandaruli
653;Paramore_wkwk;625726977;Djogja;785151857123467264;0;0;None;1;#MTVHottest;
654;FauzanT48;1489709246;Cimahi Tengah, Indonesia;785151424728444932;0;0;None;1;#BIGOLIVE;
655;_nathaliandrad;344217990;Brazil;785150685285388288;2;0;None;1;#HardCarry3rdWin;@got7bams
656;bunnykookieey;710697679899238400;BTSTEAMBTSQUADBTSCAMPPBENT;785150546306936832;0;0;None;0;;
657;Yeojaxxh;2376735331;#SMOFC #TEAMJAVA ;785150528284086273;0;0;785150190168616960;0;;@bangtanxjm
658;bonaclip;750523699065872385;cek ;785150510944759809;0;0;785150180446261248;0;;@pjmclip
659;Candy_Sweets29;1054097940;California;785150062984695809;2;0;None;1;#HardCarry3rdWin;@got7bams
660;bbang93s;912375462;0511  SasEnt;785149033857724416;0;0;784636675569836032;0;;@pxhayoung
661;zaviragmc;2150881802;indonesia;785148853892837376;0;1;785147612643012613;0;;@catexoxo_
662;kawaiinoSana;716132429451231232;OTAKU, [chibird ; sophomore];785148510987444226;0;0;785148156623265792;0;;@sonwenerv
663;kmingyu7;782742491363553280;100% OOC;785148188529262594;0;0;None;0;;
664;asharizky;376728010;Hidden Paradise;785146721961553920;0;0;None;0;;
665;2PMagremeent211;815211660;#All2PMRP;785144656434606081;0;0;785120265176887296;0;;@stephaxxlee
666;myyerinssi;3160364070;revim's things nghh #01;785144564042522624;1;0;None;0;;@itsyujuw@gfkiddoll@myyerinssi@ksjsowon@geunhaf@sinbrls
667;itsyujuw;2250222932;None;785144336707035136;1;0;785143897324335104;0;;@gfkiddoll@myyerinssi@ksjsowon@geunhaf@sinbrls
668;Pevipebryn;606871053;Barcelona,Bandung Indonesia;785143998432235520;0;0;None;0;;@mfitrahmadina
669;itsyujuw;2250222932;None;785143399657578501;0;0;785142581210394626;0;;@jwonweo
670;got7bams;595289356;  you'll always be my 19  ;785141722695110657;2;1;None;1;#HardCarry3rdWin;
671;parkchynl;3421790118;plerbut-rappsq;785141613588656128;0;0;785141062276743169;0;;@pcyrlp@pcyeolv@VODCAZTEAMS@oosehhn@vodkasubx@pcyours_@prkcyxox
672;AKMU_Sister;1358112960;#YGU;FAMS;NEXTGEN;ZONE;BOSS;785141033277362176;0;0;784961305023086592;0;;@rockxchaeun@Sohyunkm99@joohyins@pimthanidas@mengija@fynayeon95@sjyeonw@kyecoj
673;adityadefoe;587552811;Jonggol, Bogor;785140325715017728;0;1;None;1;#isengisengtapiniat;
674;rinkumapyon;754761932314333184;LesPros entertainment;785138665567563776;0;0;785137765155348481;0;;@HJOSYUA
675;budy_pangs;467217793;Centra of Java, Indonesia;785138148762275840;0;0;785132511030484993;1;#corection;@aaaLaq
676;oorshn;2238819770;None;785138075777118208;1;0;None;0;;@naeunnpesek94
677;naeunnpesek94;909939618;i'm not a good person;785137943186771970;1;0;None;0;;
678;giLang_Rahman;98101282;+628;785136643158138880;1;0;None;0;;
679;kookcypher;506038112;170712!14!;785136437356134400;0;0;None;0;;
680;StyleEntRp;784973242737885185;None;785136425406562305;0;0;None;0;;
681;amiyumi1919;236977054;Buenos Aires, Argentina;785135983712952321;0;0;None;1;#Repost#schoolidolfestival;
682;sarah_ctya;587291632;None;785135919430979584;0;0;None;0;;@HendrikDwiky_
683;RizkyFachtur7;2354772092;Kota Surabaya, Jawa Timur;785135428965806082;0;0;None;0;;
684;HasnaZaharani;4365752893;None;785135124501233664;0;0;None;0;;
685;shunkanbeat;288191451;narita's king;785134413596078080;0;0;None;0;;
686;intannpena;318425499;14;785134053032730624;0;0;None;0;;
687;jstglr;4787373193;dirtyminded;785133547543683073;0;0;784669414939500544;0;;@_sminor
688;ktaeynw;1241348166;None;785132755239604229;0;0;None;0;;
689;DielaElandini;3260114305;idline; dielaelandinii ;785132136084799488;0;1;None;0;;
690;_luckybs;781353835365212161;[DTL009];785130629939683328;0;0;785129692667842560;0;;@GLX_Sunmi92
691;hoshipun;965642053;#SVTN117;785128539867799552;0;0;785128244282482688;0;;@HH_Sujeong97
692;hyominkr;3316540000;None;785127961796108288;0;0;785127131915227136;0;;@daihyunr
693;61_ananda;1276859785;Tangerang-Indonesia;785127866635870208;0;0;None;0;;
694;evilsinbi;738674227398615042;None;785127393232949250;0;0;785127260558807040;0;;@evilirenee
695;theworld__ent;784287515477848064;None;785127359967932416;0;0;785127192376123392;0;;@nekomatsu7
696;kimnadaa;1731563346;Japan - indonesia;785127086939901952;0;0;None;1;#blmtplsu#wkwk;
697;jceunha;1532753940;None;785126524634619909;1;0;None;0;;@jjongchibi@jceunha
698;zainuriali;191736439;None;785125986153013248;0;0;785123609031249920;0;;@alanangelita
699;jeownsomi;3243069624;None;785125834843566081;0;0;None;0;;
700;jjongchibi;1019915904;BloodyZombie;785125564025679872;1;1;785108061341884416;0;;@jceunha
