1;AngeliJolie24x7;620481044;United States, West Virginia;782879766844092416;0;0;None;0
2;mineiseri;105085759;stanbul,Trkiye;782879540976685056;6;0;None;0
3;SDRlifestyle;243997225;None;782879538321719296;0;0;None;0
4;ZensoInsights;165486730;WHAT HAVE YOU LEARNED TODAY?;782879490942889984;0;0;None;0
5;AngelinaJolie49;534926881;None;782879391625863168;0;0;None;0
6;offmedialive;722059329193582592;Hungary;782879278472003584;0;0;None;0
7;Queen_gr;239517720;Athens, Greece;782879133739130881;0;0;None;0
8;EdoEspectaculos;947169205;Mxico;782879122296934400;0;0;None;0
9;FilmFluff;4471295475;West Midlands, England;782879008685953024;0;0;None;1#AngelinaJolie#ShootLikeAGirl
10;sascha_p;14525652;facebook.com/pallenberg;782878950942842880;0;0;782878244383158272;0
11;actualisimo;619465123;Latinoamerica;782878920634994688;0;0;None;0
12;pcy_exxo;706156225461784577;None;782878905401221120;0;0;None;0
13;MangoBajito2016;4795379293;Puerto Ayacucho, Venezuela;782878653986271232;0;0;None;0
14;yoginovaro;712694190107262976;Bandung, Indonesia;782878647061450752;0;0;None;0
15;MeganRivers95;723504837971841024;None;782878566396596224;0;0;None;0
16;si_ndoel;447837717;*kegelapan malam*;782878556351266816;0;0;None;1#Lifestyle
17;bowerko891;781898313050173440;None;782878470212882432;2;0;None;0
18;joel_true;352227515;Ghana;782878453100113920;0;0;None;0
19;timmitwiser;1258923014;Nottinghamshire;782878410821537792;0;0;None;0
20;anita_suka;477522171;Jakarta Capital Region;782878408975982592;0;0;None;0
21;beritik;2781897421;Indonesia;782878394803429376;0;0;None;1#Berita
22;Hoaxolizer;2839486181;None;782878335122767873;0;0;None;1#BradPitt#AngelinaJolie
23;rotring_09;2915599961;yugoslavya;782878255409983488;0;0;None;0
24;Melynnie3;780453433656565760;Malaysia;782878249772654592;0;0;None;0
25;OnmanoramaLive;23067722;Kochi;782878240117362688;0;1;None;1#AngelinaJolie#BradPitt
26;manoramaonline;39225438;Kerala, INDIA;782878240054517761;0;0;None;1#AngelinaJolie#BradPitt
27;kshea___;1674516205;None;782878208224010240;86;0;None;0
28;TwentyPlusGH;1145841210;Accra, Tesano;782878204658724864;0;0;None;0
29;Osagyeforadio;829282848;None;782878190708535298;0;0;None;0
30;MonteOzAfrica;364456514;Accra, Ghana;782878187772530688;0;0;None;0
31;semozerr;995902807;stanbul, Trkiye;782878181997047810;6;0;None;0
32;ajaforexample;2260805852;None;782878178473873408;1082;0;None;0
33;MonteOzAfrica;364456514;Accra, Ghana;782878140850765825;0;0;None;0
34;ramechame;4515487034;United States;782878120890073088;0;0;None;0
35;okezonenews;47274731;Jakarta;782878007291617280;0;0;None;0
36;irriverentecom;2253438805;None;782877984659152897;0;0;None;1#Brangelina#AngelinaJolie#BradPitt
37;gossip24ore_it;1492096057;None;782877957530398720;0;0;None;1#Brangelina#AngelinaJolie#BradPitt
38;EonlineLatino;106538753;Latin America;782877916422139904;0;1;None;0
39;Queen_gr;239517720;Athens, Greece;782877897828605952;0;0;None;0
40;Makk_Cabell;631217082;kelly marie ;782877888924311554;1082;0;None;0
41;okezlifestyle;3978910759;None;782877888055881728;0;0;None;0
42;celebandquotes;737081180781060097;None;782877887120543745;0;0;None;0
43;buchacha79;745645075091365889;Key West, FL;782877869861113856;0;0;None;0
44;Belleazam;707463732;Massachussets;782877717612027904;0;0;None;0
45;101zapsite;4015368795;None;782877629573689344;0;0;None;0
46;JujuSatti;55689452;Wuthering Heights;782877617150128128;0;0;None;0
47;umradil;239542375;stanbul;782877559038025728;0;1;None;0
48;ini_gosip;4443925707;Indonesia;782877549693206528;0;0;None;0
49;nugat3;139428079;belgique;782877493476884480;7;0;None;0
50;reidnt426;782283458324402177;None;782877488418611200;1;0;None;0
51;FogodoEon;222513166;Bahia, Brasil.;782877479627292672;2;0;None;0
52;CosmoParadise;2651580020;South Florida;782877446223822848;0;0;None;0
53;KaskusBerita;961253833;Jakarta, Indonesia;782877439022206976;0;0;None;1#health
54;americain76;271371625;None;782877414380756992;0;0;None;0
55;infoitcultura;317737372;Italia;782877404050096128;0;0;None;0
56;RobertaTomeucci;498263652;Somewhere near Rome, Italy;782877349427765248;0;0;None;0
57;amerravx;2203155870;None;782877306561957888;126;0;None;0
58;Coskunyalcn2;3610010296;BATUMI ;782877175691247616;6;0;None;0
59;TorstenBeeck;21749206;Hamburg, Germany;782877117788856320;0;3;782868863130095616;0
60;baaglaadette;717305504540680193;Auckland, New Zealand;782877081638014976;1082;0;None;0
61;Areagist;3613787297;None;782877079465406464;0;0;None;0
62;Areagist;3613787297;None;782877021990899712;0;0;None;0
63;koutavhs;1848850261;:3 :3 :3 ;782877012042125312;42;0;None;0
64;vivaosertao_;2352050906;Vale do So Francisco;782876906169376768;0;0;None;0
65;SalahElhossiny;3309209050;Suez, Egypt;782876895985762304;0;0;None;0
66;BradPittShare;620485585;CANADA, Greater Sudbury ;782876873214734336;0;0;None;0
67;lazperado;1671747456;Rize-stanbul;782876826741989376;6;0;None;0
68;34BarisDayi;179479680;stanbul, Trkiye;782876796383535104;6;0;None;0
69;J6ix3;736043562463309825;None;782876702968016896;0;0;None;0
70;Callme_Angelic;3421638537;None;782876477301874688;86;0;None;0
71;viralmonky;779974118187773953;None;782876341045719040;0;0;None;0
72;Minerva_syu;371185245;None;782876226994049024;0;0;None;0
73;kay89jay;4038399323;None;782876178558414848;1;0;None;1#Pawowicz#PiS#zabijanie#Prezes#Kaczyski#Angelina#Jolie#godu
74;HaitianCocaine_;568502713;Florida, USA;782876132613976064;1082;0;None;0
75;brunetti417;3297704138;None;782876061407248385;6;0;None;0
76;Pe0pleFR;2411371862;None;782876013386539008;0;0;None;1#people
77;sandm00n;722318738842726400;United States;782875961964437504;1;0;None;0
78;SelimAtalayNY;42260177;24 TV;782875929978638337;6;18;None;0
79;BurnTh3Bridge;264413050;Brasil;782875922089345024;0;0;None;0
80;MonteOzAfrica;364456514;Accra, Ghana;782875859019452416;0;0;None;0
81;AfiqHat;494630082;KL  LDN ;782875849712406528;3591;0;None;0
82;AngelinaTime;620474051;United States, Arizona;782875831102308352;0;0;None;0
83;MonteOzAfrica;364456514;Accra, Ghana;782875798776623104;0;1;None;0
84;Samoan_af;1020129488;Hawaii, USA;782875690601357312;1082;0;None;0
85;parrnt1173;782341558540599296;None;782875689724833792;1;0;None;0
86;VMummelthei;3234153382;Berlin, Deutschland;782875631495282688;26;0;None;0
87;AldoLema_cl;65531694;Santiago, Chile;782875572871593984;3;0;None;0
88;zeybegmbzkrt;823334766;stanbul, Trkiye;782875543301750785;0;2;None;0
89;AldoLema_uy;69139927;Montevideo- Uruguay;782875523097649153;3;0;None;0
90;gavrilovaglori6;753227927601504256;None;782875437101899776;0;0;None;1#naked
91;hoyCinema;12323882;Spain;782875415660593152;0;0;None;0
92;RafaelSantos_C;233355854;na vala no tem vaga. ;782875354339901440;0;0;None;0
93;Entertainm_news;1700275219;None;782875320722464768;0;0;None;0
94;SonDakikan;2426884987;None;782875270860591105;0;0;None;0
95;KentrellGeechi;2599433024;None;782875202682105858;1082;0;None;0
96;Smith1Kaylee;3309053385;None;782875135120252928;0;0;None;0
97;TrutherB0T;3371406747;None;782875134973673472;0;0;None;1#TrutherBot#Bot
98;eyjahsmeen;2679639330;pilipinas kong mahal ;782875117437071360;22;0;None;0
99;naijonam;2301394423;Delhi;782875108050210816;1;0;None;1#Brangelina
100;prakashmusics;4802381173;kathmandu, Nepal;782875041004302336;5;0;None;0
101;Romina0Gonzalez;448294066;Crdoba, Argentina;782874869184733184;10;0;None;0
102;estrelladigital;74421223;Madrid;782874837899481088;0;0;None;1#Corazn
103;infoitcultura;317737372;Italia;782874747172425728;0;0;None;0
104;SlimJimmyyy_;384368286;smoking OG with tj,Tx.;782874737420537856;1082;0;None;0
105;Elxia;103353201;Free state of Albion;782874702192586753;0;0;None;0
106;jamesnt466;782289201287073793;None;782874664586637312;4660;0;None;0
107;camzcamerw;2994486321;0401;782874560144302080;1333;0;None;0
108;ReviewSearchFR;376294775; on the Web;782874508008886272;0;0;None;0
109;Aysinuurr;4746129107;Malatya/Sivas;782874490544001024;0;2;None;0
110;mhrznunnt;3186618859;Nepal;782874448860815360;5;0;None;0
111;FilmPopCulture;2899666590;Los Angeles  and New York City;782874365889159168;8;0;None;1#AngelinaJolie
112;TheStatesmanLtd;1555266841;New Delhi, Delhi;782874122539761664;0;0;None;1#BradPitt#AngelinaJolie
113;bellanchris;734198955869757440;None;782874061277831168;16;0;None;0
114;All_Trends_IT;380329513;Seoul;782873862342119424;0;0;None;0
115;ThamizhPaiyan;144059645;None;782873848274231296;0;0;None;1#lifehack
116;blacknt954;782330713513177089;None;782873769673125888;1069;0;None;0
117;ndtvindia;321271735;New Delhi;782873688911650816;1;2;None;1#Brangelina
118;proudsolitude;3240268815;Can I Come Back To You On This;782873622721343488;0;3;None;1#introvert#happy#lifestyle
119;GossipsRTNews;2452744380;None;782873536004227072;0;0;None;0
120;jonesko328;781879687647727616;None;782873476403175424;4;0;None;0
121;infoitcultura;317737372;Italia;782873438532894720;0;0;None;0
122;vita_honcharuk;2873990033;None;782873373630226432;12;0;None;0
123;Amirferiztan;57925759;Ampang - Seri Iskandar;782873267493187584;3591;0;None;0
124;PeshhakMedia;1049372348;None;782873121023938561;0;0;None;0
125;UthKiAwaaz;3257499038;New Delhi, Delhi;782873074383331328;0;0;None;0
126;e_angelacom;2401558052;Athens, greece;782872970268123137;0;0;None;0
127;eviitamayone;1604123670;None;782872895534096384;11874;0;None;0
128;IQShowbiz;1372272469;None;782872697537761280;0;0;None;0
129;glamourmag;19247844;None;782872622010949632;1;2;None;0
130;AlvinKoch;628142993;California;782872461494878208;0;0;None;0
131;TodoPoliticaEs;4919810187;None;782872446764539904;0;0;None;1#politica
132;EmmKolliniatis;333371690;Dionisos Gr ;782872431132155904;0;0;None;0
133;TANAZEFTIAYMAN;466088782;CANADA;782872420088684544;0;0;None;0
134;_lupem;2547832589;Lynwood, CA;782872346541469696;86;0;None;0
135;nunswift;260710193;None;782872323187613697;63;0;None;1#90sbabe#
136;BhadLil_Jawn;493675512;Chicago,IL;782872125195431936;86;0;None;0
137;lenechkakonova1;753309138671833089;None;782871984262750208;0;0;None;1#sex
138;JonathanCamp;5302652;Newton Abbot, Devon, UK;782871942483378176;0;0;None;0
139;rockettechuk;4016170515;Fareham, England;782871875819012096;0;1;None;1#lifehack
140;BobBrotchie;465526036;#Newmarket, Suffolk, UK;782871824396804096;0;0;None;0
141;lanasbiitch;498736820;stockholm;782871770151944193;482;0;None;0
142;Chipspeidelly;98782190;None;782871752896413696;0;0;None;0
143;MyTV_Lifestyle;347329562;Community;782871696692879360;0;0;None;0
144;TLFCLaw;3128091896;Melbourne;782871685095718912;0;0;None;1#Brangelina#pre
145;celespectaculos;24923403;Miami, FL;782871634239713280;0;0;None;0
146;MeganMccormack_;338113957;Royal Tunbridge Wells, England;782871426059599873;0;0;None;0
147;sadgalridi;592133407;ace. 21007. ;782871308073828352;1082;0;None;0
148;desindra;66097641;Mataram-Indonesia;782871271574863872;0;0;782870008003047426;0
149;europaszukunft;765909678257737728;Tschechische Republik;782871162036584448;311;0;None;1#ISIS#YPG
150;FionaFakeShan;2992354686;USA;782871148010799104;0;0;None;0
151;MsJuanitaPretty;1238826253;Phillipines;782871122891141120;0;0;None;0
152;Neelsonmandela;2736356751;Enugu;782871017731592192;0;0;None;0
153;djfear2;1688202295;None;782871004053901312;4;0;None;0
154;ESLCarnival;380959775;Paris, N.Y. & Las Vegas USA;782870902358863872;0;0;None;0
155;josealfredoe;280877178;Santiago, RD;782870869827686400;0;0;None;0
156;AshleyCintron5;2785596612;Detroit;782870663795212288;0;0;None;0
157;ZNovice;551154223;Slovenija;782870370152054784;0;0;None;0
158;top5stories;1192471190;New York;782870290426654720;0;0;None;0
159;pijieyhyung;2327587202;Namwon-si, Republic of Korea;782870170943442944;3591;0;None;0
160;iTrendBuzz;559449936;None;782870105302589440;0;0;None;1#DVD#MorganFreeman#Actor
161;veselovkodrat11;751771235688775680;None;782870005125873664;0;0;None;0
162;hC666A;763014887043989504;WORLD;782869987635724288;2;0;None;0
163;FernandoCamden;2789584771;None;782869974125834240;0;1;None;0
164;ParisMatch;15892162;France;782869826020646912;2;2;None;0
165;velvetturbann;1523014681;Inland Empire CA;782869796039696384;86;0;None;0
166;GirlsLoveGen;2952648803;Charlotte, NC;782869748451344384;0;0;None;0
167;idhstg;983863562;Yogyakarta, Indonesia ;782869645321723904;0;0;None;1#samanata#samanata_id
168;VENUSlMA;569886753;None;782869624186671104;0;0;None;1#samanata#samanata_id
169;Smith1Kaylee;3309053385;None;782869585800290304;0;0;None;0
170;HappenMakeit;3709458381;IN YOUR HEAD;782869578887995392;0;0;None;0
171;mePallaviGupta;721807081;Lucknow;782869497531162624;0;0;None;0
172;BazzzaJ;4899746343;England, United Kingdom;782869471593652224;311;0;None;1#ISIS#YPG
173;Tele2Semaines;482163544;France;782869295655190528;0;1;None;1#Audiences
174;Aiedayl;200710475;Argentina;782869141069918208;98;0;None;1#LosHombresDeAbril
175;swmgm;381521828;None;782869030868688896;3;0;None;0
176;plandocheckact;25366761;Seattle, WA;782869018944372736;0;0;None;0
177;MondeMilitaire;3292087986;Montral, Qubec;782868941131702272;0;0;None;1#militaire
178;johnson96118940;782859343607828480;None;782868762177507329;37;0;None;0
179;molchanovonisi2;749463154015477760;None;782868722230984704;0;0;None;1#naked
180;jaidapagee;3355046469;Delaware, USA;782868619596271616;86;0;None;0
181;ArnoldoSuarezz;3804548659;Mxico;782868599622991872;0;0;None;0
182;Actus__;3358401970;None;782868378218328065;0;0;None;0
183;ActuCatho;1034509086;Ici & l !;782868233669976064;0;0;None;1#Aleteia
184;_BrandU;1184226774;London;782868111288565760;0;0;None;1#Motivation
