1;785906740848046081;It sucks that I can see my stress, mental and physical drain physically.  Guess I can't fake my inner condition tho. Wkwk.;;
2;785906124490887168;ignore this wkwk :( because it's already too late to reply, like it's been too late to make you stay and change your mind/?;;
3;785906074578587648;Come join me, or you'll be left behind #BIGOLIVE &gt; Cobain vc wkwk.  https://t.co/nVXdfrqooy https://t.co/wmnE1GRhgB;#BIGOLIVE;
4;785904597093101568;@xenpaix i'm cakep and i'm know it wkwk kuy kemana neng?;;@xenpaix
5;785898794151849984;@twcsimny @Dlwnsxghek wkwk girl always right/?;;@twcsimny@Dlwnsxghek
6;785898602497449984;I added a video to a @YouTube playlist https://t.co/GEGoDRbFVp DOTA 2 Funny Moments | PUDGE WARS NGAKAK SENDIRI WKWK;;@YouTube
7;785898594251530242;I added a video to a @YouTube playlist https://t.co/GlIrfktWjG DOTA 2 FUN INDO | SVEN NYA SEWOT WKWK;;@YouTube
8;785898593437835264;I added a video to a @YouTube playlist https://t.co/rYHiH6yZHh DOTA 2 FUN INDO | PUDGENYA JAGO BANGET WKWK;;@YouTube
9;785893743371051010;@kaverse_ wkwk just hit me first;;@kaverse_
10;785893693181923328;@HH_Sujeong97 don't ask me why bcs idk :( WKWK;;@HH_Sujeong97
11;785891705195077633;fb #MTVHottest Paramore;#MTVHottest;
12;785891627185221632;@twiicsana but you already say it paboya wkwk;;@twiicsana
13;785889113589153792;what what? wkwk https://t.co/pwBPL0LSO0;;
14;785888236270788608;@_xChristianYu wkwk good night too, june;;@_xChristianYu
15;785887402640363520;@VxTAEKIM make me shudder, im fine thank you i love you, hello stranger, ghost ship, teachers diary, itu thai semua wkwk;;@VxTAEKIM
16;785885608736464896;@jjhopeseok clever boy? your ass wkwk;;@jjhopeseok
17;785884985207066624;fbfdb #MTVHottest Paramore;#MTVHottest;
18;785883023812067328;The one you turned into whenever good or bad. Until one day, you turned only to find nothing.  Wkwk.;;
19;785878868838146052;@ohvelyzz because i love you wkwk;;@ohvelyzz
20;785878272491958272;Here just for FAT AMY of courseEeEEeE wkwk mbak Rebel  Dakota bonus  How To Be Single  https://t.co/DC3wMVyKP0;;
21;785877877333954560;I'm online just fo spamming wkwk;;
22;785877583653056512;@layxzing be my slave/? Wkwk;;@layxzing
23;785876841777160193;Wkwk big thanks dude (with Eriq, Hananto, and 4 others) [pic]  https://t.co/pnshQ42s9M;;
24;785876021056708608;@Apink6ohy whats wrong wkwk;;@Apink6ohy
25;785876010424074240;Inside the pocket of your ripped jeans wkwk. Lu juga kan  https://t.co/REbV8msTPz;;
26;785875836742230016;@failedaegyo walao i thought got7 would win though.... but again, shinee's is shinee yaaa congrats to your oppass wkwk;;@failedaegyo
27;785875705343021056;@jehop94 done my hope wkwk;;@jehop94
28;785875498689671168;@PYXBaechu91 @PYXShownu92 i do love you baechu unnie.g wkwk;;@PYXBaechu91@PYXShownu92
29;785875113141035008;Awesome the movie   #masihedisitraktiranultah,,wkwk https://t.co/vnETew6sUz;#masihedisitraktiranultah;
30;785874423542800384;9 ghostbusters.the mechanic.suicide squade.alice trough the looking glass.and exactly blue film wkwk gadeng;;
31;785873560371728384;why are ppl reply on a thread~ wkwk quote to not make it messy~;;
32;785873359842095104;RT @haneulceo: yes that's true. wkwk https://t.co/XuUOxZAJis;;@haneulceo
33;785872851551215616;@namyocnsu the meaning of brondings is brondong wkek it was banci's laguage wkwk;;@namyocnsu
34;785872009649610752;What is your relationship status?  taken rasa single, eh. wkwk https://t.co/0rIPAMjzXR;;
35;785871867282350081;69. Everything! The air, the weather, the sky, etc lah wkwk;;
36;785871794422951936;I love you wkwk https://t.co/BXFiABAzBk;;
37;785871767818547203;@RPyuashinkawa_ i was lying on bed, I feel so tired  wkwk;;@RPyuashinkawa_
38;785870687420370944;@yeocjung just one heart wkwk ;;@yeocjung
39;785869999013376000;@YUNHYQNG @sooonwenndy @kjilrs @pcykj @parxyoel @rlszed @vous_wkwk @jackassxx @taeyngsf9 @Namjkjeon @WLK_Kimsaeron @MinAgstD done, sunbae~~;;@YUNHYQNG@sooonwenndy@kjilrs@pcykj@parxyoel@rlszed@vous_wkwk@jackassxx@taeyngsf9@Namjkjeon@WLK_Kimsaeron@MinAgstD
40;785869918491123712;Omdo a wkwk (with Gusti, Dhaniar, and 2 others at TT (a.k.a. Moscow))  https://t.co/M7Rc4PRfAI;;
41;785869755739627520;follback /?  @sowonyc @qiurlz @baeerenex @kryssoy @chowjinr @vous_wkwk @rosseeez @jishwu @Lalicelissa @nctyutah @rxfmeov @snmja_ @svtgumx;;@sowonyc@qiurlz@baeerenex@kryssoy@chowjinr@vous_wkwk@rosseeez@jishwu@Lalicelissa@nctyutah@rxfmeov@snmja_@svtgumx
42;785869560859598849;@PLAYMFS hereeee;;@PLAYMFS
43;785869177391226880;@DIA_intl ready. Wkwk. Even in my country it almost 12 pm lol;;@DIA_intl
44;785868820292395008;@sooonwenndy @kjilrs @pcykj @parxyoel @rlszed @vous_wkwk @jackassxx @taeyngsf9 @Namjkjeon @rileunseo @WLK_Kimsaeron @MinAgstD followback?;;@sooonwenndy@kjilrs@pcykj@parxyoel@rlszed@vous_wkwk@jackassxx@taeyngsf9@Namjkjeon@rileunseo@WLK_Kimsaeron@MinAgstD
45;785867718968930304;@imleojtw biar cepet wkwk  1. 165/223 obscura shoot t37 + slow lens 165/223 (-47);;@imleojtw
46;785865900746354688;@Om9arin99 wtf wkwk;;@Om9arin99
47;785865641626664960;welcome back to the au world, wkwk. );;
48;785865555001630720;RT @peachiestae: BTS 'WINGS' IS RANKED #1 IN 97 CHARTS TO SAY IM PROUD IS AN UNDERSTATEMENT. IM SO HAPPY THAT THEY'RE DOING SO WELL!!! http;;@peachiestae
49;785865554955350017;@PYXLSK97 i love mee;;@PYXLSK97
50;785864188551843840;@scrabblc let's sleep together ken wkwk https://t.co/v9XIpJXTpm;;@scrabblc
51;785862579432325121;yes that's true. wkwk https://t.co/XuUOxZAJis;;
52;785860794013585412;@jxxone long time no talk too, wan/? wkwk;;@jxxone
53;785860195062808577;@RPyuashinkawa_ eh? Gomen i don't know wkwk. I mean, why?;;@RPyuashinkawa_
54;785859840623116288;@BONA895 come on revenge again wkwk;;@BONA895
55;785859099401527300;When "wkwk" means help, iam almost drowning myself;;
56;785857582196031488;macin comeback to my side. hurry!! wkwk;;
57;785856525801758720;I won't give up wkwk;;
58;785856003631943682;find my youtube chanel wkwk;;
59;785855474721820673;@kimmingyusvt_ I love you more than I love myself yang:* wkwk;;@kimmingyusvt_
60;785854714965585920;@SinkaJ_JKT48 nitip action figure wkwk;;@SinkaJ_JKT48
61;785853124250480640;@nekomatsu7 @NCT123456789TEN aniya unniee:"")wkwk its just a kidding:"3;;@nekomatsu7@NCT123456789TEN
62;785851850465550336;Should you? Wkwk https://t.co/Y59wXimISu;;
63;785851070450962432;hell yeah it's true, wkwk https://t.co/Ik7mxsFSKv;;
64;785850964347682816;@noviaapr no no, she was texting me ytd wkwk;;@noviaapr
65;785850854423134209;@gracemutiara @ONETVASIA wkwk. The cuteness level decrease significantly when he's starting become so cruel;;@gracemutiara@ONETVASIA
66;785850360287985664;@wjsnxiaoster i dont know /? Wkwk;;@wjsnxiaoster
67;785850006674739202;@sehunofficialrl i love you so much wkwk;;
68;785849134750326784;@noviaapr I am not sad, cause I'll buy it wkwk;;@noviaapr
69;785848720738910208;@FatinSL quotes of the day gt y tin WKWK;;@FatinSL
70;785848543059779585;@vous_wkwk pelit wooooo;;@vous_wkwk
71;785848408170827776;@hwgenbr @jo2hyunv GYE JUGA SAMAAA UGGHH PEN PINEAPPLE APPLE PEN UGGHH WKWK;;@hwgenbr@jo2hyunv
72;785848249764544512;I can see u if u were not with me i can say to my self if u were ok, wkwk https://t.co/ApV3rW7YZE;;
73;785848247642365958;I'm not an expert in this area but I enjoy it(?) wkwk it was so cute the whole scene was socute&gt;&lt; https://t.co/UWWd66y4jp;;
74;785848224833687552;@wjsnxiaoster i dont wanna promise then wkwk;;@wjsnxiaoster
75;785848038426222592;Face wkwk (with Aji, Vicky, and 2 others) [pic]  https://t.co/551XKkIIq7;;
76;785847864366813184;@Yeojagf98 aw beliim dong;;@Yeojagf98
77;785847770687148033;RT @ssolaar: And, our child.. Soon? Wkwk  @moonbyyl https://t.co/qjsWFAEsnJ;;@ssolaar@moonbyyl
78;785847202551767040;@95oct13 boboin;;@95oct13
79;785847169223954433;I guess he's talking abt guerilla date interview yesterday wkwk;;
80;785846378744389632;@Dancingqueen_GG what i said? wkwk.;;@Dancingqueen_GG
81;785845964661788672;Wkwk hopefully xD https://t.co/T52dpA9B7M;;
82;785845767059668992;@sbxrap crush please wkwk;;@sbxrap
83;785844446038487040;Would u still love me the same? Of course no mei wkwk, for u sorry for all my mistakes, thx. I'll leave in ur life. Ly.;;
84;785844304258306048;@dssinz7 ah i forget about that wkwk but i have so many more than you bae  https://t.co/RbWBRdzqYr;;@dssinz7
85;785843479326756864;@WeGotLove_RP help rt need jjk for life wkwk;;@WeGotLove_RP
86;785842713681944577;@KIMY0UNGWOON because there's only us who called him ayah?? Wkwk AHHH I REALLY MISS HIM SO BADLY:( did you ever get any news about him?;;@KIMY0UNGWOON
87;785841931385536512;@Yeojagf98 mirip;;@Yeojagf98
88;785841819246596097;Wkwk weird and 21+ conversations https://t.co/BOHHM1tQj1;;
89;785840812626173952;@minghaohyeong @wonwoohere (((maniac))) sounds like a pervert one wkwk;;@minghaohyeong@wonwoohere
90;785840755122114561;@kryshtl june mine!!!;;@kryshtl
91;785840635303583744;Long time no time...  Wkwk for this (with Michael at Viva (futsal, bilyard, food court))  https://t.co/DolPt0Sbdb;;
92;785840096230666240;@minghaohyeong @wonwoohere (((forgetin me))) sounds like a jealous gf. wkwk;;@minghaohyeong@wonwoohere
93;785839050905292800;@xtinctioun xtinctiounplz?!wkwk;;@xtinctioun
94;785838980046659584;Wkwk RT @rioferdy5: This ones for you @Cristiano upper body pull!!  #JustShowUp https://t.co/yKVDwkRfPM;#JustShowUp;@rioferdy5@Cristiano
95;785838529846935552;Bwahahaa, how couls im not laughing of it sii, wkwk  https://t.co/vVpJFtOsFQ;;
96;785838457436377090;@bbambcm1A wont..  I wont trust u anymore bambam.  Its enough..  Haha i feel like sinetron ya wkwk;;@bbambcm1A
97;785838302779891712;Wkwk antara kesel dan lucu,i donnow, this couple is so cute,i think the main reason because that main actor who's kissing is baekhyun wkwk;;
98;785835806430748672;isshhh;;
99;785834953556627456;@CANXYL @reaIcogan its over jof wkwk;;@CANXYL@reaIcogan
100;785833160621686784;@putri_sukma7 but tmrw our schedule is playing a whole day with omah wkwk she just said that we can come anytime tmrw;;@putri_sukma7
101;785832434621218816;RT @ryeong9x: @_henryl89 Henry! Happy Birthday! xD Wish all the best for you wkwk nih hyung traktir banyak xD #HappyHenryDay https://t.co/B;#HappyHenryDay;@ryeong9x@_henryl89
102;785831569961345024;gb #MTVHottest Paramore;#MTVHottest;
103;785830131721842688;hotel crowne plaza mall paragon wkwk https://t.co/orqE6BFZOd;;
104;785828155768524800;@got7enmark but u should sing one song too for me after me okay ^^ deal? wkwk;;@got7enmark
105;785826954704326656;RT @kaseulgik: @ssohyunkim99 @jeihoppe @agusdtxx like jihop like wkwk;;@kaseulgik@ssohyunkim99@jeihoppe@agusdtxx
106;785825881969143808;Welcome back to my uneg" wkwk;;
107;785825341759565825;RT @alstrojo: I agree with Plato that said "love is a serious mental disease" wkwk.. Let's love as much as is proper :D;;@alstrojo
108;785825333131882497;RT @GFRDSinB03: @WLK_Baesuzy i have nothing but love for you  wkwk kidding. here is the present for you. i hope you like it  https://t.c;;@GFRDSinB03@WLK_Baesuzy
109;785824135205183488;: i lost my mood dilll : *markjinpic* : OKAY I'M RECHARGED : wkwk i know so well : yep! come to seoul can u? : SEND ME MONEY ASAP!;;
110;785823746799968256;other people said us that we're on relationship. Yes, you're still on my beloved, sister in crime. wkwk https://t.co/siueG3cuf7;;
111;785823646946209793;The dark werewolf wkwk [] https://t.co/oNDdwYsR9E;;
112;785823569565450244;@IndoKoreaRP i always serius. Wkwk;;@IndoKoreaRP
113;785823152685260800;Wkwk.. just try to face the truth  https://t.co/ZGfWuhIaUC;;
114;785822670508085249;RT @haneiuc: Wtf wkwk https://t.co/lega7Oyjab;;@haneiuc
115;785822123860238336;Wtf wkwk https://t.co/lega7Oyjab;;
116;785820890852315137;@ikmiensok girls day - smthng wkwk;;@ikmiensok
117;785820293231026178;@JeonJkuki97 ice cream you scream give me thay ice cream /numpang nyanyi/ wkwk;;@JeonJkuki97
118;785820232015151105;@PLAYRPE princess here wkwk;;@PLAYRPE
119;785820015324860416;@doobongie me as well kkk but I love any kind of bc wkwk;;@doobongie
120;785819573488451584;@jjinyourng just eat snack wkwk;;@jjinyourng
121;785818557409955840;@HONEYC0MB aniyaaa...i don't like it  just kidding unni wkwk;;@HONEYC0MB
122;785817563062165505;@mydangle @bogummy her eyes is too deep, as bogum's ideal type wkwk;;@mydangle@BOGUMMY
123;785817131719864320;I felt bad he had no idea that we are anak ips wkwk. so i said "um... not really sir..." Smillinh throu da pain :-);;
124;785816621709271040;Newstylehair #wkwk https://t.co/YXJFqNzbm1;#wkwk;
125;785816367924547584;@GLOBALERPE lisa, but she's my girlfriend .no wkwk;;@GLOBALERPE
126;785816039464456193;@ssohyunkim99 @jeihoppe @agusdtxx like jihop like wkwk;;@ssohyunkim99@jeihoppe@agusdtxx
127;785815576912404481;I Love you too Mumumu wkwk https://t.co/q5pl1pitLs;;
128;785815456821055488;RT @ygrlmino: Wkwk lets stay deem love :* https://t.co/Hq9lMA1k6j;;@ygrlmino
129;785815346292764672;RT @VR_Irene91: @UNOSOHYUN99 i am your pcy  wkwk https://t.co/IYMjgb2Hyt;;@VR_Irene91@UNOSOHYUN99
130;785815017643913216;Wkwk"@SooFunnyPost: I'M CRYING https://t.co/u2OIPAsEmC";;@SooFunnyPost
131;785814771715100672;Macaroonastel! O guarantee. If you have this kind of macaroon, you won't eat it because it just too pastel. Wkwk  https://t.co/DQGWETslus;;
132;785813643359203328;Jjs minggu.. With this bullying team *they said. Wkwk :D .. #lateposted #sunday #friends #team https://t.co/ZW8VlfJP2Q;#lateposted#sunday#friends#team;
133;785813454930096128;Thanks to praew's college friends, I have something new to post  Kalo sering" throwback entar stock gue abis wkwk;;
134;785813376014295040;@Nuzulkha @Lelysiti i think he has but he don't open it wkwk;;@Nuzulkha@Lelysiti
135;785812811955875840;@Jaemin_7sm i think you more calm than me wkwk. But i love it ;;@Jaemin_7sm
136;785811207999528962;We are never ever ever getting back together  Wes jelas po orong wkwk lol;;
137;785810900825407488;be yours unn wkwk https://t.co/r1F0FZl9gn;;
138;785809696951115776;the fuck wkwk https://t.co/ceVAhDt4aW;;
139;785809404817879040;@Seo_juhyun91 yes you know unn wkwk;;@Seo_juhyun91
140;785809048532688896;Day 06: winking. you're not good in this wkwk  @urnmja https://t.co/fn3TTBZFrP;;@urnmja
141;785808792608919552;@songwinho yea wkwk thank you https://t.co/554c3S0tdu;;@songwinho
142;785807623891263488;I'm sure that u got a karma's nu wkwk https://t.co/V5JRFyKXAS;;
143;785806776155279360;Hi my twins, how do u do? Wkwk lol  https://t.co/22DzZJPoxJ;;
144;785806273119784961;@iujieeun love yourself wkwk;;@iujieeun
145;785806148708425728;apid gua inget kok wkwk. this is for you and hope you like it https://t.co/pAJ8tEYG22;;
146;785805932185825281;@laycexo @NIERPE Lee Gunmin From B.I.G 94Line wkwk;;@laycexo@NIERPE
147;785805716720226305;@ayaysarah what do u mean? I don't get it wkwk;;@ayaysarah
148;785804778487943169;RT @svtnyoonjh: @Oh_Seunghee_95 HAPPY BIRTHDAY TO YOU MA BESTFANS I MEAN MY BESTFRIEND WKWK. Pibesday hee. Sukses selalu  yo  https://t.co;;@svtnyoonjh@Oh_Seunghee_95
149;785804473520095232;This is so me wkwk https://t.co/Qk3sU2mFk0;;
150;785803036731908096;so where did you came into this world ? wkwk https://t.co/4bixqsy9oO;;
151;785802063015911424;i was never married with your mother, lil wkwk https://t.co/8S9gjKjKm4;;
152;785802037460029440;@AmaliaKH_25 seems like that wkwk;;@AmaliaKH_25
153;785799782828650496;@NotScoups95 @baelagi @yoedja @vousmevoyel @emyege_twt @vous_wkwk @ohsagon @Bairene_ @exdha doneee;;@NotScoups95@baelagi@yoedja@vousmevoyel@emyege_twt@vous_wkwk@ohsagon@Bairene_@exdha
154;785797106866851841;Jfb yep @baelagi @yoedja @frystalized @vousmevoyel @emyege_twt @vous_wkwk @ohsagon @Bairene_ @exdha;;@baelagi@yoedja@frystalized@vousmevoyel@emyege_twt@vous_wkwk@ohsagon@Bairene_@exdha
155;785796904755994625;@klystalh @vous_wkwk @kgmnah @jihjisootw @wentamong @kryjse follback;;@klystalh@vous_wkwk@kgmnah@jihjisootw@wentamong@kryjse
156;785793788954316800;I'll search admin jungkook for btsteam Let's stalk all jungkook's rper wkwk;;
157;785793091701657601;mirror please, man! ur not shawn/styles wkwk;;
158;785792913066168320;Fitting room fitting room amat wkwk #ootd (with Sylvi) [pic]  https://t.co/XcIIvbfNH9;#ootd;
159;785792885333512192;@je0nwonu sadder thing is. what you fans do could affect how others think about your group. (rasanya topiknya ga nyambunf but whatever wkwk);;@je0nwonu
160;785791722915627008;@exdha kirain officialy missing you  lah wkwk;;@exdha
161;785791502760894465;@mcnobalisa yess it is  ofc,i'm ygstand too wkwk;;@mcnobalisa
162;785790507863511040;No need say thanks wkwk. Yeah i knew it. You have to be a good person for me. Promise? https://t.co/cx2Q7bgVKA;;
163;785788891936661504;wkwk  Lights Out (with Lidwina and yoanna)  https://t.co/S8rDLEYIKg;;
164;785788796570927104;@apnkeuna @bangtanthy angel without wings symbolizes the devil wkwk;;@apnkeuna@bangtanthy
165;785787713827983361;Wkss do u want to see my pants? .g I always bad for people who bad to me/? Wkwk apaan dah https://t.co/308L3uJeJn;;
166;785787550564704258;@JF_Somi01 I'm yours beybeh wkwk;;@JF_Somi01
167;785787119545364480;@namcanie jahat ew;;@namcanie
168;785787030290567168;@_henryl89 Henry! Happy Birthday! xD Wish all the best for you wkwk nih hyung traktir banyak xD #HappyHenryDay https://t.co/BsfUWy69TY;#HappyHenryDay;@_henryl89
169;785786745719709696;@BYONGK90 avail,allow bust just reply and tetep berbaur wkwk;;@BYONGK90
170;785786190494433280;@vous_wkwk blockin ae;;@vous_wkwk
171;785785013136560128;Do u know everything about me? Wah you should be my waifi/? Wkwk .g You know where is the exit door? Then leave me.g https://t.co/mmZP2c5VzM;;
172;785784124371939329;Me at the past - worried about stupid things Me now - don't needed to worried, what will be will be lah wkwk;;
173;785783572367970304;Senyumin jhaaa wkwk  Outside (feat. Ellie Goulding) by @CalvinHarris  https://t.co/oJuLUaRCoP;;@CalvinHarris
174;785783148894298113;@hanymarissa_ at least im done with my muet writing paper wkwk;;@hanymarissa_
175;785782028021080064;@btsugare yes, i've see ur mv. im so hilarious. i say, "is he suga? really? oh my God.. WOW. im going die" wkwk alay&gt;.&lt;;;@btsugare
176;785780581032263680;ingin donat uh ah &lt;3;;
177;785779864901038081;@namcanie haii;;@namcanie
178;785779728250646528;@iimyocna nice day toooo wkwk;;@iimyocna
179;785778777540308992;@zoeilucy wkwk im sorry not understand, im frm INA;;@zoeilucy
180;785777172199845888;@vous_wkwk follback;;@vous_wkwk
181;785776242158997504;@JACKS0NW852 liat bio so daddy  wkwk /i laughing;;@JACKS0NW852
182;785774879014473728;@msanazaki ugh agh ugh wkwk;;@msanazaki
183;785774399005655040;Meetup wkwk (with vissss) [pic]  https://t.co/ga3QQU0NzF;;
184;785773381580754944;Why you dont lop me baby? I have given you all mine. Then you said you loved taiyong/? How a pity. Wkwk apaan dah https://t.co/2ADcs3OPRb;;
185;785769662793396225;Dear My family.. thanks for all.. i'll miss you so bad.. moah lol wkwk  #bot;#bot;
186;785767238603202560;Ai know you love me too/? Wkwk https://t.co/sUuUKHzJ4E;;
187;785766096036990977;@vous_wkwk lemot;;@vous_wkwk
188;785766039963316224;when i see your face;;
189;785764788009775104;@nurlayla94 Wkwk. Old habits are hard to leave just like him #eaa;#eaa;@nurlayla94
190;785764418470555648;@xxhikorixx yes. But people aslo call me "shon minho's lil brotha" wkwk;;@xxhikorixx
191;785764185120448512;RT @SelvaraniAS: Can you see my wallpaper now? Wkwk i miss you everytime i unlock my handphone.;;@SelvaraniAS
192;785763794689503232;I agree with Plato that said "love is a serious mental disease" wkwk.. Let's love as much as is proper :D;;
193;785763482708750336;@chubbyneoguri i love manly boybc wkwk;;@chubbyneoguri
194;785761857147510784;Fake World but Real Feeling wkwk;;
195;785760890524012544;@Ldharu1 btw malem yes.g;;@Ldharu1
196;785759957362683904;@ydxana yeah basically i  3 of them so much. But mochaeng and namo just cant take my eyes of them nowadays wkwk obviously momo shipable ;;@ydxana
197;785756517358145536;That yoube here, when I need you the most wkwk kebaperan hqq   Don't Let Me Down by The Chainsmokers  https://t.co/SiJxlAnuVT;;
198;785756506092212224;RT @NidazhkAMB: Good sore my hero wkwk @RayzahinAMB;;@NidazhkAMB@RayzahinAMB
199;785754846892740608;Good sore my hero wkwk @RayzahinAMB;;@RayzahinAMB
200;785753255800295424;Wkwk RT @gongleeglobal: @reccarochu sorry, here's a better translation ^^;; https://t.co/lfkmz9XE1v;;@gongleeglobal@reccarochu
201;785750976401584128;Just make it easy...  Wkwk https://t.co/joYnpfMwt7;;
202;785750504152326145;@KOOKIEMEETSEVIL is sumin always a girl? Wkwk;;@KOOKIEMEETSEVIL
203;785749763723374592;@kimyxra @lisayanq @vous_wkwk @BAPYOUG @soojcz @baeufty @iKONNsBI @fxnmjae_ @pcyrlz done ya;;@kimyxra@lisayanq@vous_wkwk@BAPYOUG@soojcz@baeufty@iKONNsBI@fxnmjae_@pcyrlz
204;785748829593141248;End up with browsing err.... wkwk XD;;
205;785747322953142273;igogimon it's conqueror mr_24f wkwk thankkyou kk ;;
206;785747103700099072;it's conqueror mr_24f wkwk thankkyou kk ;;
207;785747065976467456;@NIERPE @FL_JISOO95 all about @justinbieber WKWK;;@NIERPE@FL_JISOO95@justinbieber
208;785746419223105537;Fourdate wkwk (with Ade Resa, Tria, and 5 others at Es Teler Calcio)  https://t.co/WcF8Dk48Eg;;
209;785743054456000513;@ydxana you might chance hu uh? Wkwk My number 1 MiMo 2 MiTzu 3 TzuMo hahahaha;;@ydxana
210;785740643087765504;Pewe banget asli,best escape to sleep after class wkwk (at  @ Kasetsart Library (KULC)) [pic]  https://t.co/7CTarcRZ5m;;
211;785740554743091200;I thinks, not all of them wkwk https://t.co/kbIyqmYjpk;;
212;785739352454209536;Gigit nih wkwk (with Achgasy) [pic]  https://t.co/a9Db8J7mcQ;;
213;785739228353179648;@Lvlyz8_Jiae you must try! Wkwk;;@Lvlyz8_Jiae
214;785738483943866368;Drew nya ganteeeeng~~ wkwk | The Chainsmokers - Closer (Live from the 2016 MTV VMAs) ft. Halsey https://t.co/MK7wykO3bo via @YouTube;;@YouTube
215;785733158926815232;@PYXSYH95 will be so so so waiting for ittt wkwk;;@PYXSYH95
216;785732053920722944;Frater speaking of the bride dresses that auspicious on account of in toto figures: wkwK https://t.co/jHI8GqaNsl;;
217;785729584339693569;You know laa wkwk https://t.co/owBvoNhxfX;;
218;785729427338436608;@iamsrk can u kiss me right now wkwk;;@iamsrk
219;785725623067037696;@rizkydea hahaha, happy can help also wkwk;;@rizkydea
220;785723758199791616;Helped by ggl translate wkwk @FU_Bae91 https://t.co/4KXAIUTDZe;;@FU_Bae91
221;785722715269324800;laper yaa bhang wkwk (with ari, Dendytiawan, and 4 others at Richeese Factory)  https://t.co/r6A9fbFkzI;;
222;785722311391506432;@nut89hmy good morning my lovely halmeoni wkwk;;@NUT89HMY
223;785719236941324288;@khaxbin fs dong fs wkwk;;@khaxbin
224;785716995261992960;Having fun squad wkwk (with nofrian, Guruhmandalatirta, and 2 others at @jogjastudent) [pic]  https://t.co/1bk84dEmYF;;@JogjaStudent
225;785714286848901120;@Tfbjunkai_ @tfyuan @TFBoysXiaoKai @TFChengxin @TFBoysQianxi wkwk no i'm very handsome not cute;;@Tfbjunkai_@tfyuan@TFBoysXiaoKai@TFChengxin@TFBoysQianxi
226;785714093411958785;You can spell myname like " B-a-b-y " !  wkwk;;
227;785711745880825856;@natsusasu but it's hard to differ/? Wkwk.-.;;@natsusasu
228;785710895875764224;@cbdizs please wkwk;;@cbdizs
229;785708267737456640;@mingkki_mz eh..... your gender must be asked again. Wkwk kidding;;@mingkki_mz
230;785704523385888768;@zadeniza nice movement. And welcome to Shawn mendes's music wkwk;;@zadeniza
231;785704519971708929;Wkwk RT @9GAG: What song are they singing? #PresidentialDebate https://t.co/GmTuya0I6X https://t.co/CZirEHGgEW;#PresidentialDebate;@9GAG
232;785704385057697792;Work work wkwk (with Anita, Pemi, and widi at HARRIS Hotel &amp; Conventions)  https://t.co/uQApgzzTSg;;
233;785703773528207361;RT @Jaemin_7sm: @thxndrs 1. Adventure man 2. Idk wkwk i hope we can have more conver. 3. 20/? 4. Not yet 5. No 6. Ur style 7. No 8. Friend;;@Jaemin_7sm@thxndrs
234;785703625708285954;Thankyouuu daveeeeQ! Wkwk  [pic]  https://t.co/uzID3bJEXc;;
235;785703244941045760;Come hangout with me &gt; sori mati wkwk on #BIGOLIVE. https://t.co/dGzs0Vk9T8 https://t.co/v7qtETZR0L;#BIGOLIVE;
236;785701157209374720;@Johyipr hahaha ok teach me some hangul then.. wkwk;;@Johyipr
237;785701094127050752;wherever you go, whatever you do... i will be right her waiting dor you~;;
238;785700729189126149;follback? @vous_wkwk @sooonwenndy;;@vous_wkwk@sooonwenndy
239;785700398841536513;@_ANZNKA gils Green bgzd wkwk;;@_ANZNKA
240;785699897618014213;@NIERPE @wuyifangh rips;;@NIERPE@wuyifangh
241;785699858782883840;RT @maafguabaperan: do you miss me like i miss you? -hst;;@maafguabaperan
242;785698369788190720;Dear camera, I see you when you see me. Without I stare you, I still see you. Don't worry. Wkwk. https://t.co/AaKUMGXaAh;;
243;785697644278534145;@thxndrs 1. Adventure man 2. Idk wkwk i hope we can have more conver. 3. 20/? 4. Not yet 5. No 6. Ur style 7. No 8. Friend 9. Up to u hyung;;@thxndrs
244;785686490231615488;Screenshootin chatchat lama terus di slide showin pake lagu we don't talk anymore, kan greget wkwk;;
245;785686422766297089;RT @NEWMFTERROR: #nmt English laughs are 'Hehe, Haha and LOL' theres no 'WKWK' in Oxford Dictionary. https://t.co/7Xt0MkAdKT;#nmt;@NEWMFTERROR
246;785684090452271104;dont think that i am easily easy to wkwk;;
247;785682835977805824;@lovelyz__kei_ jinjja? Im happy if you like that kei doll wkwk;;@lovelyz__kei_
248;785680600694857728;@tryasss_ take me take me take me to korea please wkwk;;@tryasss_
249;785678879226724352;What is the most interesting invention?  I found him! Wkwk https://t.co/P9jkrMwDOu;;
250;785675460273287168;Just listening music or sleeping wkwk https://t.co/algiwD5PAL;;
251;785675455525289984;RT @ShannonAreum_: One owner or? wkwk *lmao https://t.co/erOMt3VHDN;;@ShannonAreum_
252;785675437762457600;@eohkim_ ya I wonder how you are in da future wkwk;;@eohkim_
253;785675181704568833;Nonton plus plus wkwk good job, you did it !  @anggamaulana95 @fauzsa  https://t.co/eCLV8gc3XG;;@anggamaulana95@fauzsa
254;785673805276389376;Anak gembel wkwk  (with Rice , P., and 2 others) [pic]  https://t.co/kQAEImOude;;
255;785673603131990016;i #MTVHottest Paramore;#MTVHottest;
256;785672040351006721;Dude: the souvenirs r for every seniors who came, i thought u already get it??  NAPA G BLNG WKWK;;
257;785671651652435968;@fakingbadboy yes I'm totally agree wkwk;;@fakingbadboy
258;785665205502025728;up #MTVHottest Paramore;#MTVHottest;
259;785664413676298240;wonhae money money money money, money money wkwk;;
260;785664382193676288;Wkwk lets stay deem love :* https://t.co/Hq9lMA1k6j;;
261;785662303328870400;@kmjaennie what kind of food Jenni wkwk^^;;@kmjaennie
262;785658699738001408;@bonaaaw @kihyeonmnx @ljnsook @chxiao_98 @wjsnnseo pok ame ame remix version wkwk;;@bonaaaw@kihyeonmnx@ljnsook@chxiao_98@wjsnnseo
263;785656502191263744;sure,wkwk what must i do  Bla bla bala https://t.co/5ZAZuCM5Nh;;
264;785656431055740928;@Christi_JKT48 have a nice day, woffyu wkwk;;@Christi_JKT48
265;785655525434208256;@yaoisweet @urxnmjx oh thanks thanks wkwk;;@yaoisweet@urxnmjx
266;785654856404996096;im such a great person that i woke up early in the morning and i...... went back to sleep. wkwk;;
267;785654280896348160;don't like, please like that u want.wkwk! #itstuesday #godgirl https://t.co/KsjoruhEMN;#itstuesday#godgirl;
268;785651491486834688;@secjuhyun_s since i was born wkwk umm I was watching it, and it makes me disappointed. Your scene kiss blind my eye -_-;;@secjuhyun_s
269;785651051651215362;RT @AI_SJY: @namjhya i know you so well.g wkwk;;@AI_SJY@namjhya
270;785650770167214080;@namjhya i know you so well.g wkwk;;@namjhya
271;785646657467588608;#nmt English laughs are 'Hehe, Haha and LOL' theres no 'WKWK' in Oxford Dictionary. https://t.co/7Xt0MkAdKT;#nmt;
272;785645960873414656;@roxxiepcy closed down? Okay gonna open my kkt later wkwk;;@roxxiepcy
273;785644842898460672;@secjuhyun_s @.GLOBALERPE hello! Yeah right wkwk do you miss me hyunah?;;@secjuhyun_s
274;785644528367603712;RT @rdvmpyzz: I never would have thought im going to call someone as the cutest tree wkwk ^^ https://t.co/n0KYc2FOvq;;@rdvmpyzz
275;785643639321919488;@sf9rowoonkim I'm really opp wkwk;;@SF9ROWOONKIM
276;785641885981220864;@GLOBALERPE morning! Thank you for being an alarm for me wkwk;;@GLOBALERPE
277;785641567801348096;@rlsbble avail wkwk wanna join? check pinned tweet;;@rlsbble
278;785640342716461056;I never would have thought im going to call someone as the cutest tree wkwk ^^ https://t.co/n0KYc2FOvq;;
279;785639602438549504;@PARKJIMMOCHI whaaat wahahah im part away from korea wkwk not even know how to meet them?  i wish just wish;;@PARKJIMMOCHI
280;785639164142170112;Everything is blur wkwk  (at @mcdonalds_id) [pic]  https://t.co/10ZSiiFQ56;;@McDonalds_ID
281;785635567581089792;@PARKJIMMOCHI ut shouldnt be sonamoo sumin wkwk If im the producer, maye I will collab them hahahaaaa;;@PARKJIMMOCHI
282;785635383732162564;@PARKJIMMOCHI I see im just joking wkwk;;@PARKJIMMOCHI
283;785631705562386432;@turnsfromer your twins wkwk jungshin bassist from cnblue;;@turnsfromer
284;785627240251797504;@WLK_Baesuzy i have nothing but love for you  wkwk kidding. here is the present for you. i hope you like it  https://t.co/XZ8zXbWE9k;;@WLK_Baesuzy
285;785621196603740160;Wkwk... Morning:" I'm so sad ryeowook go to army today https://t.co/j6UVcMGHe5;;
286;785620599477456896;So trueee wkwk [pic]  https://t.co/Z2eZ3DgQYs;;
287;785620223277752320;i miss you but you don't miss me ya oke gapapa hooh wae wkwk;;
288;785620196031467520;Wes lah enough.. males wes an wkwk;;
289;785620141656551424;RT @TJWowor: Happy sunday pap sunday  behell wkwk https://t.co/JvJaAzARGE;;@TJWowor
290;785619952329895936;qw #MTVHottest Paramore;#MTVHottest;
291;785618725374337024;RT @uyulyeah: At least, its not a fear anymore dhif wkwk https://t.co/CahHFcaPX8;;@uyulyeah
292;785616303981629440;RT @zqpinky: I'm waiting for the next WW with ts wkwk  love you gengs  ;;@zqpinky
293;785615817459150848;I-chan to J-chan *ifuknowwhtimean wkwk https://t.co/VbSJRABLbd https://t.co/ZqRH17luKw;;
294;785615406367117313;Which celebrity you would follow on ASKfm?  Prilly Latuconsina, Jesica Mila, Audi Marisa wkwk  https://t.co/AUQAXDqFRU;;
295;785610362129219584;She's our future. I stand with girls. Girls pke s brrti gk cman 1. wkwk :D #girlsday &lt;3 :3;#girlsday;
296;785610261403045889;RT @kwonjixxx88: @9drgn @bwerbic @BBTEYANG ape what what wkwk;;@kwonjixxx88@9drgn@bwerbic@BBTEYANG
297;785601855896158208;@UmmuAnityan omg hellow my fucking sister. Yes absolutely iam great wkwk. I miss you so damn too.;;@UmmuAnityan
298;785598087171416064;fb #MTVHottest Paramore;#MTVHottest;
299;785588929852346369;RT @itsyujuw: @svtgyukun nii, you can chat me if you happen to need me wkwk lol;;@itsyujuw@svtgyukun
300;785588418793177088;Dear My family.. thanks for all.. i'll miss you so bad.. moah lol wkwk  #bot;#bot;
301;785581871891492864;I'm waiting for the next WW with ts wkwk  love you gengs  ;;
302;785575716347711490;@kaangmina wtf wkwk;;@kaangmina
303;785571814239940610;@UNOSOHYUN99 i am your pcy  wkwk https://t.co/IYMjgb2Hyt;;@UNOSOHYUN99
304;785564406121836548;@Djbuycs that's how our school sucks money from us wkwk;;@Djbuycs
305;785563398184534017;What the heck wkwk https://t.co/Q81CoHzvKv;;
306;785562307329863681;@GLOBALERPE wkwk but jinhyeong have a girlfriend now/?;;@GLOBALERPE
307;785560785971847168;@bbonawjsnc white hair or black hair? wkwk;;@bbonawjsnc
308;785550673748238336;@JF_SJK85 mornight oppa wkwk;;@JF_SJK85
309;785546647170232320;Come hangout with me &gt; wkwk on #BIGOLIVE. https://t.co/AbLUnlqONc https://t.co/4GeGTZLXBs;#BIGOLIVE;
310;785539844734799872;when your friend who you havent talked with since forever said that you have changed WKWK;;
311;785537061746946048;@aingjio .... bless your mind wkwk;;@aingjio
312;785532661741735936;@KDoyeonlOl hah lovelyz/? Wkwk;;@KDoyeonlOl
313;785529889889787904;The timeline really really lebay wkwk;;
314;785528737114705921;RT @wooseokish: @ptgkeeno WeGotLoves @kkwonsseo_94 *wkwk-ing in silence*;;@wooseokish@ptgkeeno@kkwonsseo_94
315;785527945590743040;@ptgkeeno WeGotLoves @kkwonsseo_94 *wkwk-ing in silence*;;@ptgkeeno@kkwonsseo_94
316;785525435966763009;@JANNEWEIGEL Sleep now ploy !!! i'm angry wkwk;;@JANNEWEIGEL
317;785523870207909888;@JANNEWEIGEL Wkwk it was late at night n that's not good for children ;;@JANNEWEIGEL
318;785523668013068288;@xolovestephx then go drink eonnie or you gonna ngelantur again wkwk;;@xolovestephx
319;785523334557552640;I have a pen~ I have pinneapple~  Ugh pinneaple pen~   U have a boy~ U have a friend~ Ugh kebanyakan ngayal lu wkwk;;
320;785522529322487808;It seems like i have this ability to tell who's the person behind an anonymous acc? Wkwk;;
321;785520517029568512;@mikihnk97 cutie doesn't suit me well :(( but ok I'll take that wkwk;;@mikihnk97
322;785519033034559488;@singcressendo you stupid no blame pinoy laaa,  i liat liat you main sangat noob wkwk;;@singcressendo
323;785518179153883140;@JAYPARKXY midnight gua share wkwk;;@JAYPARKXY
324;785517237461323776;Now I hang tapcash cards instead of advocate ID. Been there though, a month after I obtained it wkwk. https://t.co/2cmIrxjEVT;;
325;785516684270407681;excuse my labilness wkwk https://t.co/1gHuApHeI0;;
326;785516315255549953;Join my LIVE &gt; Tes wkwk on #BIGOLIVE. https://t.co/uMGds22wcn https://t.co/e8djftLcfq;#BIGOLIVE;
327;785514125443031040;@snexpink wkwk kagak gamon.  Wets sorry i have my new memories but sometimes just missing that memories haha;;@snexpink
328;785513239241068544;@TR_BaeSuzy94 wkwk, btw happy birthday ye;;@TR_BaeSuzy94
329;785512159216214016;@92Deantrbl stop gamon wkwk *lmao https://t.co/m253KOi63m;;@92Deantrbl
330;785512020573425664;@SHONM1NH0 @kimdahee717 i don't give a fuck hyung wkwk i waiting for yerin in my side;;@SHONM1NH0@kimdahee717
331;785511231046070272;@shanatwx @Biaikon96 nightmare lil girl, we hate you wkwk;;@shanatwx@Biaikon96
332;785511064616120320;Im sexy and I know it '0')9 wkwk https://t.co/rNxbVhcjvm;;
333;785509300785467396;@nadia_avelina anjay... wkwk buka twitter atau fb doi gih. btw I like him not because his look ya, but by the way he make me feel (?);;@nadia_avelina
334;785507777179365376;After befor wkwk https://t.co/qJvM7qEQdr;;
335;785506834694017024;Always laugh every time. Wkwk what's going on with Sterling? @annatriyulianaa https://t.co/0Cwfxt9jTp;;@annatriyulianaa
336;785505344759799809;@MinhyukMonsX @ PLAYMFS wkwk followed sunbaenim ;;@MinhyukMonsX
337;785504029765804032;RT @svtwon96: so ugly wkwk @twc_nayeon95 https://t.co/e9k5LYhaFn;;@svtwon96@twc_nayeon95
338;785503359121760256;@pcyoel_ good ... Night wkwk;;@pcyoel_
339;785503253089820672;I really know that wkwk https://t.co/ajVF9uNgVl;;
340;785502290228551680;One owner or? wkwk *lmao https://t.co/erOMt3VHDN;;
341;785501812992331776;@ONLYRPE @MARKK93 *throw the firecracker* wkwk *lmao;;@ONLYRPE@MARKK93
342;785501810492444672;@queennbbee be like at school after study, pray begin wkwk;;@queennbbee
343;785501138506227712;@realtaehyung @lhaeuni @peterpuen @ikonsboby @gfsown_ @pceyetalk @rapyeolv @prcjongin @sonchaeq @vous_wkwk @ptrgrtzz @lallicen follback;;@realtaehyung@lhaeuni@peterpuen@ikonsboby@gfsown_@pceyetalk@rapyeolv@prcjongin@sonchaeq@vous_wkwk@ptrgrtzz@lallicen
344;785499731552112640;Goodnight!:'v wkwk;;
345;785498701103964160;I love you so much pikachu wkwk https://t.co/t4tMaLLLQX;;
346;785498688529367040;@parkjoyster wkwk are you alright ?;;@parkjoyster
347;785498424028397569;Did you ever fall asleep in school?  seringg wkwk https://t.co/0ckzMB2YfD;;
348;785498383800635392;sosweet my sweetheart wkwk lol https://t.co/NtI4I8oK04;;
349;785497991591239680;RT @INFTL92: [Knock knock] kei doll, a little gift for you from Japan wkwk https://t.co/XuzT3gSiHU;;@INFTL92
350;785496475530694656;RT @thrcller: @aintVAVO thankyou vavoooo wkwk;;@thrcller@aintVAVO
351;785496410250616836;@chrystljung haha thats okay people always said that gray is a colour or 50shades of gray wkwk;;@chrystljung
352;785495488208306176;why cheer up tf wkwk ok ok ok still long way to go https://t.co/CWNbXNADPn;;
353;785495415412121600;Pineapple pen  Apple pen  Ugh Pen pineapple aple pen  Wkwk;;
354;785495400211808257;Move to tweetdeck ding wkwk;;
355;785495216417452032;macin comeback to my side. hurry!! wkwk;;
356;785493774050873344;@kngseuulg whyyyy? Its cutie wkwk;;@kngseuulg
357;785492784333541377;[Knock knock] kei doll, a little gift for you from Japan wkwk https://t.co/XuzT3gSiHU;;
358;785492424814530560;wt #MTVHottest Paramore;#MTVHottest;
359;785490082304172033;Fake World but Real Feeling wkwk;;
360;785489679793532928;@kittxrn // lets be my sister unni wkwk;;@kittxrn
361;785489443238977537;@GLOBALERPE omg it will be many unstraight BTS obba :') wkwk;;@GLOBALERPE
362;785489095539634176;Lose ma voice wkwk (with Citra, Nanda, and 2 others at Gymnasium IPB) [pic]  https://t.co/fqMSOoXc50;;
363;785488875871358976;@vous_wkwk one ok rock :(((;;@vous_wkwk
364;785488327524831232;@jsy489 i'm not teasing you jes wkwk;;@jsy489
365;785486840736329728;Ppap, pen pineapple apple pen  .excuse the gaje-ness wkwk https://t.co/v6tEvHvH4m;;
366;785486301399166977;@WLK_JDabin00 thank u dabin!! Long time no chit chat wkwk  https://t.co/CYpYBqhVfY;;@WLK_JDabin00
367;785485019091312640;g.night moodbooster^_^ wkwk https://t.co/gxPgLN24df;;
368;785484805345570818;@Ms_Conta   1. friendly 2. yes, you're friendly 3. around 25 4. yes 5. no 6. be a good mother 7. no wkwk 8. psychology teacher;;@Ms_Conta
369;785484023111880704;@PTGxJinho no, youre so cute hyung wkwk;;@PTGxJinho
370;785483693380870144;Internet its my life wkwk Andweee https://t.co/XfTXZ8iKas;;
371;785483466985005057;@fyhanbxn I just realize you are really cute, but you got good abs, although mine is better wkwk;;@fyhanbxn
372;785483144661131264;@linyvner90 its being to cheesy? Wkwk;;@linyvner90
373;785483076910485507;@shawnmstory shawn the sheep wkwk;;@shawnmstory
374;785481547142926336;@rojeanneparker @JennieKeeem slice of life keberatan wkwk friendship school life ajaaaa;;@rojeanneparker@JennieKeeem
375;785481351390560256;Wtf wkwk https://t.co/1iEGvTtO5L;;
376;785481164022685696;@krycsal love you back wkwk;;@krycsal
377;785480886829453312;@elle98fanning wkwk it's night :3 ah good morning for you, have a nice day :3;;@elle98fanning
378;785480509581164544;Chicken steak with Potato Wedges n Smoke BBQ sauce Chef deliver dongs wkwk (with Satrio) [pic]  https://t.co/Nwnut1Dogl;;
379;785480420469026816;Mlipir wkwk  Snowden (with Isnaini, Irfan, and 11 others at @cinema21)  https://t.co/ovl2CVYu7j;;@cinema21
380;785480347605606400;@Gaziel_94 @Nat_JKT48 pap ? Pineapple apple pen ?? Wkwk;;@Gaziel_94@Nat_JKT48
381;785479216624132101;@ivanjulliusm and i have no spirit to study so sorry wkwk;;@ivanjulliusm
382;785479099556954112;Upps gdbye my hair wkwk (at Gumbilikin Hairstyle)  https://t.co/Q7qMOOWKgd;;
383;785478663605063680;@jjkrp @socjunrg @kifdani @yourjungkuk @cliayebin @vous_wkwk @KMsvt97 done;;@jjkrp@socjunrg@kifdani@yourjungkuk@cliayebin@vous_wkwk@KMsvt97
384;785478588137033731;@C2_Somi @MG_Tenn96 no what what wkwk;;@C2_Somi@MG_Tenn96
385;785477718670323712;@SJ_Donghaei ani. all of them are beautiful oppa:( wkwk;;@SJ_Donghaei
386;785477645760770048;@jucrliet @FixYeri99 unnie miss you... wkwk;;@jucrliet@FixYeri99
387;785477164523134976;@kimyxra @cliayebin @lisayanq @vous_wkwk @BAPYOUG @soojcz @baeufty @fxnmjae_ @pcyrlz done;;@kimyxra@cliayebin@lisayanq@vous_wkwk@BAPYOUG@soojcz@baeufty@fxnmjae_@pcyrlz
388;785477011686903813;@Salsabila_DO1 wkwk "he treat me like a princess" ;;@Salsabila_DO1
389;785476588368457728;sup? wkwk do you have any kind of hobby? except swimming ofc loll  apa ya.. piano? wkwkw ga tau https://t.co/bgMig5edIw;;
390;785475283231006720;@PLAYMFS @rangerpinkk_ reps;;@PLAYMFS@rangerpinkk_
391;785475196924727296;@PLAYMFS @Vousmevoves rips;;@PLAYMFS
392;785475143548047360;@PLAYMFS @kimyxra reps;;@PLAYMFS@kimyxra
393;785475053496315906;@PLAYMFS @pinkyics reps;;@PLAYMFS@pinkyics
394;785474972680499200;@sarahsnydr @.Westerns_SQ vvaduh wkwk;;@sarahsnydr
395;785474633369735168;@linyvner90 wkwk i wanna laugh xD;;@linyvner90
396;785474318163521537;Nostalgia wkwk  The Warriors  https://t.co/vXkQV6Oi5I;;
397;785473853212336128;@linyvner90 wkwk ney how if baby Ji name is "Ji hoon" ?;;@linyvner90
398;785473688099512321;@yaoisweet lets be friend wkwk;;@yaoisweet
399;785473189526634496;Moontaeil always with mark wkwk https://t.co/lOiSeBcIIV;;
400;785472973801009153;@fyhanbxn nah but its alright if you are an uke wkwk;;@fyhanbxn
401;785472006430994432;@evilirenee be yourswlf eon wkwk;;@evilirenee
402;785471933232062468;wkwk if u think I &amp; all of who close with him don't know my soulmate wealth absolutely wrong...the different thing..he is the humble man;;
403;785471431224074241;@gujuneo absolutely yes! Wkwk;;@gujuneo
404;785471407736000513;@barbxperf @.Westerns_SQ *el wkwk;;@barbxperf
405;785470816796315648;@fyhanbxn yeah the gayest ever wkwk;;@fyhanbxn
406;785470572788539392;@linyvner90 you mesaage didnt appear but your love alrdy appear wkwk;;@linyvner90
407;785470141865701376;@soojunly bodoh wkwk. Yivid yeved yovod yavad;;@soojunly
408;785470092691644416;@leadkyuzi @WoohyunNam07 @INFINITELKIM @Seongyeol1991 @wowwh sometimes hyung sometimes, not all the time wkwk;;@leadkyuzi@WoohyunNam07@INFINITELKIM@Seongyeol1991@wowwh
409;785469795374338048;i know it was you wkwk;;
410;785469599059808256;@jsy489 hmmm oke oke, please sent regards for her noona. Tell her, shiwoo miss yoon sena wkwk;;@jsy489
411;785469126579924996;@nayeondesu WeGotLoves why? Wkwk;;@nayeondesu
412;785468501091766277;When everythings meant to be broken (ps; recommend nya mantep wkwk)  Iris by The Goo Goo Dolls  https://t.co/qkFdXxK1JB;;
413;785467678546808832;@Harukkch wkwk bercanda mowmow, abis mowmow anak baby metal. Black metal dong \m/;;@Harukkch
414;785467052618166272;But i'm feeling it again wkwk;;
415;785466756269641728;Mumet mtk wkwk  Percy Jackson &amp; the Olympians: The Lightning Thief  https://t.co/D7pFaUIFnm;;
416;785466598169554949;Lol arrmmyyy sallijuseyo wkwk;;
417;785465496925638656;@_B2STJH89 love you too wkwk;;@_B2STJH89
418;785465348606664704;@vous_wkwk folback;;@vous_wkwk
419;785464557770682369;@eunjinxDIA kth bege :(;;@eunjinxDIA
420;785464345970913280;@snxqian i will be everything for you lah wkwk;;@snxqian
421;785464210360717312;@difawnr it's on public u know wkwk;;@difawnr
422;785464004768563200;KUY FOLLOW r1f16costetha Wkwk #Repost r1f16costetha with repostapp  Hey .. Welcome back https://t.co/uOgOQVUXyf;#Repost;
423;785463966172536832;rekan cuti , kumpulman wkwk (with Rivonanda, alfian, and 3 others at Rolag Coffee and Beverages)  https://t.co/s4EPXh2Kxs;;
424;785463172866027520;@vous_wkwk yes fans?;;@vous_wkwk
425;785462545708646401;@drdowoon why are you laughing?wkwk;;@drdowoon
426;785462464448036864;@JUNGKOOK4RE wkwk now you know kan(?) Lets get closer jungkookie;;@JUNGKOOK4RE
427;785461850892701697;did you notice suga and jimin in snow app??suga confess to jimin wkwk #yoonmin @BTS_twt https://t.co/NGh3NxnWut;#yoonmin;@BTS_twt
428;785461628305231872;@Eeunha97 @OuijaKnowsAll always dear wkwk;;@Eeunha97@OuijaKnowsAll
429;785460513190752256;@94_GDHyeriLee gamaooo;;@94_GDHyeriLee
430;785458776027467776;RT @RVbaelrene: Love you too...............jimin wkwk https://t.co/hinyhU9pVY;;@RVbaelrene
431;785458381712527360;@vous_wkwk oh akh ugh ah;;@vous_wkwk
432;785458096193671169;@Hanifah_zaini @utlitta08 come back to pokemon GOwkwk;;@Hanifah_zaini@utlitta08
433;785457608693981184;Ram not supported ya wkwk https://t.co/ixFxpYMa72;;
434;785457276995776512;@br2bic download pou wkwk;;@br2bic
435;785456843401338880;Who has the most beautiful eyes?  me myself and i WKWK https://t.co/Aww4Vaqyk1;;
436;785453740996239360;What the hell wkwk https://t.co/y7UIRvh6lm;;
437;785452455932796932;RT @destandriyani: Watching it on my tv. And it's not 360 vid wkwk https://t.co/6PvV60d1xw;;@destandriyani
438;785450399155179521;RT @dysonnaw: Sorry, but jimin only belong to me. wkwk https://t.co/QntfhNFb3V;;@dysonnaw
439;785450269735727104;@zherenovsk kebetulan banget nih nama gue bener2 cuma abigail. Would love to have a surname soon WKWK;;@zherenovsk
440;785448934000820224;NP: Awake - Jin   Why does this song make me so emo wkwk demnnn ));;
441;785448712638111745;   Jesus  me, Jesus  you  . . . Failed wkwk @ Heaven :) https://t.co/WtUxz3veTo;;
442;785448673740099584;wkwk yes i know that https://t.co/21PVaVXTf0;;
443;785448557020971008;@jsy489 I'm sorry i hurt you jes , perhaps my friend?wkwk;;@jsy489
444;785448482081419264;Simply annoying wkwk;;
445;785448341731680256;Pap buat   NUMPANG WKWK I cant be strong for missing you- https://t.co/gaoCdsZwr7;;
446;785448077884653568;Sorry, but jimin only belong to me. wkwk https://t.co/QntfhNFb3V;;
447;785446752660762624;@ShoutOut2Sub / Kei, then be my partner wkwk;;@ShoutOut2Sub
448;785446501115801600;@Dahyynie fanservice ? /hug wkwk https://t.co/jKjgJEM5VQ;;@Dahyynie
449;785443244180058112;Yuki's now has his own sticker  Creepy... wkwk https://t.co/1Hkl4vOxAD;;
450;785441202153717760;@PShinHye90 i need pict receh/?wkwk;;@PShinHye90
451;785439218621255680;@cvorsltg why? Me too wkwk i just doing nothing. So bored;;@cvorsltg
452;785438358000443392;@haejooned i remember yonghyun &amp; inho.. Wkwk.. I always welcome you for loving and being louned  https://t.co/tbjpLhuIw2;;@haejooned
453;785435910351360000;@myuem2na where are we going? (2) wkwk;;@myuem2na
454;785434089729826816;@shawcnmnds haii wkwk fs please!!;;@shawcnmnds
455;785433469715226624;@bplarisa97 don't leave me wkwk;;@bplarisa97
456;785433085374439424;my bro, my soulmate wkwk  https://t.co/fcUukeXkQg;;
457;785431942011379712;i #MTVHottest Paramore;#MTVHottest;
458;785431382465978368;@jsy489 when do i cheat? sorry but j here is my girlfriend wkwk;;@jsy489
459;785430098442801153;is this really me? Cute i think wkwk Cr on pict https://t.co/bCqBCJp9YP;;
460;785429467153838080;i want to ask you but wkwk;;
461;785429378431787008;finally!!! wkwk (with Sandi at Fish Streat) [pic]  https://t.co/uPUJ6O1qqw;;
462;785429121639649280;is it possible ? like him ? impossible but its true wkwk;;
463;785427621320335362;just act like a pro wkwk;;
464;785426508114341888;@yixiaonai you'll get used to it sooner or later wkwk;;@yixiaonai
465;785425175663693824;@KINGMlNAH gans;;@KINGMlNAH
466;785423654477701121;@WeGotLove_RP pick me pick me pick me up.g wkwk;;@WeGotLove_RP
467;785422516684677120;@FL_sohyun99 i know u so well wkwk;;@FL_sohyun99
468;785422036336160768;@mufffxn liat ini,  As The God Will.  Rame parah wkwk https://t.co/YU1xMMKfFr;;@mufffxn
469;785421260972961793;lagu fav doi wkwk  The Woman I Love by @jason_mraz  https://t.co/mkyG0aV8qG;;@jason_mraz
470;785418076296650752;And, our child.. Soon? Wkwk  @moonbyyl https://t.co/qjsWFAEsnJ;;@moonbyyl
471;785418031618895873;I hate when a fan judge another fan only because they did somth different with your fundamental wkwk;;
472;785417923246514176;Bodyguard wkwk (with Daniel, Arief, and 2 others at Graha Tama Pustaka)  https://t.co/VGOglqUdF3;;
473;785416562748514304;We hv fav things t do and tht is 'Wefie' together wkwk. Luv ya babesss (w/ Nesha &amp; nopiasabella) [pic]  https://t.co/MV7jDRYWlT;;
474;785416139597766656;Smile~ you dont cry /? Wkwk https://t.co/RoA3QHUQvz;;
475;785416097717624832;@seuftgi @addickdas wkwk peace love and gawl;;@seuftgi@addickdas
476;785416037340545024;oplas oplas oplas wkwk https://t.co/yVgJxtEp5Q;;
477;785415873376817152;i can't see you~;;
478;785415657743458304;@leadkyuzi @WoohyunNam07 @INFINITELKIM @Seongyeol1991 @wowwh but sometimes wkwk;;@leadkyuzi@WoohyunNam07@INFINITELKIM@Seongyeol1991@wowwh
479;785415342642212864;What? Wanna gimme poppo? Kay lets do that babe! Wkwk xD https://t.co/Yp5MWFIkOQ;;
480;785415130293018624;RT @gfrsinbe: Lelot st12  https://t.co/A0EVGHF2Ly;;@gfrsinbe
481;785415104825143296;@vous_wkwk ramein dong;;@vous_wkwk
482;785412341294739460;@nayoungkim_ me too wkwk, since 2015 i left YG and now im debut with Pentagon. Feel like a dream ;;@nayoungkim_
483;785411643089956864;@yaoisweet nct dream's speaking wkwk;;@yaoisweet
484;785411516061380608;aw aw aw aw. wkwk;;
485;785407339469742080;Watching it on my tv. And it's not 360 vid wkwk https://t.co/6PvV60d1xw;;
486;785407055704104961;@Jessi__sy wkwk reaally eonni! it's not crying for real, but i use emoticon cry because i'm happy ;;@Jessi__sy
487;785406470212902912;@WLK_YoonA90 yeppeooooo thank u unni wkwk  https://t.co/CYpYBqhVfY;;@WLK_YoonA90
488;785405305093971968;@babeyubin if jinyoung was only dead. Nayeon shoot him beacuse she mad of his savage wkwk;;@babeyubin
489;785404684219486208;@Bbogum93_ bukaan haha. reality show elu wkwk youth over flower africa.;;@Bbogum93_
490;785404128247767040;@9drgn @bwerbic @BBTEYANG ape what what wkwk;;@9drgn@bwerbic@BBTEYANG
491;785402913354985472;@PLAYMFS @ttyngnct reps;;@PLAYMFS@ttyngnct
492;785402845990260736;@WLK_Jackson94 done + welcome jack bro/?wkwk https://t.co/7G7DKj9tw3;;@WLK_Jackson94
493;785402540208775168;@PLAYMFS @Jhyeji18 reps;;@PLAYMFS@Jhyeji18
494;785402518893318144;@PLAYMFS @bssuzyi reps;;@PLAYMFS@bssuzyi
495;785402300768526336;@PLAYMFS @jkookung repss;;@PLAYMFS@jkookung
496;785402157478449152;First time bikin mv reaction wkwk soon in my youtube channel #isengiseng #asik;#isengiseng#asik;
497;785397809964945408;@CecepPersija_ happy birthday, makin stong cep wkwk;;@CecepPersija_
498;785397052284874753;love you too  wkwk https://t.co/NDpdrQ0bin;;
499;785396907166228480;@act__jg wah im watching ur drama before wkwk;;@act__jg
500;785396791491506177;@taeyeorn39 lool wkwk yas, just being online here and accompany me, thats enough;;@taeyeorn39
501;785396599312613376;@taeyeorn39 yas ofc! He will have 3 cloths than his group-mate wkwk;;@taeyeorn39
502;785396328004149248;Finally wkwk  Miss Peregrine's Home for Peculiar Children (with Redempta)  https://t.co/KnAD7vbZo7;;
503;785394864074715136;The first thing that come up into my head while seeing FedEx's logo is uncle Tom Hanks wkwk;;
504;785390284288819201;@sensationalblue che is oke, chece also ok, or juliana(?) oh i can't get used with my own full name wkwk Anyway hbu?;;@sensationalblue
505;785389191685345280;@NUT89HMY like like hahaaha like grandma like me wkwk;;@NUT89HMY
506;785388998810218496;@WeGotLove_RP all of them wkwk;;@WeGotLove_RP
507;785388533749911552;if you holding my leg i'll kick your small ***k wkwk piss;;
508;785387986938503169;I keep the cup wkwk~~ https://t.co/dmNT3Sr6W8;;
509;785387723372711936;@RY0SHIZAWA should I say yes? Wkwk;;@RY0SHIZAWA
510;785387424637595648;@sf9cc_37 i see,, i dunno what to name it,, hehe sorry, i cant separate it before.. we must bear with it haha, thats a happiness risk wkwk;;@sf9cc_37
511;785386410115227648;Ditttt, i'm not sad , im just not okay wkwk @ Di Pontianak https://t.co/eswTLUwkQr;;
512;785385632793104384;@SONHMINO hey, hyung! Finally i can find my labelmates wkwk;;@SONHMINO
513;785385607853772800;the result is...... Wkwk and you know when i think about exo's showtime, anything about Kris filled up my mind omg https://t.co/JIfWuYslBd;;
514;785380931364196353;RT @jonginajalah: I love you more kyoot wkwk https://t.co/JodEh28NtF;;
515;785380321457864704;I hate u but i love u hun? Wkwk https://t.co/NxSiLhdfLL;;
516;785379132125302784;I love you more kyoot wkwk https://t.co/JodEh28NtF;;
517;785379063539970048;@BXHLHONGBIN ice cream first? wkwk;;@BXHLHONGBIN
518;785376541832163328;@fairgroundx ofc....why you doubt thatt wkwk;;@fairgroundx
519;785375560063000577;@kkaijox yowes w mundur/?;;@kkaijox
520;785375530786828290;@carriecheungcl me too :3 haha.. Inseong part just killing me in fanfare.. Wkwk;;@carriecheungcl
521;785368209167745024;Imma cuttie cuttie pie aw! wkwk https://t.co/r1eNNxSlRN;;
522;785365926463975424;Its not healthy to always feel insecure dude wkwk https://t.co/BS0cAnqNCK;;
523;785365237327290368;Honestly. I had ever did wkwk https://t.co/qQu163nRyR;;
524;785361322992996352;@cypcypcy unlimited liter wkwk;;@cypcypcy
525;785360629745934336;@JSNaviGoldie lets eat! Meat! Wkwk;;@JSNaviGoldie
526;785359510743330816;At least, its not a fear anymore dhif wkwk https://t.co/CahHFcaPX8;;
527;785354112363732992;@acteunhye @LEdoyeon99 leave unn leave wkwk;;@acteunhye@LEdoyeon99
528;785353235036983297;Neo wa, Na wa, Kha wah~ I drank that flavour back then when Im in Seoul wkwk~~ https://t.co/32PmcO9DiM;;
529;785347508012593152;RT @kimwub89: @kseulgy94 i know that yang wkwk . I love you too ndut https://t.co/84oFQ6ELpr;;@kimwub89@kseulgy94
530;785346867462668288;Dear My family.. thanks for all.. i'll miss you so bad.. moah lol wkwk  #bot;#bot;
531;785345583288508417;RT @yu2jin: @Seunghe_95 @csornlc @rlelkiee @clcbeanie @csyeonilc made in thailand wkwk;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
532;785345553651556352;@choutzuchaeng I think so wkwk;;@choutzuchaeng
533;785345436638859264;@Tzuyusis wanna buy both vers? Wkwk;;@Tzuyusis
534;785344282055970816;RT @smutmeraah: @OPENAGXNCY help rt? YGrps,Rapper,Model,or Soloist? Need agency? Come to smutmerah.Be strong! Keep calm! Stay cooll love pe;;@smutmeraah@OPENAGXNCY
535;785343760817238016;RT @smutmeraah: @OPENAGXNCY help rt? YGrps,Rapper,Model,or Soloist? Need agency? Come to smutmerah.Be strong! Keep calm! Stay cooll love pe;;@smutmeraah@OPENAGXNCY
536;785343537541898244;@OPENAGXNCY help rt? YGrps,Rapper,Model,or Soloist? Need agency? Come to smutmerah.Be strong! Keep calm! Stay cooll love peach and gaul Wkwk;;@OPENAGXNCY
537;785342195532312576;@RAPPSQ help rt? Rapper? Need agency? Come to smutmerah. Be strong! Keep calm! Stay cooll love peach and gaul! Wkwk;;@RAPPSQ
538;785341751540068352;@baejeohyon guess what im doing rn. anytime krys, no wonder imma a nice guy to talk with wkwk;;@baejeohyon
539;785339893740281856;@kwangt0ad absolutely, i will say that I like the left one better than the right one wkwk^^;;@kwangt0ad
540;785339874798776320;@zhoujeiq @zjqpinkrl @BTS_twt Kim taehyung, we're a roleplayer of zhou jieqiong. can you notice us please wkwk we're your big fans ;;@zhoujeiq@zjqpinkrl@BTS_twt
541;785339763259604992;Nax sholehah feat ripaldi /? Wkwk  (with firyal, Nisrina, and 6 others at @botanisquare)  https://t.co/aKyAkrOexU;;@BotaniSquare
542;785339165214773249;@fakekxnghaneul fluffyssi wkwk thanks haneul-a!;;@fakekxnghaneul
543;785338976848580608;RT @yu2jin: @Seunghe_95 @csornlc @rlelkiee @clcbeanie @csyeonilc made in thailand wkwk;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
544;785336851754201088;Sangat wkwk  Love Me Now by @johnlegend (with Alexsander)  https://t.co/5JDIJWobIG;;@johnlegend
545;785336540557811712;@iamyccna hahaha i just tired noona wkwk;;@iamyccna
546;785332569701126145;Duh lagu ini widayyyyy wkwk  Home Is In Your Eyes by Greyson Chance  https://t.co/HaUu4Kaad4;;
547;785332216331051008;Come join me, or you'll be left behind #BIGOLIVE &gt; hawae anuu wkwk. https://t.co/K3B0mDRejO https://t.co/SsFe6Icorj;#BIGOLIVE;
548;785331996843094016;@brrrsinb good girl wkwk;;@brrrsinb
549;785331920204738560;mls bjlg wkwk (with Waraney, edwin, and 5 others at @mantos_official)  https://t.co/xRhtwzHrZ9;;@mantos_official
550;785331535742402560;RT @yu2jin: @Seunghe_95 @csornlc @rlelkiee @clcbeanie @csyeonilc made in thailand wkwk;;@yu2jin@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
551;785329632144789506;@GLOBALERPE me too... you're not alone wkwk//;;@GLOBALERPE
552;785329541040386048;@ohvelyzz have a great day too wkwk;;@ohvelyzz
553;785328581681393665;Hs17 maee!!!! Wishnya tar aj mager wkwk  Happy Birthday by Ten2Five (with Ima)  https://t.co/odW2LGEfyx;;
554;785325994336935937;@chaeyouxng quotes of the day by chaeng wkwk;;@chaeyouxng
555;785325741571383296;@baesujish it's up to you wkwk;;@baesujish
556;785323012979462145;@pcyoelc done ya;;@pcyoelc
557;785322970520571904;test new header dr capslockbot wkwk https://t.co/29kYTbg0FH;;
558;785322205798334466;Stay beautiful (wkwk) https://t.co/KbIywwzhmi;;
559;785318504056487937;girls.. dengerin sambil baca trans lyrics nya~~ gue sampe blushing wkwk   21  21st Century Girl by BTS  https://t.co/IuWemSK6Eb;;
560;785317005624610817;@Jungtalxah pick me pick me pick me up wkwk;;@Jungtalxah
561;785316655165341696;So everyone starts talking that I am gettin' more faaaaaaaaaa~~~t. Omg wkwk, diet diet diet #keepdreaming;#keepdreaming;
562;785316053911953409;I'm the boss for myself wkwk https://t.co/8P6yeeK145;;
563;785315589380112384;Its been a long long time wkwk (with Hasmad at Bubur Ayam Jasun)  https://t.co/FHsb2AUjtj;;
564;785314332296962048;@aesthxcs loool , alright alright I will be jiho , but dunno when wkwk;;
565;785312350370992128;Very late pots ! And i miss it moment  isek urung enek seng kenal wkwk  @ Malang City, East Java https://t.co/9a8gryXt5i;;
566;785312215293243393;@starcrownh private plane bareng si christina juga pasti OHMYGOD SO SWEET i ship this two wkwk rich banget yaampoon ugh;;@starcrownh
567;785311617210720256;@aesthxcs yes I know wkwk;;
568;785311520808808448;@Yutayoung_ still in my camroll wkwk;;@Yutayoung_
569;785310692781850625;@iamyccna because first i say you sica noona wkwk;;@iamyccna
570;785309731388743680;@StyleEntRp i dont think so wkwk;;@StyleEntRp
571;785308553896599552;@elle98fanning @yoonga__lim @act__jg hahaha a little maybe wkwk;;@elle98fanning@yoonga__lim@act__jg
572;785308298039787520;Because he so cute wkwk https://t.co/NvTRu1JjNt;;
573;785307475536850944;@Eeunha97 arraso wkwk my little cute sister;;@Eeunha97
574;785306641352658945;Come here blackie wkwk https://t.co/yueDoRe2Nh;;
575;785305734321836034;@marktabak93 youre welcome martabak wkwk;;@marktabak93
576;785299306659975169;I didn't talk to you but i still stalking you How stupid wkwk;;
577;785297495630815232;@AdachiYuto_ on the way tem wkwk;;@AdachiYuto_
578;785297438517055488;One and only my favorite soto in the world wkwk (at Soto Lamongan "Hijroh") [pic]  https://t.co/F5rRdrK1k6;;
579;785296897799917569;@gt7jackson fs jsy wkwk,morning too bias;;
580;785295629303947264;@gt7jackson hai jack/? Wkwk morning too;;@gt7jackson
581;785295167808909312;The hkkkk 1/1000? Wkwk jypent seriously out of money, isn't it?;;
582;785293644253175808;@krystzal not fall for my typing nyet?wkwk;;@krystzal
583;785293242392715264;Fivi day wkwk  Hatur muhun fivi     #latepost #umpelUmpelan (with nima, fiviana, and 3 others) [pic]  https://t.co/2N9whJ8pRg;#latepost#umpelUmpelan;
584;785292843141038082;but your wings are devil's wings wkwk;;
585;785292098480197632;@eohkim_ sure kkkk   Ah, its mommy birthday and here's your cake wkwk https://t.co/L6J6sgooEb;;@eohkim_
586;785292053039112192;@yelimchou you make my mentab as WKWK field;;@yelimchou
587;785291737514119169;Wadaaawww i dont believe anything what you said wkwk #debate;#debate;
588;785289370848796673;@MX_Hyeongwon not a biggie hyungwon wkwk btw gud morning and have a great day xD https://t.co/Xa9u5Us86t;;@MX_Hyeongwon
589;785287782792957952;@Seunghe_95 @csornlc @rlelkiee @clcbeanie @csyeonilc made in thailand wkwk;;@Seunghe_95@csornlc@rlelkiee@clcbeanie@csyeonilc
590;785286418276855808;Thank you~~ wkwk https://t.co/r4uup3ztub;;
591;785285584772222977;Omg another back wkwk;;
592;785283898204839936;Dlu si bilangnya "nothing's gonna change my love for you, you oughta know by now how much i love you" WKWK anjunaise https://t.co/u63cmfjPdU;;
593;785281019809177600;nh #MTVHottest Paramore;#MTVHottest;
594;785280303413596161;@eohkim_ how can.... Ask your daddy than wkwk;;@eohkim_
595;785278800397348864;Bwahahahha this happen to me too wkwk #hi5 https://t.co/hRnVPnGNy2;#hi5;
596;785276263783030785;Already taken ?? Wkwk (with Imanuel, Yosandra, and 2 others) [pic]  https://t.co/S7wxX7ixWJ;;
597;785271317662568448;@aintVAVO thankyou vavoooo wkwk;;@aintVAVO
598;785270315714686977;RT @ShannonWliams: @aintajh pagi opp wkwk sarapan Crispy Chicken Wings Glazed In Sweet Pomegranate Sauce  https://t.co/mb1iBvSkIa;;@ShannonWliams@aintajh
599;785270225637781504;RT @ShannonWliams: @aintajh wkwk Stuffed Chicken Parmesan https://t.co/7kWfZFIgaC;;@ShannonWliams@aintajh
600;785270198492209152;@ShannonWliams downloaded. Wkwk;;@ShannonWliams
601;785266897826656256;@kseulgy94 i know that yang wkwk . I love you too ndut https://t.co/84oFQ6ELpr;;@kseulgy94
602;785265981014708224;@arbanibasiz thanks you ky wkwk;;@arbanibasiz
603;785264688573526018;@Oh_Seunghee_95 HAPPY BIRTHDAY TO YOU MA BESTFANS I MEAN MY BESTFRIEND WKWK. Pibesday hee. Sukses selalu  yo  https://t.co/3wX2dYc6xG;;@Oh_Seunghee_95
604;785264492565393408;Bergelimang harapan~ wkwk  I love you soooo much guys! Together we https://t.co/kqYvRem7ES;;
605;785262410600845315;@Ieehauen you too haeuna i guess you cat rpers wkwk;;@Ieehauen
606;785261842113318912;@mingyuydg Thank you wkwk;;@mingyuydg
607;785261725381636096;it's amazing2x all that you can do wkwk;;
608;785260046322065408;@Godgirlssy ugh anak hits ugh wkwk;;@Godgirlssy
609;785259986913898496;@cxnstellarch morning too, happy monday wkwk;;@cxnstellarch
610;785258630547255296;@marktngot7 morning too mark daddy/? Hehehe aku play lagu happy birthday dr hyung yg marsha wkwk lucu , thanks you darl  where my flowers?;;@marktngot7
611;785258158881026048;@lkimfnite but a lot of people always calling me dubu wkwk and you're handsome oppa on comeback this time;;@lkimfnite
612;785255258238832640;@aintajh wkwk Stuffed Chicken Parmesan https://t.co/7kWfZFIgaC;;@aintajh
613;785255170015830016;I love how everyone is scared of seolhyun being casted in replay series wkwk dony worry its not gonna happen xD;;
614;785255100772069377;RT @matahe_i: Lets sing! https://t.co/Nk9zbJcHLc;;@matahe_i
615;785254463221096448;@stuffpowny pony day is bad day wkwk;;@stuffpowny
616;785251747115610112;@aintajh pagi opp wkwk sarapan Crispy Chicken Wings Glazed In Sweet Pomegranate Sauce  https://t.co/mb1iBvSkIa;;@aintajh
617;785243306489851904;The power of army wkwk;;
618;785241703091318784;This MV must be expensive cost wkwk https://t.co/HYSPVVi8PO;;
619;785239635953750016;RT @TabahMeri: i like monday! wkwk;;@TabahMeri
620;785234877385809920;@A_Dhitaa maybe yes maybe no wkwk;;@A_Dhitaa
621;785234500519272448;i like monday! wkwk;;
622;785223641415847936;@boraclip the power of army/? wkwk;;
623;785218249549950977;Fake World but Real Feeling wkwk;;
624;785218130914054144;@BlxxdyWings @GLOBALERPE i have no idea wkwk;;@BlxxdyWings@GLOBALERPE
625;785215013048811520;u know coke. wkwk lols https://t.co/3y1H9WDtkU;;
626;785211431864066048;lets be friend and lets be love/?wkwk;;
627;785199890263441408;@tiiraaaa wkwk. Haii. Long time no see really;;@tiiraaaa
628;785193336298622976;@gfeurh because my style/?wkwk;;@gfeurh
629;785191772100042752;@irresistibleAhn wheein here. Woah, ada girlcrush nya moonbyul wkwk lets getting closer, unn. Sini mendekat biar hangat ;;@irresistibleAhn
630;785188895080058880;@taehyungpics  haha,their to cute wkwk;;@taehyungpics
631;785183161781252096;first impression   Juteek, sombong wkwk https://t.co/gedPIbtE4E;;
632;785175702211481600;@svtgyukun nii, you can chat me if you happen to need me wkwk lol;;@svtgyukun
633;785174070748848129;@WooseokPTG ah really? haha im ngangenin sih ya wkwk -smiles as i ruffles my hair/ can't wait for your first thropy kiddoh;;@WooseokPTG
634;785172931336892416;RT @GaryGeraldy10:  #LatePost #FunStation #XBOX #PES2017 #BasketBall #MotoGP #AngryBirds #Wkwk @ Funstation e-Walk https://t.co/E7Ayd1R5;#LatePost#FunStation#XBOX#PES2017#BasketBall#MotoGP#AngryBirds#Wkwk;@GaryGeraldy10
635;785172185463660544;@sejeoog feels like anything what i did always wrong.  Just it wkwk;;@sejeoog
636;785170243916292097;pap no makeup dong ka  no make up, no filter, no eyebrows   No judge. wkwk https://t.co/4PzdNWb0Wf;;
637;785167424114995200;@indiheee ndi.....terharu wkwk. never ever felt so attached to a kpop group like this before :";;@indiheee
638;785164970644209665;@btstaekimv @ PLAYMFS thanks sob wkwk;;@btstaekimv
639;785164880315678720;/TS Rafael smazh/ girl i need u girl i want you/? Wkwk https://t.co/gaW18ZJdCE;;
640;785163676483334144;@anitasetiaa iya I know and that reakity sucks...wkwk;;@anitasetiaa
641;785163560263389185;I love you more bang wkwk https://t.co/SZFRrtKC42;;
642;785160891918462976;good night good jomblo wkwk [pic]  https://t.co/e09XAOOTmc;;
643;785159335739465728;Love you too...............jimin wkwk https://t.co/hinyhU9pVY;;
644;785158041553412096;RT @giLang_Rahman: Just laugh after stalk our old tweet gaes wkwk;;@giLang_Rahman
645;785156273192919040;bukan I need your love  tapi I miss you wkwk    I Need Your Love (feat. Ellie Goulding) by @CalvinHarris  https://t.co/BdNMixhG8M;;@CalvinHarris
646;785155841909399552;@Keilcvlz8 i i i i i i i i i feel you wkwk;;@Keilcvlz8
647;785155124838608896;random night thought : why dont we use ads theory and approach in development of safety promotion? (act north, jan mikir doang wkwk);;
648;785154165416742912;@vous_wkwk done;;@vous_wkwk
649;785153102504529920;RT @JamesVejvongsa_: im ur stalker.bcs ily wkwk https://t.co/B6CUJst4Dk;;@JamesVejvongsa_
650;785152566610972672;im ur stalker.bcs ily wkwk https://t.co/B6CUJst4Dk;;
651;785152457827610624;i have a magnaesyndrom i think wkwk;;
652;785152371026526208;@desianandaruli who are you? Am I know you? Wkwk;;@desianandaruli
653;785151857123467264;fb #MTVHottest Paramore;#MTVHottest;
654;785151424728444932;Come hangout with me &gt; DUGEM DUGEM WKWK on #BIGOLIVE. https://t.co/hor0CZeN4H;#BIGOLIVE;
655;785150685285388288;RT @got7bams: Green yellow wkwk new hair Again-Bambam  #HardCarry3rdWin Thank You!!!  https://t.co/T6uZNwKlRF;#HardCarry3rdWin;@got7bams
656;785150546306936832;Poor of you wkwk https://t.co/WaGdKVBqcU;;
657;785150528284086273;@bangtanxjm its so funny wkwk;;@bangtanxjm
658;785150510944759809;@pjmclip good night wkwk;;@pjmclip
659;785150062984695809;RT @got7bams: Green yellow wkwk new hair Again-Bambam  #HardCarry3rdWin Thank You!!!  https://t.co/T6uZNwKlRF;#HardCarry3rdWin;@got7bams
660;785149033857724416;@pxhayoung kill me with your love /? Wkwk;;@pxhayoung
661;785148853892837376;@catexoxo_ when greyson fav my twwet i'll also like this wkwk;;@catexoxo_
662;785148510987444226;@sonwenerv just mt the base wkwk . But I bet there's no boys lol ;;@sonwenerv
663;785148188529262594;Happy birthday Suzy nuna. I love you  Wish you with me forever/? Wkwk https://t.co/ABPYzaRcuF;;
664;785146721961553920;Can't find the right caption to complete my photo wkwk;;
665;785144656434606081;@stephaxxlee papahero?wkwk already eat ur food daughty?;;@stephaxxlee
666;785144564042522624;RT @itsyujuw: @gfkiddoll @myyerinssi @ksjsowon @geunhaf @sinbrls like i said bfr umji Im going to leaving this world wkwk. ive had enough e;;@itsyujuw@gfkiddoll@myyerinssi@ksjsowon@geunhaf@sinbrls
667;785144336707035136;@gfkiddoll @myyerinssi @ksjsowon @geunhaf @sinbrls like i said bfr umji Im going to leaving this world wkwk. ive had enough experience hr[];;@gfkiddoll@myyerinssi@ksjsowon@geunhaf@sinbrls
668;785143998432235520;This what i'm talkin' about wkwk @mfitrahmadina https://t.co/oxGfsBdWSK;;@mfitrahmadina
669;785143399657578501;@jwonweo its kind of awkward ob . where's ur topic ? jokes ? random.question ?  . wkwk;;@jwonweo
670;785141722695110657;Green yellow wkwk new hair Again-Bambam  #HardCarry3rdWin Thank You!!!  https://t.co/T6uZNwKlRF;#HardCarry3rdWin;
671;785141613588656128;@pcyrlp @pcyeolv @VODCAZTEAMS @oosehhn @vodkasubx @pcyours_ @prkcyxox yha left tar wkwk;;@pcyrlp@pcyeolv@VODCAZTEAMS@oosehhn@vodkasubx@pcyours_@prkcyxox
672;785141033277362176;@rockxchaeun @Sohyunkm99 @joohyins @pimthanidas @mengija @fynayeon95 @sjyeonw @kyecoj unch everywhere yeee wkwk;;@rockxchaeun@Sohyunkm99@joohyins@pimthanidas@mengija@fynayeon95@sjyeonw@kyecoj
673;785140325715017728;released after i finished 12 remix, bantu dong wkwk :v #isengisengtapiniat https://t.co/MgbZpHwuQx;#isengisengtapiniat;
674;785138665567563776;@HJOSYUA yeah, you're right... wkwk are you going to sleep already?;;@HJOSYUA
675;785138148762275840;@aaaLaq I was read your tweet, are you has expert about that..please, share to me and corecting me..wkwk #corection ya..:);#corection;@aaaLaq
676;785138075777118208;RT @naeunnpesek94: I miss you so much but who i am ?? Wkwk;;@naeunnpesek94
677;785137943186771970;I miss you so much but who i am ?? Wkwk;;
678;785136643158138880;Just laugh after stalk our old tweet gaes wkwk;;
679;785136437356134400;idk what to say wkwk i dont expect their title song will sound like this tho;;
680;785136425406562305;Threesome dong/? Wkwk -jee https://t.co/8WTYABXDj3;;
681;785135983712952321;Love live!  #Repost jocely_y with repostapp  Sorry random tag.  Wkwk #schoolidolfestival https://t.co/67jgRMDNdP;#Repost#schoolidolfestival;
682;785135919430979584;@HendrikDwiky_  cek this out wkwk U must wacth this .omegatt  https://t.co/w7gimh5XJJ;;@HendrikDwiky_
683;785135428965806082;One account one vote  useless nge tweet 1,2,3 dst wkwk;;
684;785135124501233664;I dont need a boy i need man   wkwk;;
685;785134413596078080;wkwk my cousin is being so noisy squealing about his bts oppas and istg my head hurts;;
686;785134053032730624;I like to cook, i like to experience everything, but i love to eat, so make it quick wkwk betul skali, td sy masak.;;
687;785133547543683073;@_sminor @.dirtygxncy welcon wkwk;;@_sminor
688;785132755239604229;macin comeback to my side. hurry!! wkwk;;
689;785132136084799488;Friend-shift.wkwk https://t.co/pvCyrXgZCD;;
690;785130629939683328;@GLX_Sunmi92 wkwk. but typing still be the first impress mba sunmi wkwk;;@GLX_Sunmi92
691;785128539867799552;@HH_Sujeong97 /open my arms/? Wkwk;;@HH_Sujeong97
692;785127961796108288;@daihyunr sama playboy playboy wkwk;;@daihyunr
693;785127866635870208;October wish for   cepet taken ya ven wkwk https://t.co/P7TQ0LtyRA;;
694;785127393232949250;@evilirenee quote of the day ya eon?? Wkwk;;@evilirenee
695;785127359967932416;@nekomatsu7 my future wkwk  -st;;@nekomatsu7
696;785127086939901952;     #091016 #blmtplsu #wkwk @ Romance https://t.co/OFF5Gbakx1;#blmtplsu#wkwk;
697;785126524634619909;RT @jjongchibi: @jceunha happy mensiv yang ke 10 kebi. I will always love you wkwk;;@jjongchibi@jceunha
698;785125986153013248;@alanangelita WKWK seandainya I can reach you easier wkwk. Plan a meet up right after my midterm ok??;;@alanangelita
699;785125834843566081;yecan_xx wkwk onrpe;;
700;785125564025679872;@jceunha happy mensiv yang ke 10 kebi. I will always love you wkwk;;@jceunha
